; This file is in the UTF-8 encoding
[Strings]
; LOCALIZATION NOTE (isRTL):
; Leave this entry empty unless your language requires right-to-left layout,
; for example like Arabic, Hebrew, Persian. If your language needs RTL, please
; use the untranslated English word "yes" as value
isRTL=
CrashReporterTitle=Ripot me Bal
; LOCALIZATION NOTE (CrashReporterVendorTitle): %s is replaced with the vendor name.  (i.e. "Mozilla")
CrashReporterVendorTitle=%s Ripot me Bal
; LOCALIZATION NOTE (CrashReporterErrorText): %s is replaced with another string containing detailed information.
CrashReporterErrorText=Tic obedo ki peko ki opoto woko.\n\nI gum marac, lacwal ripot pe romo cwalo ripot me bal man/poto.\n\nLok yore kiyore: %s
; LOCALIZATION NOTE (CrashReporterProductErrorText2): The first %s is replaced with the product name (i.e. "Firefox"), the second is replaced with another string containing detailed information.  These two substitutions can not be reordered!
CrashReporterProductErrorText2=%s obedo ki peko ki opoto woko.\n\nI gum marac, lacwal ripot pe romo cwalo ripot me poto.\n\nLok yore kiyore: %s
CrashReporterSorry=Okwayo kica
; LOCALIZATION NOTE (CrashReporterDescriptionText2): The %s is replaced with the product name.
CrashReporterDescriptionText2=%s obedo ki peko ki poto.\n\nPi konyo wa yenyo ki moko peko, itwero cwali wa ripot me poto.
CrashReporterDefault=Tic man tiyo i yonge poto pi cwalo ripot me peko i lucat me tic.  Myero pe kiketo atir.
Details=Lok yore kiyore…
ViewReportTitle=Cwal ripot me jami matye iye
CommentGrayText=Med tami (tam romo nonge bot lwak)
ExtraReportInfo=Ripot man tye iye ki ngec me cing makwako kit tic ka opoto.
; LOCALIZATION NOTE (CheckSendReport): The %s is replaced with the vendor name.
CheckSendReport=Waci %s ikom poto man me wek kimoko ne
CheckIncludeURL=Med iye address me pot karatac ma onongo atye iye
CheckAllowEmail=Wek %s kube kweda pi ripot man
EmailGrayText=Ket email address mamegi kany
ReportPreSubmit2=Ripot ma opoto mamegi ki bicwalo mapwod i weko woko onyo cako nitit.
ReportDuringSubmit2=Cwalo ripot mamegi…
ReportSubmitSuccess=Kicwalo ripot maber atika!
ReportSubmitFailed=Peko obedo tye i cwalo ripot mamegi.
ReportResubmit=Cwalo ripot mukato angec nitit okwero cwalo woko…
; LOCALIZATION NOTE (Quit2): The %s is replaced with the product name.
Quit2=Wek %s
; LOCALIZATION NOTE (Restart): The %s is replaced with the product name.
Restart=Cak nitit %s
Ok=Kakare
Close=Ceg
; LOCALIZATION NOTE (CrashID): The %s is replaced with the Crash ID from the server, which is a string like abc12345-6789-0abc-def1-23456abcdef1
CrashID=Bol ID: %s
; LOCALIZATION NOTE (CrashDetailsURL): The %s is replaced with a URL that the user can visit to view the crash details.
CrashDetailsURL=I romo neno lok yore kiyore pi poto man ki %s
ErrorBadArguments=tic okato pyem ma pe tiyo.
ErrorExtraFileExists=Cwalo tic pe oweko fail me tic.
ErrorExtraFileRead=Pe onongo romo kwano fail me tic.
ErrorExtraFileMove=Pe onongo romo nyiko fail me cwalo tic.
ErrorDumpFileExists=Cwalo tic pe oweko poto fail me abola.
ErrorDumpFileMove=Pe onongo romo nyiko poto ma kibolo woko.
ErrorNoProductName=Cwalo tic pe onykute kene.
ErrorNoServerURL=Tic pe opoko cwalo poto pa lapok tic.
ErrorNoSettingsPath=Pe onongo romo nongo tera pa lacwal ripot me poto.
ErrorCreateDumpDir=Pe onongo romo cweyo lacim ma kibolo ogem.
; LOCALIZATION NOTE (ErrorEndOfLife): The %s is replaced with the product name.
ErrorEndOfLife=cik me %s ma itye katic kwede pe kicwako woko. ripot ma opoto pe ki tye kayee pi cik man. Tim ber i par pi yilo rwome i cik ma kicwako tere.
