# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName kelo maber, yenyo Web me oyoto. Latic kwede ma ngene, neno kit me gwoko kuc medo ki gengo ki kwo me tikitiki i wiyamo, ki yeny ma kelo wek i nong mamwonya ki i Web.
CONTEXT_OPTIONS=$BrandShortName &Me ayera
CONTEXT_SAFE_MODE=$BrandShortName &Kit Maber
OPTIONS_PAGE_TITLE=Kit me Tero
OPTIONS_PAGE_SUBTITLE=Yer tero ayera
SHORTCUTS_PAGE_TITLE=Yore macek me Tero
SHORTCUTS_PAGE_SUBTITLE=Cwe Cal me purugram
COMPONENTS_PAGE_TITLE=Ter Jami me ayera
COMPONENTS_PAGE_SUBTITLE=Jami ma kimoko me ayera
OPTIONAL_COMPONENTS_DESC=Tic me gwoko ngec bi weki $BrandShortName lingling i gi ngeye.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Ket &Gwoko Tic
SUMMARY_PAGE_TITLE=Wie madongo
SUMMARY_PAGE_SUBTITLE=Tye atera me cako keto $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName obi keto ne i kabedo magi:
SUMMARY_REBOOT_REQUIRED_INSTALL=Cako kompiuta mamegi nitit mito ni myero ityek keto.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Cako kompiuta mamegi nitit mito ni myero ityek pe iket.
SUMMARY_TAKE_DEFAULTS=T&ii ki $BrandShortName macalo gang me layeny web mega
SUMMARY_INSTALL_CLICK=Dii Keto wek mede anyim.
SUMMARY_UPGRADE_CLICK=Dii Yilo rwome wek mede anyim.
SURVEY_TEXT=&Kobi wa ngo ma i tamo pi $BrandShortName
LAUNCH_TEXT=&Cak $BrandShortName kombedi
CREATE_ICONS_DESC=Cwe cal pi $BrandShortName:
ICONS_DESKTOP=I kom &Cal ma ikio me kompiuta na
ICONS_STARTMENU=I &boc me purugram me jami Cak mega
ICONS_QUICKLAUNCH=I &bar me Cako Oyoto
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName myero kiceg woko wek mede kwede keto.\n\nTim ber iceg $BrandShortName wek mede anyim.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName myero kiceg woko wek omede kwede pe iket.\n\nTim ber iceg $BrandShortName wek omede anyim.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName tye dong ka ngwec.\n\nTim ber iceg $BrandShortName yore me cako cik ma iketo ne kombedi.
WARN_WRITE_ACCESS=I pe ki twero me coc bot lanyut me keto.\nDii EYO me yero lanyut mapat.
WARN_DISK_SPACE=I pe ki kabedo i disk me keto i kabedo man.\n\nDii EYO me yero kabedo mapat.
WARN_MIN_SUPPORTED_OS_MSG=Kica, $BrandShortName pe romo keto. Cik man me $BrandShortName mito ${MinSupportedVer}onyo en manyen maloyo.
WARN_RESTART_REQUIRED_UNINSTALL=Myero icak kompiuta mamegi nitit wek tyek pe iket mukato angec pi $BrandShortName. I mito cako ne kombedi?
WARN_RESTART_REQUIRED_UPGRADE=Myero icak kompiuta mamegi wek tyek yilo rwome mukato angec pi $BrandShortName. I mito cako ne kombedi?
ERROR_CREATE_DIRECTORY_PREFIX=Bal i cweyo lanyut:
ERROR_CREATE_DIRECTORY_SUFFIX=Dii Juk pi giko keto onyo\nTem nitit wek tem doki.

UN_CONFIRM_PAGE_TITLE=Pe iket $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Kwany woko $BrandFullName ki i kompiuta mamegi.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName ki bikwanyo woko ki kabedo magi:
UN_CONFIRM_CLICK=Dii Pe iket me mede anyim.
UN_REMOVE_PROFILES=&Kwany woko $BrandShortName na pi tic pa dano ki dwoko ne macon
UN_REMOVE_PROFILES_DESC=Man bi kwanyo woko matwal alama me pot karatac mamegi, icwil ma kigwoko, kakube me wiyamo ki dwoko ne macon.. Iromo bedo ki mita me gwoko ngec man ka itamo pi keto cik mukene pi $BrandShortName ikare me anyim.

BANNER_CHECK_EXISTING=Roto keto matye…

STATUS_INSTALL_APP=Keto $BrandShortName…
STATUS_INSTALL_LANG=Keto Fail me Leb (${AB_CD})…
STATUS_UNINSTALL_MAIN=Pe tye kaketo $BrandShortName…
STATUS_CLEANUP=Gwoko ot manok…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Yer kit ter ma imito, eka ite dino Malubo kore.
# One line
OPTION_STANDARD_DESC=$BrandShortName ki biketo kwede me ayera ma ngene mammwonya.
OPTION_STANDARD_RADIO=&Rwom
# Two lines
OPTION_CUSTOM_DESC=I romo yero me ayera pi dano me keto. ma Kimoko pi lutic kwede matye ki ngec.
OPTION_CUSTOM_RADIO=&Tekwaro

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=&Yil
