# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Wajoli i $BrandFullNameDA Ter lakony
MUI_TEXT_WELCOME_INFO_TEXT=Wizard bino teli beo me keto $BrandFullNameDA.\n\nGimoko ada ni myero lo tic mogo weng mapwod pe ocako ter. man twero miyo bedo yot me mino kit Pwail ma pirgi tego ngec manyen labongo bedo ki cak kompiuta mamegi nitit.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=Yer Jami
MUI_TEXT_COMPONENTS_SUBTITLE=Yer kit mene pi $BrandFullNameDA ma imito keto.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Tito lok
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Pim ladi mamegi iwi jami wek inen tito lok ne.
MUI_TEXT_DIRECTORY_TITLE=Yer Keto Kabedo
MUI_TEXT_DIRECTORY_SUBTITLE=Yer boc ma imito keto $BrandFullNameDA.
MUI_TEXT_INSTALLING_TITLE=Tye kaketo
MUI_TEXT_INSTALLING_SUBTITLE=Tim ber ikur kun $BrandFullNameDA tye kaketo.
MUI_TEXT_FINISH_TITLE=Keto dong otyeke
MUI_TEXT_FINISH_SUBTITLE=Tera otyeko otum woko maber.
MUI_TEXT_ABORT_TITLE=Kingolo woko Keto
MUI_TEXT_ABORT_SUBTITLE=Pe otyeko loyo tera maber.
MUI_BUTTONTEXT_FINISH=&Tyeko
MUI_TEXT_FINISH_INFO_TITLE=Tye katyeko $BrandFullNameDA lakony Ter
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA Kiketo woko ikom kompiuta mamegi.\n\nDii i Tyek wek i lo lakony man.
MUI_TEXT_FINISH_INFO_REBOOT=Myero ki cak kompiuta nitit wek tyek keto $BrandFullNameDA. I mito cako nitit kombedi?
MUI_TEXT_FINISH_REBOOTNOW=Cak nitit kombedi
MUI_TEXT_FINISH_REBOOTLATER=Amito cako nitit ki kuma lacen
MUI_TEXT_STARTMENU_TITLE=Yer Boc me Jami me cako
MUI_TEXT_STARTMENU_SUBTITLE=Yer boc me Jami me Cako pi $BrandFullNameDA yoo macok.
MUI_INNERTEXT_STARTMENU_TOP=Yer boc me Jami me Cako ma imito yubo kore macek pa purugram. I romo dong keto nying wek i yub boc manyen.
MUI_TEXT_ABORTWARNING=I moko ada ni imito weko woko ter me $BrandFullName?
MUI_UNTEXT_WELCOME_INFO_TITLE=Wajoli i $BrandFullNameDA Pe iket lakony
MUI_UNTEXT_WELCOME_INFO_TEXT=Wizard man bi teli kun beo i pe keto $BrandFullNameDA.\n\nMapwod pe icako kwanyo keto, nen ni ,$BrandFullNameDA pe tye kangwec.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Kwany woko $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Kwany woko $BrandFullNameDA ki kompiuta mamegi.
MUI_UNTEXT_UNINSTALLING_TITLE=Tye ka kwanyo woko
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Tim ber ikur kun $BrandFullNameDA gitye ka kwanyo ne woko.
MUI_UNTEXT_FINISH_TITLE=Gityeko kwanyo woko Keto
MUI_UNTEXT_FINISH_SUBTITLE=Gityeko kwanyo woko maber.
MUI_UNTEXT_ABORT_TITLE=Kngolo woko kwanyo keto
MUI_UNTEXT_ABORT_SUBTITLE=Kwanyo woko pe otyeko maber.
MUI_UNTEXT_FINISH_INFO_TITLE=Tyeko $BrandFullNameDA kwany lakony woko
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA kityeko kwanyo woko ki kompiuta mamegi.\n\nDii Tyeko wek i lo lakony man.
MUI_UNTEXT_FINISH_INFO_REBOOT=Myero kicak kompiuta nitit me miyo tyeko kwanyo keto $BrandFullNameDA. I mito cako nitit kombedi?
MUI_UNTEXT_ABORTWARNING=I moko ada ni imito weko kwanyo keto $BrandFullName?
