# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=Ter $BrandFullName
UninstallCaption=$BrandFullName Pe kiketo
BackBtn=< &Cen
NextBtn=&Malubo kore >
AcceptBtn=An &ayee cik i winye me lanycec
DontAcceptBtn=An &pe ayee cik i winye me lanycec
InstallBtn=&Ket
UninstallBtn=&Pe iket
CancelBtn=Jwik
CloseBtn=&Ceg
BrowseBtn=Y&eny…
ShowDetailsBtn=Nyut &lok yore kiyore
ClickNext=Dii Malubo kore wek mede anyim.
ClickInstall=Dii Ket wek cak keto.
ClickUninstall=Dii Pe iket wek cak pe keto.
Completed=Otyeko
LicenseTextRB=Tim ber inen odoco winya me lanycec mapwod iketo $BrandFullNameDA. Ka iyee winye me cik weng, yer me ayera ki itere. $_CLICK
ComponentsText=Rot jami ma imito keto ki pe irot jami ma pe imito keto. $_CLICK
ComponentsSubText2_NoInstTypes=Yer jami me keto:
DirText=Ter bi keto $BrandFullNameDA i boc magi. Pi keto i boc mapat, dii ki yer boc mukene. $_CLICK
DirSubText=Ka ma Boc gik iye
DirBrowseText=Yer boc me keto $BrandFullNameDA iyi:
SpaceAvailable="Kabedo nonge): "
SpaceRequired="Kabedo mite: "
UninstallingText=$BrandFullNameDA pe gu biketo ki boc magi. $_CLICK
UninstallingSubText=Pe tye aketo ki:
FileError=Bal i yabo fail pi acoya: \r\n\r\n$0\r\n\r\nDii Ngol wek gik keto,\r\nTem nitit wek tem doki, onyo\r\nCaa wek kal fail man.
FileError_NoIgnore=Bal i yabo fail pi acoya: \r\n\r\n$0\r\n\r\nDii Tem nitit wek tem doki, onyo\r\nJuk wek gik keto.
CantWrite="Pe romo cono:"
CopyFailed=Loko okwero woko
CopyTo="Lok i "
Registering="Tye ka cone: "
Unregistering="Pe tye ka cone: "
SymbolNotFound="Pe onongo romo nongo lanyut: "
CouldNotLoad="Pe onongo romo pango: "
CreateFolder="Cwe boc: "
CreateShortcut="Cwe yore macok: "
CreatedUninstaller="Ocweyo gin me pe keto: "
Delete="Jwa file: "
DeleteOnReboot="Jwa kun cako: "
ErrorCreatingShortcut="Bal tye ka cweyo yore macek: "
ErrorCreating="cweyo Bal: "
ErrorDecompressing=Bal tye kagonyo tic! laket ma Oto woko?
ErrorRegistering=Bal i cono DLL
ExecShell="ExecShell: "
Exec="Kwany: "
Extract="Yar: "
ErrorWriting="Yar: bal otime i cono fail "
InvalidOpcode=Laket oto woko: nyig coc mape tye katic
NoOLE="Ku OLE me: "
OutputFolder="boc ma kato woko: "
RemoveFolder="Kwany boc woko: "
RenameOnReboot="Kwany kun cako: "
Rename="Nwo nying: "
Skipped="Pye: "
CopyDetails=Lok Lok yore kiyore I wi bao me cal
LogInstall=Yab yore me keto
Byte=B
Kilo=K
Mega=M
Giga=G
