protocol.title=Cak Tic
protocol.description=Kakube man mito ayaba ki tic mo.
protocol.choices.label=Cwal bot:
protocol.checkbox.label=Poyo pi mita na me %S kakube.
protocol.checkbox.accesskey=R
protocol.checkbox.extra=Kitwero loko man i %S ma imito. 

choose.application.title=Tic Mapat…
