# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch <mstoltz@netscape.com> (original author)
#   Ehsan Akhgari <ehsan.akhgari@gmail.com>
#   Ms2ger <ms2ger@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

KillScriptTitle=Ciko: Coc mape Kigamo maber
KillScriptMessage=Coc ma i pot karatac man romo bedo ma tic odiyo, onyo romo bedo ni ojuko gamo ne. I twero giko coc kombedi, onyo iromo mede ki neno ka coc bi tyeko.
KillScriptWithDebugMessage=Coc ma i pot karatac man romo bedo ma tic odiyo, onyo romo bedo ni ojuko gamo. I twero giko coc kombedi, yab coc i labal.
KillScriptLocation=Coc: %S
StopScriptButton=Gik coc
DebugScriptButton=Bal coc
WaitForScriptButton=Mede anyim
DontAskAgain=&Pe i penya doki
JSURLLoadBlockedWarning=Tem pango javascript: URL ki gang acel I dirija ma yaro jami matye iye ki gang mukene kityeko loro woko ki lalo gwoko kuc.
WindowCloseBlockedWarning=Coc pe romo cego dirija ma pe onongo oyabe ki coc.
OnBeforeUnloadTitle=I moko ada?
OnBeforeUnloadMessage=Pot karatac man tye kapenyi me moko ni imito weko - tic ma iketo pe twero gwoke.
OnBeforeUnloadStayButton=Bed i pot karatac
OnBeforeUnloadLeaveButton=Wek pot karatac
DocumentAllUsed=Coc acoya mape mwonya.kit weng kitiyo kwede. Tii ki W3C coc acoya document.getElementById() akaka.
GlobalScopeElementReference=Jami mamite ki ID/NAME i wilobo alutu. Tii ki W3C coc acoya document.getElementById() akaka.
UseOfCaptureEventsWarning=Tic pa captureEvents() kiketo woko. Pi yilo rwom me nyig coc mamegi, tii ki DOM 2 addEventListener()yore. Pi kony mapol http://developer.mozilla.org/en/docs/DOM:element.addEventListener
UseOfReleaseEventsWarning=Tic pa releaseEvents() kiketo woko. Pi yilo rwom me nyig coc, tii ki DOM 2 removeEventListener()yore. Pi kony mapol http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
UseOfRouteEventWarning=Tic pa routeEvent() kiketo woko. Pi yilo rwom me nyig coc, tii ki DOM 2 dispatchEvent() yore. Pi kony mapol http://developer.mozilla.org/en/docs/DOM:element.dispatchEvent
UseOfPreventBubbleWarning=Event=%S, use of preventBubble() kiketo woko. Tii ki W3C mamwonya stopPropagation() akaka.
UseOfPreventCaptureWarning=Event=%S, tic pa preventCapture() kiketo. Tii ki W3C mamwonya stopPropagation() akaka.
UseOfDOM3LoadMethodWarning=Tic pa Document.load() kiketo woko. Pi yilo rwom me nyig coc mamegi, tii ki DOM XMLHttpRequest cal. Pi kony mapol https://developer.mozilla.org/en/XMLHttpRequest
UnexpectedCanvasVariantStyle=canvas: i temo me tero strokeStyl onyo fillStyle ni oo i wel mape obedo tol, CanvasGradient, or a CanvasPattern ki tyeko cayo woko.
EmptyGetElementByIdParam=Tol manono okato woko i getElementById().
LowMemoryTitle=Ciko: lapoo wic ma piny
LowMemoryMessage=Coc ma ikom pot karatac man kicungu woko pi kit lapoo wic ma piny.
SpeculationFailed=yan ma pe rorom kicono ne kun kitiyo ki document.write() mino tic ma i kakube bedo magoro. Pi ngec mukene mapol https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=lwongo i document.write() ki coc ma niango tek-kicayo woko coc ma woko ma kipango.
FormValidationTextTooLong=Tim ber mi coc man bed macek i %S kite onyo matidi (kombedi itye katic ki %S kite).
FormValidationValueMissing=Tim ber i pong di bar man.
FormValidationCheckboxMissing=Tim ber i rot canduk/bokci man ka ce imito mede.
FormValidationRadioMissing=Tim ber i yer acel ikin gin ayera man.
FormValidationFileMissing=Tim ber i yer fail.
FormValidationSelectMissing=Tim ber i yer gin ma inying jami.
FormValidationInvalidEmail=Tim ber i ket email address.
FormValidationInvalidURL=Tim ber i ket URL.
FormValidationPatternMismatch=Tim ber i not kit ma kikwayo kwede.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Tim ber i not kit ma kikwayo: %S.
GetAttributeNodeWarning=Tic pa getAttributeNode() kiketo woko. Tii ki getAttribute() akaka.
SetAttributeNodeWarning=Tic pa setAttributeNode() kiketo woko. Tii ki setAttribute() akaka.
GetAttributeNodeNSWarning=Tic pa getAttributeNodeNS() kiketo woko. Tii ki getAttributeNS() akaka.
SetAttributeNodeNSWarning=Tic pa setAttributeNodeNS() kiketo woko. Tii ki setAttributeNS() akaka.
RemoveAttributeNodeWarning=Tic pa removeAttributeNode() kiketo woko. Tii ki removeAttribute() akaka.
CreateAttributeWarning=Tic pa document.createAttribute() kiketo woko. Tii ki element.setAttribute() akaka.
CreateAttributeNSWarning=Tic pa document.createAttributeNS() kiketo woko. Tii ki element.setAttributeNS() akaka.
SpecifiedWarning=Tic pa yele me tiyo' yele me tiyo ma kipoko yore kiketo woko. Pol kare dwogo atir.
OwnerElementWarning=Tic pa yele me yito, ownerElement yele me tiyo kiketo woko.
NodeNameWarning=Tic pa yele me tiyo, nodeName yele me tiyo kiketo woko. Tii ki nying akaka.
NodeValueWarning=Tic pa yele me tiyo' nodeValue yele me tiyo kiketo woko. Tii ki wel akaka.
NodeTypeWarning=Tic pa yele me tiyo' nodeValue yele me tiyo kiketo. Pol kare dwogo 2.
ParentNodeWarning=Tic pa yele me tiyo' parentNode yele me tiyo kiketo woko. Pol kare dwogo en ma obale.
ChildNodesWarning=Tic pa yele me tiyo' parentNode yele me tiyo kiketo woko. Pol kare dwogo en ma obale.
HasChildNodesWarning=Tic pa yele me tiyo' hasChildNodes() kiketo woko. Pol kare dwogo lok goba.
HasAttributesWarning=Tic pa yele me tiyo' hasAttributes() kiketo woko. Pol kare dwogo lok goba.
FirstChildWarning=Tic pa yele me tiyo' firstChild yele me tiyo kiketo woko. Tii ki wel akaka.
LastChildWarning=Tic pa yele me tiyo' lastChild yele me tiyo kiketo woko. Tii ki wel akaka.
PreviousSiblingWarning=Tic pa yele me tiyo' previousSibling yele me tiyo kiketo woko. Pol kare dwogo en ma obale.
NextSiblingWarning=Tic pa yele me tiyo' nextSibling yele me tiyo kiketo woko. Pol kare dwogo en ma obale.
AttributesWarning=Tic pa yele me tiyo' yele me tiyo kiketo woko. Pol kare dwogo en ma obale.
InsertBeforeWarning=Tic pa yele me tiyo' insertBefore() kiketo woko. Tii ki wel akaka.
ReplaceChildWarning=Tic pa yele me tiyo' replaceChild() kiketo woko. Tii ki wel akaka.
RemoveChildWarning=Tic pa yele me tiyo' removeChild() kiketo woko. Tii ki wel akaka.
AppendChildWarning=Tic pa yele me tiyo' appendChild() kiketo woko. Tii ki wel akaka.
CloneNodeWarning=Tic pa yele me tiyo' cloneNode() kiketo woko.
OwnerDocumentWarning=Tic pa yele me tiyo' ownerDocument yele me tiyo kiketo woko.
NormalizeWarning=Tic pa yele me tiyo' normalize() kiketo.
IsSupportedWarning=Tic pa yele me tiyo' isSupported() kiketo woko.
IsEqualNodeWarning=Tic pa yele me tiyo' isEqualNode() kiketo woko.
TextContentWarning=Tic pa yele me tiyo' textContent yele me tiyo kiketo woko. Tii ki wel akaka.
EnablePrivilegeWarning=Tic pa enablePrivilege kiketo woko.  Tim ber i tii ki nyig coc ma woto ki cik me kit me tic. (e.g. nyaa ne) akaka.
nsIJSONDecodeDeprecatedWarning=nsIJSON.decode kiketo woko.  Tim ber i tii ki JSON.parse akaka.
nsIJSONEncodeDeprecatedWarning=nsIJSON.encode kiketo woko.  Tim ber i tii ki JSON.stringify akaka.
nsIDOMWindowInternalWarning=Tic pa nsIDOMWindowInternal kiketo woko. Tii ki nsIDOMWindow akaka.
IsSameNodeWarning=Tic pa isSameNode kinyutu woko.  Tim ber iti ki A== B me temo rwome akaka.
ReplaceWholeTextWarning=Tic pa replaceWholeText kinyutu woko. Tim ber i lwong bedo normalize() i kom lanyodo ki ter me moko tic, onyo tii ki textContent akaka.
XmlEncodingWarning=Tic pa xmlEncoding kinyutu woko.
XmlVersionWarning=Tic pa xmlVersion kinyutu woko.
InputEncodingWarning=Tic pa inputEncoding kinyutu woko.
XmlStandaloneWarning=Tic pa xmlStandalone kinyutu woko.
IsElementContentWhitespaceWarning=Tic pa isElementContentWhitespaceWarning kinyutu woko.
GlobalStorageWarning=Tic pa globalStorage kinyutu woko. Tim ber iti localStorage akaka.
