hostColon=Won gang:
domainColon=Kut:
forSecureOnly=Kube ma ki cono keken
forAnyConnection=Kakube mo keken
expireAtEndOfSession=Iyonge caa mo ni

showDetails=Nyut Lok iyore ki yore
hideDetails=Kan Lok iyore ki yore
detailsAccessKey=T

permissionToSetACookie = Kakube %S mito ka tero lapo wic.
permissionToSetSecondCookie = Kakube %S mito ka tero lapo wic me aryo.
#  LOCALIZATION NOTE (PermissionToSetAnotherCookie): First %S: sitename, second %S: number of cookies already present for that site
permissionToSetAnotherCookie = Kakube %S mito ka tero lapo wi intanet mukene.\nIn itye ki %S lapo wic intanet i kakube ma eni ni.
permissionToModifyCookie = Kakube %S mito ka yubo lapo wic matye ni.
