# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped
screenReaderStarted = Lakwan wang kio ocakke
screenReaderStopped = Lakwan wang kio ojukke

# Roles
menubar        =       gintic me nying gin ayera
scrollbar      =       gintic me wot
grip           =       mak matek
alert          =       ciko
menupopup      =       nying gin ayera ma pye-malo
document       =       gin acoya
pane           =       lapok me dirica
dialog         =       lok
separator      =       gin mapoko
toolbar        =       gintic
statusbar      =       gintic me kit ma tye kwede
table          =       meca
columnheader   =       rek malube me wiye
rowheader      =       rek me tenge me wiye
column         =       rek malube
row            =       rek me tenge
cell           =       bur
link           =       kakube
list           =       nying jami
listitem       =       mi nying jami
outline        =       rye
outlineitem    =       rye jami
pagetab        =       dirica matidi
propertypage   =       pot buk me jami me tic
graphic        =       cal
pushbutton     =       jarara
checkbutton    =       gwet jarara
radiobutton    =       jarara me radio
combobox       =       bok me yer
progressbar    =       gintic me kit ma tye kawot kwede
slider         =       lacer
spinbutton     =       wir jarara
diagram        =       cal
animation      =       katoon
equation       =       ma rom
buttonmenu     =       nying gin ayera me jarara
whitespace     =       kabedo matar
pagetablist    =       nying dirica matidi
canvas         =       kacoc
checkmenuitem  =       gwet gin me nying gin ayera
label          =       coc
passwordtext   =       coc me mung me donyo
radiomenuitem  =       nying gin ayera me radio
textcontainer  =       gin gwoko coc
togglebutton   =       lok jarara
treetable      =       meca me yat
header         =       wiye
footer         =       tere
paragraph      =       pok coc
entry          =       gin aketa
caption        =       coc ma ite
heading        =       wiye
section        =       dul
form           =       pwom
comboboxlist   =       nying bok me yer
comboboxoption =       gin ayera me bok me yer
imagemap       =       tic me cal
listboxoption  =       gin ayera
listbox        =       mi nying bok
flatequation   =       ma rom ma opire
gridcell       =       bur ma ogire
note           =       ngec
figure         =       wel
definitionlist =       nying jami me lok kome
term           =       cik
definition     =       lok kome

# More sophisticated roles which are not actual numeric roles
textarea       =       kacoc

# Text input types
textInputType_date   =       nino dwe
textInputType_email  =       email
textInputType_search =       yeny
textInputType_tel    =       cim
textInputType_url    =       URL

# More sophisticated object descriptions
headingLevel   =       rwom me wiye %S

# more sophisticated list announcement
listStart      =       Gin mukwongo
listEnd        =       Gin magiko
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
listItemsCount =       gin 1;gin #1

# LOCALIZATION NOTE: %1$S is the item's role name (e.g. "tab"),
# %2$S is the position of the item n the set.
# %3$S is the total number of such items in the set.
# An expanded example would read "tab 2 of 5".
objItemOf      =       %1$S %2$S me %3$S

# Landmark announcements
banner         =       bendera
complementary  =       mapat
contentinfo    =       ngec me gin manonge iye
main           =       mapire tek
navigation     =       wot
search         =       yeny

# Description of a table or grid:
# 1 is a dynamically retrieved localized role of either 'table' or 'grid'.
# 2 is the number of columns within the table.
# 3 is the number of rows within the table or grid.
tableInfo = %S ki %S kadong %S
# LOCALIZATION NOTE (tableColumnInfo): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tableColumnInfo = rek malube 1;rek malube #1
# LOCALIZATION NOTE (tableRowInfo): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tableRowInfo = rek me tenge 1;rek me tenge #1

# table or grid cell information
columnInfo = Rek malube %S
rowInfo = Rek me tenge %S
spansColumns = kabedo ma ikin rek malube %S
spansRows = kabedo ma ikin rek me tenge %S

# Invoked actions
jumpAction     =      opye
pressAction    =      kidiyo
checkAction    =      kigweto
uncheckAction  =      pe kigweto
selectAction   =      kiyero
unselectAction =      pe kiyero
openAction     =      kiyabo
closeAction    =      kiloro
switchAction   =      kiloko
clickAction    =      kidiyo
collapseAction =      kibano
expandAction   =      kiyaro
activateAction =      kicako
cycleAction    =      kilworo

# Live regions
# 'hidden' will be spoken when something disappears in a live region.
hidden         =      kikano

# Tab states
tabLoading     =      cano
tabLoaded      =      kicano
tabNew         =      dirica matidi manyen
tabLoadStopped =      kijuko cano
tabReload      =      nwoyo cano

# Object states
stateChecked     =    kigweto
stateNotChecked  =    pe kigweto
statePressed     =    kidiyo
# No string for a not pressed toggle button
stateExpanded    =    kiyaro
stateCollapsed   =    kibano
stateUnavailable =    pe nonge
stateRequired    =    mite
stateTraversed   =    kilimo
stateHasPopup    =    opye-malo
stateSelected    =    kiyero

# App modes
editingMode    =      yubo
navigationMode =      wot

# Quick navigation modes
quicknav_Simple      = Mapire kene
quicknav_Anchor      = Laten
quicknav_Button      = Jarara
quicknav_Combobox    = Bok me yer
quicknav_Landmark    = Lanen mapire tek
quicknav_Entry       = Gin aketa
quicknav_FormElement = Gin ma iye pwom
quicknav_Graphic     = Cal
quicknav_Heading     = Wiye
quicknav_ListItem    = Mi nying jami
quicknav_Link        = Kakube
quicknav_List        = Nying jami
quicknav_PageTab     = Dirica matino me pot buk
quicknav_RadioButton = Jarara me radio
quicknav_Separator   = Gin mapoko
quicknav_Table       = Meca
quicknav_Checkbox    = Bok me agweta

# Shortened role names for braille
linkAbbr           =       kube
pushbuttonAbbr     =       jara
passwordtextAbbr   =       coc me mung me donyo
imagemapAbbr       =       ticmecal
figureAbbr         =       wel
textareaAbbr       =       me coc
tableAbbr          =       meca
tableInfoAbbr = %S %S %S
# LOCALIZATION NOTE (tableColumnInfoAbbr): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tableColumnInfoAbbr = rekmlbo #1;rekmlbo #1
# LOCALIZATION NOTE (tableRowInfoAbbr): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tableRowInfoAbbr = rekmtnge #1;rekmtnge #1
cellInfoAbbr = bur%Sr%S
