# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped
screenReaderStarted = Lakwan wang kio ocakke
screenReaderStopped = Lakwan wang kio ojukke

# Roles
menubar        =       gintic me nying gin ayera
scrollbar      =       gintic me wot
grip           =       mak matek
alert          =       ciko
menupopup      =       nying gin ayera ma pye-malo
document       =       gin acoya
pane           =       lapok me dirica
dialog         =       lok
separator      =       gin mapoko
toolbar        =       gintic
statusbar      =       gintic me kit ma tye kwede
table          =       meca
columnheader   =       rek malube me wiye
rowheader      =       rek me tenge me wiye
column         =       rek malube
row            =       rek me tenge
cell           =       bur
link           =       kakube
list           =       nying jami
listitem       =       mi nying jami
pushbutton     =       jarara
spinbutton     =       wir jarara
diagram        =       cal
animation      =       katoon
equation       =       ma rom
buttonmenu     =       jarara me nying gin ayera
whitespace     =       kabedo matar
pagetablist    =       nying dirica matidi
canvas         =       kacoc
checkmenuitem  =       gwet gin me nying gin ayera
passwordtext   =       coc me mung me donyo
caption        =       coc ma ite
heading        =       wiye
section        =       dul
form           =       pwom
comboboxlist   =       nying bok me yer
comboboxoption =       gin ayera me bok me yer
imagemap       =       tic me cal
listboxoption  =       gin ayera
listbox        =       mi nying bok
flatequation   =       ma rom ma opire
figure         =       wel

# More sophisticated roles which are not actual numeric roles
textarea       =       kacoc

# Text input types
textInputType_date   =       nino dwe
textInputType_email  =       email
textInputType_search =       yeny
textInputType_tel    =       cim
textInputType_url    =       URL

# More sophisticated object descriptions
headingLevel   =       rwom me wiye %S

# more sophisticated list announcement
listStart      =       Gin mukwongo
listEnd        =       Gin magiko
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
listItemsCount =       gin 1;gin #1

# LOCALIZATION NOTE: # %1$S is the position of the item n the set.
# %2$S is the total number of such items in the set.
# An expanded example would read "2 of 5".

# Landmark announcements
banner         =       bendera
complementary  =       mapat
contentinfo    =       ngec me gin manonge iye
main           =       mapire tek
navigation     =       wot
search         =       yeny

# LOCALIZATION NOTE (tblColumnInfo): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# LOCALIZATION NOTE (tblRowInfo): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals

# table or grid cell information
columnInfo = Rek malube %S
rowInfo = Rek me tenge %S
spansColumns = kabedo ma ikin rek malube %S
spansRows = kabedo ma ikin rek me tenge %S

# Invoked actions
jumpAction     =      opye
pressAction    =      kidiyo
checkAction    =      kigweto
uncheckAction  =      pe kigweto
selectAction   =      kiyero
unselectAction =      pe kiyero
openAction     =      kiyabo
closeAction    =      kiloro
switchAction   =      kiloko
clickAction    =      kidiyo
collapseAction =      kibano
expandAction   =      kiyaro
activateAction =      kicako
cycleAction    =      kilworo

# Live regions
# 'hidden' will be spoken when something disappears in a live region.
hidden         =      kikano

# Tab states
tabLoading     =      cano
tabLoaded      =      kicano
tabNew         =      dirica matidi manyen
tabLoadStopped =      kijuko cano
tabReload      =      nwoyo cano

# Object states
stateChecked     =    kigweto
stateNotChecked  =    pe kigweto
statePressed     =    kidiyo
# No string for a not pressed toggle button
stateExpanded    =    kiyaro
stateCollapsed   =    kibano
stateUnavailable =    pe nonge
stateRequired    =    mite
stateTraversed   =    kilimo
stateHasPopup    =    opye-malo
stateSelected    =    kiyero

# App modes
editingMode    =      yubo
navigationMode =      wot

# Quick navigation modes
quicknav_Simple      = Mapire kene
quicknav_Anchor      = Laten
quicknav_Button      = Jarara
quicknav_Combobox    = Bok me yer
quicknav_Landmark    = Lanen mapire tek
quicknav_Entry       = Gin aketa
quicknav_FormElement = Gin ma iye pwom
quicknav_Graphic     = Cal
quicknav_Heading     = Wiye
quicknav_ListItem    = Mi nying jami
quicknav_Link        = Kakube
quicknav_List        = Nying jami
quicknav_PageTab     = Dirica matino me pot buk
quicknav_RadioButton = Jarara me radio
quicknav_Separator   = Gin mapoko
quicknav_Table       = Meca
quicknav_Checkbox    = Bok me agweta

# Shortened role names for braille
scrollbarAbbr      =       gintic me wot
gripAbbr           =       mak matek
alertAbbr          =       ciko
menupopupAbbr      =       nying gin ayera ma pye-malo
documentAbbr       =       gin acoya
paneAbbr           =       lapok me dirica
dialogAbbr         =       lok
separatorAbbr      =       gin mapoko
toolbarAbbr        =       gintic
tableAbbr          =       meca
linkAbbr           =       kube
outlineitemAbbr    =       rye jami
pagetabAbbr        =       dirica matidi
propertypageAbbr   =       pot buk me jami me tic
graphicAbbr        =       cal
pushbuttonAbbr     =       jara
checkbuttonAbbr    =       jarara me agweta
radiobuttonAbbr    =       jarara me alunga
comboboxAbbr       =       bok me yer
progressbarAbbr    =       gintic me kit ma tye kawot kwede
sliderAbbr         =       lacer
labelAbbr          =       coc
passwordtextAbbr   =       coc me mung me donyo
radiomenuitemAbbr  =       nying gin ayera me radio
textcontainerAbbr  =       gin gwoko coc
togglebuttonAbbr   =       lok jarara
treetableAbbr      =       meca me yat
headerAbbr         =       wiye
footerAbbr         =       tere
paragraphAbbr      =       pok coc
entryAbbr          =       gin aketa
imagemapAbbr       =       ticmecal
gridcellAbbr       =       bur ma ogire
noteAbbr           =       lok angeya
figureAbbr         =       wel
definitionlistAbbr =       nying jami me lok kome
termAbbr           =       cik
definitionAbbr     =       lok kome
textareaAbbr       =       me coc

# LOCALIZATION NOTE (tblColumnInfoAbbr): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfoAbbr = rekmlbo #1;rekmlbo #1
# LOCALIZATION NOTE (tblRowInfoAbbr): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfoAbbr = rekmtnge #1;rekmtnge #1
cellInfoAbbr = bur%Sr%S

stateCheckedAbbr = (x)
stateUncheckedAbbr = ( )
statePressedAbbr = (x)
stateUnpressedAbbr = ( )
