# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 

3=Neno malu %1$S…
4=Tye kakubo i kum %1$S…
5=Cwalo kwac bot %1$S…
6=Kobo tic ki bot %1$S…
7=Tye kakubo i kum %1$S…
8=Kwan %1$S 
9=Co %1$S
10=Kuro pi %1$S…
11=Oneno malo %1$S…

27=Tye ocako gwen me FTP
28=FTP otyeko gwen

UnsupportedFTPServer=FTP lapok %1$S pe kicwako kombedi.
RepostFormData=Pot buk me Web man tye kanyutu ne nitit ni i kabedo manyen. Onyo imito cwalo tic ma i coyo nitit kabedo manyen?

# Directory listing strings
DirTitle=Namba pi %1$S
DirGoUp=Naka wa i lanyut me rwom me boc me lamal
ShowHidden=Nyut cal mukane
DirColName=Nying
DirColSize=Dite
DirColMTime=Ma giyub me Agiki
DirFileLabel=Pwail: 

PhishingAuth=I cok ki limo "%1$S". di bar man romo bedi tye katemo pangi itam itye kalimo di bar mapat. Tii ki lapeny.
PhishingAuthAccept=Aniang bene ki abi gwoke matek
SuperfluousAuth=I cok dong donyo i di bar "%1$S" kwede nying ma itiyo kwede "%2$S", ento di bar me Web pe mito twero. Man twero obedo ka ma i temo tuku ki wiyi.\n\n"%1$S" En aye di bar me i mito limo.
AutomaticAuth=I cok ki donyo i di bar man "%1$S" kwede nying me tic "%2$S".
