# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Progress Dialog.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corp.
# Portions created by the Initial Developer are Copyright (C) 2002
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Bill Law  <law@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

readError=%S pe onongo romo gwoko, pien ka ma fail oaa iye pe twero kwano. Tem dok lacen, onyo kube ki lalo tic me kapok tic.
writeError=%S pe onongo romo gwoko, pien bal mape ngene otyeko time. Tem gwoko ne ikabedo mapat.
launchError=%S pe onongo romo yabe, [ien bal mape ngene otyeko time. Tem gwoko i disk me acel ki dong iyab fail.
diskFull=Cika tye manok i disk me gwoko %S. Kwany woko fail ma konye pe ki i disk ki item doki, onyo tem gwoko i kabedo mapat.
readOnly=%S pe onongo romo gwoke, pien disk, boc, onyo fail ki gengo woko. myero iyab disk ki item doki, onyo tem gwoko i kabedo mapat.
accessError=%S pe onongo romo gwoke, pien pe itwero loko gin matye iyi boc. Lok kit boc ki item doki, onyo gwoko i kabedo mapat.
helperAppNotFound=%S pe onongo twero yabe, pien lakony tic marwate pe tye. Lok note ien mamegi ma imito.
noMemory=Kagwoko mepe tye me tyeko tic ma ikwayo. Wek jami tic mogo ki item doki.
title=Golo %S
fileAlreadyExistsError=%S pe onongo twero gwoke, pien fail bene dong tye kwede nying marwate macalo lanyut me '_files' Tem gwoko ne i kabedo mapat.
fileNameTooLongError=%S pe onongo twero gwoke, pien nying fail onongo bor atika. Tem gwoko kwede nying fail macek oluu.
