# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Makwako rwako iyie
enabledplugins_label=Kimino rwako iyie
nopluginsareenabled_label=Rwako iyie pe ononge
findmore_label=Nong ngec mapol ikom rwako layeny ki
findpluginupdates_label=Nong ngec manyen pi rwak iyie ma kiketo woko ki
installhelp_label=Kony me keto rwak iyie nonge ki
file_label=Fail:
version_label=Cik:
mimetype_label=Kit MIME
description_label=Tito lok iye
suffixes_label=Suffixes
