dialogAcceptLabelAddItem=Med
dialogAcceptLabelSaveItem=Gwok
dialogAcceptLabelAddLivemark=Cone
dialogAcceptLabelAddMulti=Med Alama me pot karatac
dialogAcceptLabelEdit=Gwoko
dialogTitleAddBookmark=Alama me pot karatac manyen
dialogTitleAddLivemark=Cone kwede Alama pot karatac Makwo
dialogTitleAddFolder=Boc Manyen
dialogTitleAddMulti=Alama me pot karatac Manyen
dialogTitleEdit=Kit me "%S"

bookmarkAllTabsDefault=[Nying Boc]
newFolderDefault=Boc Manyen
newBookmarkDefault=Alama me pot karatac Manyen
newLivemarkDefault=Alama me pot karatac Makwo Manyen
