dialogAcceptLabelAddItem=Med
dialogAcceptLabelSaveItem=Gwoki
dialogAcceptLabelAddLivemark=Cone
dialogAcceptLabelAddMulti=Med Alama me buk
dialogAcceptLabelEdit=Gwoki
dialogTitleAddBookmark=Alama manyen me buk
dialogTitleAddLivemark=Cone ki alama manyen me buk
dialogTitleAddFolder=Boc Manyen
dialogTitleAddMulti=Alama manyen me buk
dialogTitleEdit=Kit pa "%S"

bookmarkAllTabsDefault=[Nying Boc]
newFolderDefault=Boc Manyen
newBookmarkDefault=Alama manyen me buk
newLivemarkDefault=Alama manyen me buk makome
