load-js-data-url-error=Pi cik me gwoko kuc, javascript onyo tic urls pe onongo romo pange ki dirija mukato onyo ba me tenge.
noTitle=(wie peke)

bookmarksMenuEmptyFolder=(Nono)

bookmarksBackupTitle=Ket alama me pot karatac pi nying fail ma kigwoko

bookmarksRestoreAlertTitle=Lok alama me pot karatac
bookmarksRestoreAlert=Man bi leyo weng alama pot karatac mamegi matye kwede gwoka. I moko adaa?
bookmarksRestoreTitle=yer alama pot karatac ma kigwoko
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=kit fail mape kicwako te.
bookmarksRestoreParseError=Pe romo nongo fail ma kigwoko.

bookmarksLivemarkLoading=Alama me pot karatac mmakome tye ka pango…
bookmarksLivemarkFailed=Kakwoko alama me pot karatac makome pe olare me pango.

menuOpenLivemarkOrigin.label=Yab  "%S"

sortByName=yer '%S' ki nying
sortByNameGeneric=yer ki nying
view.sortBy.name.label=yer ki nying
view.sortBy.name.accesskey=N
view.sortBy.url.label=yer ki kabedo ne
view.sortBy.url.accesskey=L
view.sortBy.date.label=yer ki Lim nino dwe
view.sortBy.date.accesskey=V
view.sortBy.visitCount.label=yer ki Lim kwan
view.sortBy.visitCount.accesskey=C
view.sortBy.keyword.label=yer ki lok mapire tek
view.sortBy.keyword.accesskey=K
view.sortBy.description.label=yer ki lok ikome
view.sortBy.description.accesskey=D
view.sortBy.dateAdded.label=yer ki kimedo
view.sortBy.dateAdded.accesskey=e
view.sortBy.lastModified.label=yer ki ma kiyubu me agiki
view.sortBy.lastModified.accesskey=M
view.sortBy.tags.label=yer ki Dano
view.sortBy.tags.accesskey=T

searchBookmarks=yer alama pot karatac
searchHistory=yer mukato
searchDownloads=Yeny Golo
searchCurrentDefault=yer iyi '%S'
findInPrefix=Nong iyi '%S'…

tabs.openWarningTitle=mok yab
tabs.openWarningMultipleBranded=I cok ki yabo %S lanyik. Man twero dwoki piny %S kun pot karatac tye ka pango. I moko adaa ni imito mede anyim?
tabs.openButtonMultiple=Yab lanyik
tabs.openWarningPromptMeBranded=Mia cik ikare me yabo lanyik mapol romo dwoko piny %S

SelectImport=Ket Fail me alama pot karatac ma kikelo ki woko
EnterExport=Cwal woko Fail me alama pot karatac

saveSearch.title=gwok yeny
saveSearch.inputLabel=Nying:
saveSearch.inputDefaultText=Yeny manyen

detailsPane.noItems=Jami pe
detailsPane.oneItem=gin acel
detailsPane.multipleItems=%S jami

mostVisitedTitle=Ma kilimo jwijwi
recentlyBookmarkedTitle=Ma kombedi kiketo alama
recentTagsTitle=Dan macok coki

OrganizerQueryHistory=Mukato
OrganizerQueryDownloads=Golo
OrganizerQueryAllBookmarks=Alama pot karatac weng
OrganizerQueryTags=Dan

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Dani
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Alama pot karatac

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Bal me cako layeny
lockPrompt.text=Alama pot karatac man ki kit mukato pe bi tic pien fail acel me %S tye katic ki cwal mapat. Purugram me gwoko kuc mogo romo kelo peko man.
lockPromptInfoButton.label=Nong ngec mukene mapol
lockPromptInfoButton.accessKey=L
