# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Pok kakube man me lwongo ngati mo me lok:

# Status text
display_name_dnd_status=Pe i yel
display_name_available_status=Tye

unable_retrieve_url=Wa kwayo kica, pe onongo watwero nongo url me cim.

# Conversation Window Strings

incoming_call_title=Cim matye kadonyo…
incoming_call=Cim matye kadonyo
incoming_call_answer_button=Gam
incoming_call_decline_button=Kwer
incoming_call_ignore_button=Pe igam
incoming_call_block_button=Geng
hangup_button_title=Juki
mute_local_audio_button_title=Kwany dwone woko
unmute_local_audio_button_title=Dwok dwone
mute_local_video_button_title=Kwany dwone woko
unmute_local_video_button_title=Dwok dwone

peer_ended_conversation=Lawoti ogiko lok woko
call_has_ended=Cim mamegi ogik woko
close_window=Lor dirica man

cannot_start_call_session_not_ready=Pe twero cako cim, lwongo pud pe oyubbe.
network_disconnected=Kube ongole woko atura.

connection_error_see_console_notification=Cim pe olare; nen kacoc pi matut.
## LOCALIZATION NOTE (legal_text_and_links): In this item, don't translate the
## part between {{..}}
legal_text_and_links=Tic ki gin man nyuto ni i ye ikom <a target="_blank" href="{{terms_of_use_url}}">Cik me tic kwede</a> kadong <a href="{{privacy_notice_url}}">Ngec me mung</a>
