# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %2$S pa %1$S ikom %3$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = Agiki sync: %S

mobile.label = Alama me pot but ma kiwoto kwede

remote.pending.label = Dirija matidi mape ki waya tye kakete…
remote.missing2.label = Tim marom i nyonyo ni mukene doki me donyo i dirica matino gi
remote.opened.label = Dirija matino weny ma peke ki waya dong oyabe
remote.notification.label = Dirija me cal wang kompiuta me acel bibedo tye ka gi kiketo

error.login.title = Bal ikare me donyo iyie
error.login.description = Tic marom onongo bal ikare me kube: %1$S.  Tim ber item doki.
error.login.prefs.label = Ma imaro…
error.login.prefs.accesskey = M
# should decide if we're going to show this
error.logout.title = Bal ikare me kata woko
error.logout.description = Keto obedo ki bal ikare me kube.  Man tye kakare, ki pe myero itim gin mo keken makwako ne.
error.sync.title = Bal ikare me keto
error.sync.description = Tim marom onongo bal ikare me tic marom: %1$S.  tim marom bitemo doki pire kene.
warning.sync.eol.label = Tic tye kalore woko
# %1: the app name (Firefox)
warning.sync.eol.description = Tic me tim marom me Firefox mamegi bilore woko koni. Yil rwom pa %1$S me gwoko tic marom.
error.sync.eol.label = Tic pe tye
# %1: the app name (Firefox)
error.sync.eol.description = Tic me tim marom me Firefox mamegi dong pe tye. Myero i yil rwom pa %1$S me gwoko tic marom.
sync.eol.learnMore.label = Nong ngec mapol
sync.eol.learnMore.accesskey = N
