# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %1$S's %2$S on %3$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = Agiki sync: %S

mobile.label = Alama me pot karatac ma kiwoto kwede

remote.pending.label = tab mepe ki waya tye kaketo…
remote.missing.label = ket dok kompiuta mamegi mapat wek inong tab gi
remote.opened.label = Nyik weng mape ki waya bene dong oyabe
remote.notification.label = tab me cal kio me kompiuta ma kombedi bi nonge icel ka giketo

error.login.title = Bal ikare me donyo iyie
error.login.description = keto obedo ki bal ikare me kube: %1$S.  Tim ber item doki.
error.login.prefs.label = en ma imito…
error.login.prefs.accesskey = p
# should decide if we're going to show this
error.logout.title = Bal ikare me donyo woko
error.logout.description = Keto obedo ki bal ikare me kube.  Man tye kakare, ki pe myero itim gin mo keken makwako ne.
error.sync.title = Bal ikare me keto
error.sync.description = keto obedo ki bal ikare me keto: %1$S.  keto bi temo dok tic man.
error.sync.prolonged_failure = Sync pe onongo romo tyeko ikare %1$S nino. Tim be irot tera me kakube me wiyamo.
error.sync.no_node_found = lapok tic me keto tic kombedi tic oyiko manok, ento pe myero itim gin mo keken makwako ne.  wa bi cako keto tic mamegi ikare macok coki!
error.sync.no_node_found.title = Gal obedo tye iketo
error.sync.serverStatusButton.label = kit lapok tic
error.sync.serverStatusButton.accesskey = V
error.sync.needUpdate.description = Myero imii ngec manyen pi Firefox sync wek imede keto tic mamegi.
error.sync.needUpdate.label = Mii ngec manyen pi Firefox sync
error.sync.needUpdate.accesskey = U
error.sync.tryAgainButton.label = Sync Kombedi
error.sync.tryAgainButton.accesskey = S
warning.sync.quota.label = Tye kanoko ingap me lapok tic
warning.sync.quota.description = I tye kanoko ngap pa lapok tic. Tim ber inen odoco tic mene ma iketo.
error.sync.quota.label = Quota me lapok tic okato woko
error.sync.quota.description = Sync pe olare pien otyeko kato woko ngap pa lapok tic. Tim ber inen odoco tic mene me aketa.
error.sync.viewQuotaButton.label = Nen ngap
error.sync.viewQuotaButton.accesskey = V

tabs.fromOtherComputers.label = Nyik ki kompiuta mapat
