; This file is in the UTF-8 encoding
[Strings]
AppShortName=%MOZ_APP_DISPLAYNAME% Ngec manyen
AppLongName=Mozilla %MOZ_APP_DISPLAYNAME%
WindowCaption=Mozilla %MOZ_APP_DISPLAYNAME% Tera
InstallTo=Ket %MOZ_APP_DISPLAYNAME% to
Install=Ket
Cancel=Juk
InstalledSuccessfully=Mozilla %MOZ_APP_DISPLAYNAME% kiketo otyeko maber atika.
ExtractionError=Bal me kelo jami:
ThereWereErrors=Bal otime ikare me keto:
CreatingUserProfile=Cweno nying pa latic. Tim ber ikur manok...
UninstallCaption=Mozilla %MOZ_APP_DISPLAYNAME% Kwany woko
FilesWillBeRemoved=Fail weng obi kwanye woko ki
AreYouSure=I moko ada?
InstallationNotFound=Mozilla %MOZ_APP_DISPLAYNAME% Pe onongo keto.
UninstalledSuccessfully=Mozilla %MOZ_APP_DISPLAYNAME% kikwanyo woko maber atika..
