; This file is in the UTF-8 encoding
; All strings must be less than 600 chars.
[Strings]
TitleText=%MOZ_APP_DISPLAYNAME% Ngec manyen
InfoText=%MOZ_APP_DISPLAYNAME% tye kaketo ngec mamegi manyen ki bi cake i kine kare manok…
MozillaMaintenanceDescription=Tic me gwoko Mozilla maber mito neno ni itye ki en manyen ki cik pa Mozilla Firefox ma ogwoke maber ikom kompiuta. Gwoko Firefox naka wa kombedi pire tek odoco pi ber bedo me wiyamo, ki Mozilla moko ada ni i gwok lapok tic man obed matiyo.
