jump    =       Pye
press   =       Dii
check   =       Rot
uncheck =       Pe irot
select  =       Yer
open    =       Yab
close   =       Lor
switch  =       Cwiny
click   =       Dii
collapse=       Ret
expand  =       Nya
activate=       Caki
cycle   =       Lawala
