BookmarksMenuFolderTitle=Ket alama pot karatac me Acaki
BookmarksToolbarFolderTitle=Keto alama me Ba me Gitic
UnsortedBookmarksFolderTitle=Alama por karatac mape kiyero
TagsFolderTitle=Dan

# LOCALIZATION NOTE (dateName):
# These are used to generate history containers when history is grouped by date
finduri-AgeInDays-is-0=Tin
finduri-AgeInDays-is-1=Lawo
finduri-AgeInDays-is=%S nine mukato angec
finduri-AgeInDays-last-is=Agiki %S nine
finduri-AgeInDays-isgreater=Muti loyo %S nine
finduri-AgeInMonths-is-0=Dwe eni ni
finduri-AgeInMonths-isgreater=Muti loyo %S dwete
# LOCALIZATION NOTE (finduri-MonthYear):
# %1$S is the month name, %2$S is the year (4 digits format).
finduri-MonthYear=%1$S %2$S

# LOCALIZATION NOTE (localFiles):
# This is used to generate local files container when history is grouped by site
localhost=(file ma gang)

# LOCALIZATION NOTE (bookmarksArchiveFilename):
# Do not change this string! It's used only to
# detect older localized bookmark archives from
# before bug 445704 was fixed. It will be removed
# in a subsequent release.
bookmarksArchiveFilename=Keto alama me pot karatac-%S.json
