# LOCALIZATION NOTE: The 1st %S is the update name and the 2nd %S is the build
# identifier from the local updates.xml for displaying update history
# example: MyApplication (20081022033543)
updateFullName=%S (%S)

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S
licenseContentDownloading=Nongo lanycec me %S %S…
updateMoreInfoContentDownloading=Nongo lok yore kiyore mapol ikom %S %S…

# LOCALIZATION NOTE: When present
# %1$S is the brandShortName. Ex: MyApplication
# %2$S is the update version - provided by the update xml. Ex: version 10.0.5
# %3$S is the build identifier - provided by the update xml. Ex: 20081022033543
updateNightlyName=%1$S %2$S %3$S ki cuny dyewor
incompatAddons_major=add-ons mogo mamegi pe atic kwede %1$S %2$S, ci ki bi kwanyo woko. Oyot oyot tek kikubo gi, %1$S bi mino ngec manyen ki bi mino tic me add-ons magi:
incompatAddons_minor=add-ons mogo mamegi pe bi tic kwede ngec manyen man, ki ki bi juko woko. Oyot oyot tek kikubo gi, %1$S bi keto ngec manyen ki bi mino tic me add-ons:
intro_major=I mito yilo rwom me %1$S %2$S  kombedi?
intro_minor=Gwoko kuc ki bedo mot pa ngec manyen me %1$S kommbedi nonge:

# LOCALIZATION NOTE:
# %1$S is the add-on name
# Example: My Addon
# %2$S is the add-on version.
# Example: 2.1.5
addonLabel=%1$S %2$S

updateType_major=Cik Manyen
updateType_minor=ngec me gwoko kuc

# LOCALIZATION NOTE: When present %S is brandShortName
verificationError=%S pe onongo twero moko boc me tic ngec mmaber.
licenseContentNotFound=fail me lanycec man me cik pe onongo twero nonge. Tim ber i lim %S pot karatac me gang pi ngec mukene mapol.
updateMoreInfoContentNotFound=Lammed me lok yore kiyore ikom cik man pe onongo romo nonge. Tim ber ilim %S pot karatac me gang pi ngec mukene mapol.
resumePausedAfterCloseTitle=Ngec me purugram me kompiuta
resumePausedAfterCloseMsg=Kijuki manok i golo ngec man manyen. I mito golo  ngec i yonye kun imede ki tic %S?
updaterIOErrorTitle=Mino ngec manyen pe olare
updaterIOErrorMsg=Ngec manyen pe onongo romo kete. Tim ber inen ni pe tye mukene pi %S kangwec i kompiuta mamegi,  ki myero icak nitit %S wek item doki.
okButton=EYO
okButton.accesskey=O
askLaterButton=Peny lacen
askLaterButton.accesskey=A
noThanksButton=Pwoc peke
noThanksButton.accesskey=N
updateButton_minor=Ngec manyen %S
updateButton_minor.accesskey=U
updateButton_major=Nong Cik Manyen
updateButton_major.accesskey=G
backButton=Cen
backButton.accesskey=B
acceptTermsButton=Yee Cik
acceptTermsButton.accesskey=A
# NOTE: The restartLaterButton string is also used in
# mozapps/extensions/content/blocklist.js
restartLaterButton=Cak nitit Lacen
restartLaterButton.accesskey=L
restartNowButton=Cak nitit %S
restartNowButton.accesskey=R

# LOCALIZATION NOTE: %S is the date the update was installed from the local
# updates.xml for displaying update history
statusSucceededFormat=Ket kiwi: %S

statusFailed=Keto pe olare
pauseButtonPause=Cung manok
pauseButtonResume=Dwogo
hideButton=Kan
hideButton.accesskey=H

updatesfound_minor.title=Ngec manyen nonge
updatesfound_major.title=Cik Manyen nonge

installSuccess=Kityeko keto ngec woko maber
installPending=Keto ogem
patchApplyFailure=Ngec manyen onongo pe romo kete (yo ma kitiyo kwede pe olare)

# LOCALIZATION NOTE: When present %S is the update name provided by the remote
# update xml for the following
updateAvailable_minor.title=%S nonge
updateAvailable_minor.text=Gol & Keti…
updateAvailable_major.title=%S nonge
updateAvailable_major.text=Nong cik manyen…
updateDownloaded_minor.title=%S nonge
updateDownloaded_minor.text=Ket Ngec ma kigolo…
updateDownloaded_major.title=%S nonge
updateDownloaded_major.text=Ket cik manyen…

# LOCALIZATION NOTE: %S is the amount downloaded so far
# example: Paused —  879 KB of 2.1 MB
downloadPausedStatus=cung - %S

check_error-200=Update XML file malformed (200)
check_error-403=Kikwero donyo iye woko (403)
check_error-404=Ngec manyen pi XML fail pe ononge (404)
check_error-500=Bal me yi lapok tic 500)
check_error-2152398849=Pe olare (pi tyen lok mape ngene)
check_error-2152398861=kube okwero woko
check_error-2152398862=cawa me kube otum woko
# NS_ERROR_OFFLINE
check_error-2152398864=Kakube pe iwiyamo (wot iwiyamo)
check_error-2152398867=bur pe oweko
check_error-2152398868=Tic mo keken pe kigamo (tim ber item doki)
check_error-2152398878=Mino ngec manyen i lapok tic pe ononge (rot kub me intanet mamegi)
check_error-2152398890=lapok tic me proxi me ononge (rot kube me intanet mamegi)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=Kakube pe iwi yamo (wot iwiyamo)
check_error-2152398919=Kobo tic kibalo woko (tim ber item doki)
check_error-2152398920=lapok tic pi kube me proxi ojem woko
check_error-2153390069=kare me balo pa lapok tic dong okato woko ( tim ber idwok kit cawa mamegi wek iket nino dwe ki cawa kakare ka pe tye kakare)
check_error-verification_failed=tic maber pi ngec pe onongo romo moko
