# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is TransforMiiX XSLT processor code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Peter Van der Beken <peterv@propagandism.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

1  = Cwalo XSLT kit giwum okwero woko.
2  = Cwalo XPath me waco okwero woko.
3  = 
4  = Roco XSLT pe olare.
5  = Pe tiyo XSLT/XPath tic.
6  = Kit giwum me XSLT (twere) tye ki gin mamede ameda.
7  = Wel yele me tic pe lube ki cik i XSLT 1.0.
8  = Caco lok me XPath kigeno ni bidwogo NodeSet.
9  = XSLT kityeko juko roco ne woko ki <xsl:message>.
10 = Bal me kakube me wiyamo otime woko kun pango XSLT kit giwum:
11 = Giwum me XSLT peke ki XML mimetype:
12 = XSLT kit giwum kelo atyer onyo imung ki woko onyo mede kene:
13 = XPath tice kilwongo ki tyen lok ma pe atir.
14 = XPath ma pe kingeyo kilwongo lamede woko.
15 = XPath cwalo poto: ')' kigeno:
16 = XPath cwalo poto: axiz mape tiyo:
17 = XPath cwalo poto: Nying onyo Nodetype kigeno tem:
18 = XPath cwalo poto: ']' kigeno:
19 = Cwalo XPath opoto: nying mape tiyo:
20 = Cwalo XPath opoto: pe kigeno agiki pa lok:
21 = XPath cwalo poto: kigeno latic kwede:
22 = XPath cwalo poto: kabeo ne kiloro woko:
23 = XPath cwalo poto:':' pe kigeno:
24 = XPath cwalo opoto woko: '!' pe kigeno, kite not():
25 = XPath cwalo poto: kinongo kit ma pe rwate:
26 = XPath cwalo poto: latic kwede namba kigeno:
27 = XSLT kityeko gengo woko pi tyen lok me gwoko kuc.
28 = Lwodo lok ma obale.
29 = Gur mape tye romrom.
30 = Cweyo jami ki Qnying mape atir.
31 = Rek me tipu ma oribe ki rek ma oribee i kin cal acel.

LoadingError = Bal otime i pango stylesheet: %S
TransformError = Bal otime ikare me kobo XSLT: %S
