#### Master Password

password_not_set=(pe kitero)
failed_pw_change=Pe romo loko i cwil me donyo madit.
incorrect_pw=Pe i keto i cwil me donyo matye madit kakare. Tim ber item doki.
pw_change_ok=Kiloko woko i cwil me donyo madit maber atika.
pw_erased_ok=I kwanyo woko i cwil me donyo megi madit. 
pw_not_wanted=Cik! In i moko tami pe me tic ki i cwil me donyo madit.
pw_empty_warning=I gwoko web ki i cwil me donyo i email, ki i tic, ki lagony pa dano pe bi gwoke.
pw_change2empty_in_fips_mode=Kombedi itye i kit FIPS kit. FIPS mito i cwil me donyo madit mape nono.
pw_change_success_title=Loko i cwil me donyo oloye maber
pw_change_failed_title=Loko i cwil me donyo pe olare
pw_remove_button=Kwany woko
