profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Chrome me Google
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=Oa ki %S
importedSearchURLsFolder=Yenyo lok ma pire tek (Ki %S)
importedSearchURLsTitle=Yeny ikom %S
importedSearchUrlDesc=Co "%S <yeny lapeny>" i bar me Kabedo pi tic i yeny ikom %S.

importedSafariBookmarks=Oa ki i Safari

# Import Sources
1_ie=Intanet me ayera
1_safari=En ma imito
1_chrome=En ma imito

2_ie=Kakube me intanet
2_safari=Kakube me intanet
2_chrome=Kakube me intanet
2_firefox=Kakube me intanet

4_ie=Yenyo Mukato
4_safari=Yenyo lok Mukato
4_chrome=Yenyo lok Mukato
4_firefox=Yenyo Mukato

8_ie=Gigwoko Keto lok Mukato
8_safari=Gigwoko Keto lok Mukato
8_chrome=Gigwoko keto lok Mukato
8_firefox=Gigwoko Keto lok Mukato

16_ie=Mung ma gigwoko
16_safari=Mung ma gigwoko
16_chrome=Mung ma gigwoko
16_firefox=Mung ma kigwoko

32_ie=Me amara
32_safari=Alama buk
32_chrome=Alama buk
32_firefox=Alama buk

64_ie=Tic Mapat
64_safari=Tic Mapat
64_chrome=Tic Mapat

