profileName_format=%S %S

# Browser Specific
sourceNameIE=INternet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameOpera=Opera
sourceNameSafari=Safari

importedBookmarksFolder=Ki %S
importedSearchURLsFolder=Yenyo lok ma pire tek (Ki %S)
importedSearchURLsTitle=Yeny ikom %S
importedSearchUrlDesc=Co "%S <yeny lapeny>" i bar me Kabedo pi tic i yeny ikom %S.

importedSeamonkeyBookmarksTitle=Ki Netscape 6/7/Mozilla
importedSafariBookmarks=Ki Safari
importedOperaHotlistTitle=Ki Opera
importedOperaSearchUrls=Yenyo lok ma pire tek(Ki Opera)

# Import Sources
1_ie=Intanet me ayera
1_opera=En ma imito
1_seamonkey=ma imito
1_safari=En ma imito

2_ie=Kakube me wiyamo
2_opera=Kakube me wiyamo
2_seamonkey=Kakube me wiyamo
2_safari=Kakube me wiyamo

4_ie=Yenyo Mukato
4_opera=Yenyo Mukato
4_seamonkey=Yenyo Mukato
4_safari=Yenyo MUkato

8_ie=Kigwoko Ki Mukato
8_opera=Kigwoko Ki Mukato
8_seamonkey=Kigwoko Ki Mukato
8_safari=Kigwoko Ki Mukato

16_ie=Icwil ma kigwoko
16_opera=Icwil ma kigwoko
16_seamonkey=Icwil ma kigwoko
16_safari=Icwil ma kigwoko

32_ie=Me amara
32_opera=Alama buk
32_seamonkey=Alama buk
32_safari=Alama buk

64_ie=Tic Mapat
64_opera=Tic Mapat
64_seamonkey=Tic Mapat
64_safari=Tic Mapat

