profileName_format=%S %S

# Browser Specific
sourceNameIE=INternet Explorer
sourceNameSafari=Safari
sourceNameChrome=Chrome me Google

importedBookmarksFolder=Ki %S
importedSearchURLsFolder=Yenyo lok ma pire tek (Ki %S)
importedSearchURLsTitle=Yeny ikom %S
importedSearchUrlDesc=Co "%S <yeny lapeny>" i bar me Kabedo pi tic i yeny ikom %S.

importedSafariBookmarks=Ki Safari

# Import Sources
1_ie=Intanet me ayera
1_safari=En ma imito
1_chrome=En ma imito

2_ie=Kakube me wiyamo
2_safari=Kakube me wiyamo
2_chrome=Kakube me wiyamo

4_ie=Yenyo Mukato
4_safari=Yenyo lok Mukato
4_chrome=Yenyo lok Mukato

8_ie=Kigwoko Keto lok Mukato
8_safari=Kigwoko Keto lok Mukato
8_chrome=Kigwoko keto lok Mukato

16_ie=I cwil ma kigwoko
16_safari=I cwil ma kigwoko
16_chrome=I cwil ma kigwoko

32_ie=Me amara
32_safari=Alama buk
32_chrome=Alama buk

64_ie=Tic Mapat
64_safari=Tic Mapat
64_chrome=Tic Mapat

