addonAction.enable=Mii tii
addonAction.disable=Kijuko woko
addonAction.uninstall=Pe I ket
addonAction.cancel=Juki
addonAction.options=Me ayera

addonsSearchEngine.description=Yeny malube kwede

addonType.extension=Nyaa ne
addonType.theme=Tam mo
addonType.locale=Lanyut
addonType.search=Yeny
