# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading=Keto...
aboutReader.loadError=Okwero keto woko cik akwana ki pot buk

aboutReader.textTitle=Coc
aboutReader.marginTitle=Margins

aboutReader.colorSchemeLight=Light
aboutReader.colorSchemeDark=Ocido
aboutReader.colorSchemeSepia=Sepia

aboutReader.fontTypeSansSerif=Sans
aboutReader.fontTypeSerif=Serif

aboutReader.toolbarTip=Tap the screen to show reader options
