# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

downloadAction.open=Yab
downloadAction.remove=Kwany woko
downloadAction.pause=Cung manok
downloadAction.resume=Dwogo
downloadAction.cancel=Jwik
downloadAction.retry=Retry
downloadState.downloading=Downloading…
downloadState.canceled=Kijuko woko
downloadState.failed=Pe olare
downloadState.paused=Ocung manok
downloadState.starting=Cako…
downloadState.unknownSize=Dite mape Ngene
