# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

downloadAction.open=Yab
downloadAction.remove=Kwany woko
downloadAction.deleteAll=Delete All

# LOCALIZATION NOTE (downloadMessage.deleteAll):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
downloadMessage.deleteAll=Delete this download?;Delete #1 downloads?

downloadAction.pause=Cung manok
downloadAction.resume=Dwogo
downloadAction.cancel=Jwik
downloadAction.retry=Retry
downloadState.downloading=Downloading…
downloadState.canceled=Kijuko woko
downloadState.failed=Pe olare
downloadState.paused=Ocung manok
downloadState.starting=Cako…
downloadState.unknownSize=Dite mape Ngene
