addonsConfirmInstall.title=Keto Lamed ikome
addonsConfirmInstall.install=Ket

# Alerts
alertAddons=Lamed-ikome
alertAddonsDownloading=Golo lamed-ikome
alertAddonsInstalling=Keto lamed- ikome
alertAddonsInstalled=Keto otyeko. mito ni i cak nitit.
alertAddonsInstalledNoRestart=Keto dong Otyeko
alertAddonsFail=Keto pe olare

alertDownloads=Golo
alertDownloadsStart=Tye ka golo: %S
alertDownloadsDone=% otyeko golo woko
alertCantOpenDownload=Pe romo yabo fail. gwet me gwoko ne.
alertDownloadsSize=Gin agola dit atika
alertDownloadsNoSpace=Kabedo me gwoko nok
alertDownloadsToast=Ocako golo...

alertFullScreenToast=Dii BACK me weko wang komputa kiyabo weng

downloadCancelPromptTitle=Jwik Golo
downloadCancelPromptMessage=I mito jwiko woko gol ma eni ni?

# Notifications
notificationRestart.normal=Cak nitit me tyeko aloka loka.
notificationRestart.update=Ki mino ngec me lamed-ikome. Cak nitit me tyeko aloka loka.
notificationRestart.blocked=Kiketo lamed-ikome ma pe ogwoke kakare. Cak nitit we i juk woko.
notificationRestart.button=Cak nitit

# Popup Blocker
popupWarning=%S Otyeko gengo di bar man ki yabo Dirija mapye iwiye.
popupWarningMultiple=%S Otyeko gengo di bar man ki yabo %S Dirija mapye iwiye.
popupButtonAllowOnce=Nyuti
popupButtonAlwaysAllow2=Nyut jwijwi
popupButtonNeverWarn2=Pe i nyut matwal

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=Geng gin mapye

# Telemetry
telemetry.optin.message=Konyo yiko %S kun i cwalo ngec ma pe ngene bot Mozilla?
telemetry.optin.yes=Eyo
telemetry.optin.no=Ku//Pe

# XPInstall
xpinstallPromptWarning2=%S ogengo kabedo man woko (%S) ki penyi me keto Purugram i kompiuta mamegi.
xpinstallPromptAllowButton=Weki
xpinstallDisabledMessageLocked=Keto Purugram me kompiuta kityeko juko ne woko ki lalo jami me tic mamegi.
xpinstallDisabledMessage2=Kityeko juko woko keto purugram me kompiuta. Dii Yee ci item doki.
xpinstallDisabledButton=mii tii

# Site Identity
identity.identified.verifier=Lamok ne en aye: %S
identity.identified.verified_by_you=I tyeko dong medo gwoko kuc pi di bar man.
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Ki cono
identity.unencrypted2=Pe ki cono
identity.unknown.tooltip=Kakube man me Web pe poko ngec me tikitiki.
identity.ownerUnknown2=(pe ngene)

# Geolocation UI
geolocation.allow=Nywak
geolocation.dontAllow=Pe I nywak
geolocation.alwaysAllow=Nywak Pol kare
geolocation.neverAllow=Pe I nywak
geolocation.wantsTo=%S mito kabedo pari.
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=Nywak Kabedo

# Desktop notification UI
desktopNotification.allow=Weki
desktopNotification.dontAllow=Pe i wek
desktopNotification.wantsTo=%S mito tic ki mino ngec.
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=Mino ngec me Web

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Kiyabo tab manyen;#1 kiyabo tab manyen

# Error Console
typeError=Bal:
typeWarning=Cik:

# Offline web applications
offlineApps.available2=%S mito gwoko tic ikom nyonyo mamegi pi tic ma ipe iwi yamo.
offlineApps.allow=Wek
offlineApps.never=Pe I wek
offlineApps.notNow=Pe kombedi
# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=Gwok Tic mape iwiyamo

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Pe I wek
offlineApps.wantsTo=%S mito gwoko tic i kom nyonyo mamegi pi tic ma pe iwi yamo.

# IndexedDB Quota increases
indexedDBQuota.allow=Weki
indexedDBQuota.dontAllow=Pe I wek
indexedDBQuota.wantsTo=%S mito gwoko lwak tic i kom nyonyo mamegi pi tic ma pe iwi yamo.

# Open Web Apps management API
openWebappsManage.allow=Weki
openWebappsManage.dontAllow=Pe I wek
openWebappsManage.wantsTo=%S mito lono teko pa purugram i kom nyonyo mamegi.

# LOCALIZATION NOTE (password.rememberPassword): Label that will be used in
# site settings dialog.
password.rememberPassword=Poyo I cwil me dony
# LOCALIZATION NOTE (password.remember): This should match
# promptRememberButtonText in passwordmgr.properties
password.remember=Poyo
# LOCALIZATION NOTE (password.never): This should match
# promptNeverForSiteButtonText in passwordmgr.properties
password.never=Pe

# Bookmark List
bookmarkList.desktop=Alama buk me Cal ma i kompiuta

# Closing Tabs
tabs.closeWarningTitle=Mok Cego

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED; I cok dong ki cego tab me #1. Mede anyim?

tabs.closeButton=Ceg tab
tabs.closeWarningPromptMe=Cika ka atemo me cego tab mapol

tabs.crashWarningTitle=Akwayo kica!
tabs.crashWarningMsg=Gin mo obedo marac kun yaro pot karatac me Web.
tabs.crashSubmitReport=Cwal ngec me poto atura bot Mozilla
tabs.crashClose=Ceg tab
tabs.crashReload=pang Tab nitit

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Pot karatac pari

# Open Search
opensearch.searchWith=Yeny Kwede::
opensearch.searchFor=Yeny pi "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Yab i Tic me %S
openinapp.general=Yab i Tic mukene

# Clear Private Data
clearPrivateData.title=Ywe woko Tic pa Dano
clearPrivateData.message=Jwa layeny mamegi mukato ki tero, medo ie ki i cwil me donyo ki Layeny?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=goba

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

# Application Menu
appMenu.more=Mukene

# Text Selection
selectionHelper.textCopied=Kiloko coc i bao me coc

# Context menu
contextmenu.openInNewTab=Yab kakube i Lanyik manyen
contextmenu.changeInputMethod=Yer Yore me Tic
contextmenu.fullScreen=Wang Komputa Weng
contextmenu.saveImage=Gwok Cal

contextmenu.copy=Lok
contextmenu.copyAll=Lok Weng
contextmenu.selectAll=Yer Weng
contextmenu.paste=Daci

# Select UI
selectHelper.closeMultipleSelectDialog=Otum

# Web Console API
stacktrace.anonymousFunction=<anonymous>
stacktrace.outputMessage=Yeny ma ocung ki %S, tiyo %S, rek %S.
timer.start=%S: cawa ocake woko

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message=Pot karatac man tye ki rwak iyie. I mito tuku ne?
clickToPlayPlugins.yes=Eyo
clickToPlayPlugins.no=Ku//Pe

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S, %S

masterPassword.incorrect=I cwil me donyo ma pe kakare
