# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addPref.title=Med
addPref.selectType=Yer kit
addPref.type.string=Tol
addPref.type.integer=Namba ne
addPref.type.boolean=Gin matye kwede acel ki not
addPref.enterName=Ket nying:

togglePref.label=Loko gin atima ki i kompiuta
modifyPref.label=Yub
modifyPref.selectText=Yer wel me %1$S:
modifyPref.promptText=Ket wel me %1$S:
modifyPref.numberErrorTitle=Wel mape tiyo
modifyPref.numberErrorText=Nyig coc ma iketo pe obedo namba.

resetPref.label=Ter nitit
