# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=Kakare
nssdialogs.cancel.label=Juk

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Gamo Waraga
downloadCert.message1=Gipenyi me geno Twero me Waraga manyen (CA).
downloadCert.viewCert.label=View
downloadCert.trustSSL=Trust to identify websites.
downloadCert.trustEmail=Trust to identify email users.
downloadCert.trustObjSign=Trust to identify software developers.
caCertExists.title=Waraga Tye
caCertExists.message=Waraga dong bene dong tye.
pkcs12.getpassword.title=Password Entry Dialog
pkcs12.getpassword.message=Please enter the password that was used to encrypt this certificate backup.
clientAuthAsk.title=User Identification Request
clientAuthAsk.message1=This site has requested that you identify yourself with a certificate:
clientAuthAsk.message2=Choose a certificate to present as identification:
clientAuthAsk.message3=Details of selected certificate:
clientAuthAsk.remember.label=Remember this decision
clientAuthAsk.organization=Organization: "%S"
clientAuthAsk.issuer=Issued Under: "%S"
clientAuthAsk.viewCert.label=View

certmgr.title=Certificate Details
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Kimino Bot
certmgr.issuerinfo.label=Ngat ma omino en Aye
certmgr.validity.label=Validity
certmgr.fingerprints.label=Keto lwet cing
certmgr.certdetail.cn=Nying manonge bot lwak (CN)
certmgr.certdetail.o=Dul (O)
certmgr.certdetail.ou=Yunit me dul (OU)
certmgr.certdetail.serialnumber=Nying Namba
certmgr.certdetail.sha1fingerprint=Keto lwet cing pi SHA1
certmgr.certdetail.md5fingerprint=Keto lwet cing pi MD5
certmgr.issued=Kimiyo Inino
certmgr.expires=Kare ne kato Inino
