# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=Kakare
nssdialogs.cancel.label=Juk

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Gamo Waraga
downloadCert.message1=Gipenyi me geno Twero me Waraga manyen (CA).
downloadCert.viewCert.label=View
downloadCert.trustSSL=Trust to identify websites.
downloadCert.trustEmail=Trust to identify email users.
downloadCert.trustObjSign=Trust to identify software developers.
caCertExists.title=Certificate Exists
caCertExists.message=Waraga dong bene dong tye.
pkcs12.getpassword.title=Pora me Donyo iyi mung
pkcs12.getpassword.message=Tim ber i ket mung me donyo ma onongo kitiyo kwede me cono waraga man.
clientAuthAsk.title=Kwac me Nyutu Latic kwede
clientAuthAsk.message1=Di bar man openyo ni myero i nyute keni kwede waraga:
clientAuthAsk.message2=Yer waraga me mic calo nyutu:
clientAuthAsk.message3=Lok kore kikore pi waraga ma kiyero:
clientAuthAsk.remember.label=Po moko tam man
clientAuthAsk.organization=Dul: "%S"
clientAuthAsk.issuer=Ki miyo ne Ite: "%S"
clientAuthAsk.viewCert.label=View

certmgr.title=Certificate Details
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Kimino Bot
certmgr.issuerinfo.label=Ngat ma omino en Aye
certmgr.validity.label=Validity
certmgr.fingerprints.label=Keto lwet cing
certmgr.certdetail.cn=Nying manonge bot lwak (CN)
certmgr.certdetail.o=Dul (O)
certmgr.certdetail.ou=Yunit me dul (OU)
certmgr.certdetail.serialnumber=Nying Namba
certmgr.certdetail.sha1fingerprint=Keto lwet cing pi SHA1
certmgr.certdetail.md5fingerprint=Keto lwet cing pi MD5
certmgr.issued=Kimiyo Inino
certmgr.expires=Kare ne kato Inino
