# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=#1 lim;#1 limo

passwordsCount=#1 mung kigwoko pi di bar me Web man.;#1  mung kigwoko gi pi di bar me Web man.
cookiesCount=#1 kitero woko kakube me di bar me Web man.;#1 kitero woko kakube me di bar me Web man.
