# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=Puruguram magi gitwero tic kede pi %S.

handleProtocol=lukub %S
handleWebFeeds=Ladwok me Web
handleFile=jami %S

descriptionWebApp=Puruguram me Web tye iyi:
descriptionLocalApp=Puruguram man tye iyi:
