# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Tii ki Laloo ki cwil me donyo pi poyo ber man.
rememberPassword = Tii ki Laloo icwil me donyo pi poyo icwil man.
savePasswordTitle = Moki
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = I mito ni %1$S poyo i cwil me donyo pi "%2$S" i %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = I mito ni %1$S poyo icwil me donyo ikom %2$S?
promptNotNowButtonText = Pe Kombedi
notifyBarNotNowButtonText = Pe Kombedi
notifyBarNotNowButtonAccessKey =
promptNeverForSiteButtonText = Pe
notifyBarNeverForSiteButtonText = Pe
notifyBarNeverForSiteButtonAccessKey =
promptRememberButtonText = Poyo
notifyBarRememberButtonText = Poyo
notifyBarRememberButtonAccessKey =
passwordChangeTitle = Mok Loka me I cwil me donyo
passwordChangeText = Onyo imito loko icwil me donyo ma ki gwoko pi %S?
passwordChangeTextNoUser = Onyo imito loko i cwil me donyo ma kigwoko pi donyo iyie ma eni ni?
notifyBarChangeButtonText = Loki
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText = Pe I lok
notifyBarDontChangeButtonAccessKey =
userSelectText = Tim ber i mok latic mene ma i tye kaloko i mung pire
hidePasswords=Kan I mung
hidePasswordsAccessKey=P
showPasswords=Nyut I mung
showPasswordsAccessKey=P
noMasterPasswordPrompt=I moko adaa ni imito nyutu i mung mamegi?
removeAllPasswordsPrompt=I moko adaa ni kimito kwanyo woko i mung weng?
removeAllPasswordsTitle=Kwany imung weng
loginsSpielAll=I mung pi dyer bar man kigwoko i kompiuta mamegi:
loginsSpielFiltered=I mung magi rwate ki yeny mamegi:
username=Nying pa latic kwede
password=I mung
