restartTitle=Lor %S
restartMessageNoUnlocker=%S tye ka tic, ento pe tye ka gamo. Me yabo dirija manyen, omyero i lor kong %S en matye ni, onyo cak kompiuta ni odoco.
restartMessageUnlocker=%S tye ka tic, ento pe tye ka gamo. %S en maconi myero kong kilor woko wek dirija manyen oyabe.
restartMessageNoUnlockerMac=En mukene me %S dong tye oyaba. Acel keken me %S twero yabe ki acelacel.
restartMessageUnlockerMac=En mukene me %S dong oyabe woko. En mukene ma tye kawot anyimi %S obi aa woko wek oyab man. eni ni.

profileTooltip=Gin makwako: '%S' - yore '%S'

pleaseSelectTitle=Yer Gin makwako
pleaseSelect=Tim ber iyer gin makwako pi cako %S, onyo cweyo gin makwako manyen.

profileLockedTitle=Gin makwako ma kitye ka tic Kwede
profileLocked2=%S Pe itwero tic ki gin makwako "%S" pien kitye ka tic kwede.\n\nme mede, lor en matye ka tic pi %S onyo yer gin makwako mukene.

renameProfileTitle=Nwo nying Gin makwako
renameProfilePrompt=Nwo nying gin makwako "%S" i:

profileNameInvalidTitle=Nying gin makwako ma pe tiyo
profileNameInvalid=Nying gin makwako "%S" pe tiyo.

chooseFolder=Yer Boc me Gin makwako
profileNameEmpty=Nying gin makwako ma ma yie nono.
invalidChar=Kite "%S" pe mite nying gin makwako. Tim ber i yer nying mukene.

deleteTitle=Duny Gin makwako
deleteProfileConfirm=Rucu kany ma makwako bikwanyo woko ka makwako i nying jami matye i ka makwako dok pe bi time.\nBene itwero yero me jwano fail me coc ka makwako, ki medo ki ter, waraga ki coc marwate mukene. Yo man bijwano boc "%S" ci pe bi time.\nImito jwano fail me coc me ka makwako?
deleteFiles=Duny Fwail
dontDeleteFiles=Pe I duny Fwail.

profileCreationFailed=Gin makwako okwero pe yube. Nen calo boc ma kiyeroni pe cone.
profileCreationFailedTitle=Yubu Gin makwako pe otwere
profileExists=Gin makwako ma tiyo ki ningin dong tye. Tim ber kwany nying mukene.
profileExistsTitle=Gin makwako Tye
profileFinishText=Dii otum me yubo gin makwako manyen man.
profileFinishTextMac=Dii Otum me yubo gin makwako manyeni.
profileMissing=Ka makwako %S mamegi pe twero kwanye. twero beodo pe onyo okwero penonge.
profileMissingTitle=Gin makwako peke
