# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=Lor %S
restartMessageNoUnlocker=%S tye ka tic, ento pe tye ka gamo. Me yabo dirija manyen, omyero i lor kong %S en matye ni, onyo cak kompiuta ni odoco.
restartMessageUnlocker=%S dong tye katic, ento pe tye ka miyo lagam. Yo %S mutii ni myero kong kilor woko me yabo dirica manyen.
restartMessageNoUnlockerMac=En mukene me %S dong tye oyaba. Acel keken me %S twero yabe ki acelacel.
restartMessageUnlockerMac=En mukene me %S dong oyabe woko. En mukene ma tye kawot anyimi %S obi aa woko wek oyab man. eni ni.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=Propwail: '%S' - Yoo: '%S'

pleaseSelectTitle=Yer Propwail
pleaseSelect=Tim ber i yer propwail pi cako %S, onyo cwe propwail manyen.

profileLockedTitle=Propwail tye itic
profileLocked2=%S pe twero tic ki propwail "%S" pien kitye ka tic kwede.\n\nMe mede anyim, lor en matye ka tic pi %S onyo yer propwail mapat.

renameProfileTitle=Lok nying propwail
renameProfilePrompt=Lok nying propwail "%S" odok:

profileNameInvalidTitle=Nying propwail mape atir
profileNameInvalid=Nying me propwail ni "%S" pe kiye.

chooseFolder=Yer Boc me Propwail
profileNameEmpty=Pe kiye propwail ma nyinge tye nono.
invalidChar=Kite "%S" pe kiye i nying me propwail. Tim ber i yer nying mapat.

deleteTitle=Kwany propwail
deleteProfileConfirm=Kwanyo propwail bikwanyo propwail ki ikin propwail matye kadong pe bigonye.\nBene itwero yero me kwanyo pwail pa data me propwail, medo ki ter mamegi, catibiket ki data mukene malubo me tic. Gin ayera man bikwanyo boc me "%S" kadong pe bi gonye.\nImito kwanyo pwail pa data me propwail?
deleteFiles=Duny Fwail
dontDeleteFiles=Pe I duny Fwail

profileCreationFailed=Yubo propwail pe otwere. Nen calo boc ma kiyeroni pe cone.
profileCreationFailedTitle=Yubo propwail pe olare
profileExists=Propwail ma tye ki nying man dong tye. Tim ber i yer nying mukene.
profileExistsTitle=Propwail dong tye
profileFinishText=Dii Tyeki me cweyo propwail manyen eni.
profileFinishTextMac=Dii Otum me cweyo propwail manyen eni.
profileMissing=Propwail mamegi me %S pe kitwero cano. Twero bedi pe tye onyo pe nonge.
profileMissingTitle=Propwail pe tye

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=%S Tic Macon
