restartTitle=Lor %S
restartMessageNoUnlocker=%S tye ka tic, ento pe tye ka gamo. Pi yabo dirija manyen, myero i lor kong %S en matye ni, onyo cak kompiuta ni nitit.
restartMessageUnlocker=%S tye ka tic, ento pe tye ka gamo. %S en macon myero kong olor ami dirija manyen te yabe.
restartMessageNoUnlockerMac=En mukene me %S tye dong oyabe. En mukene acel keken me %S yabe acel acel kiwange.
restartMessageUnlockerMac=En mukene me %S tye dong oyabe. En mukene me %S matye ka tic bi aa woko pi yabo ma eni ni.

profileTooltip=Gin makwako: '%S' - yore '%S'

pleaseSelectTitle=Yer Gin makwako
pleaseSelect=Tim ber iyer gin makwako pi cako %S, onyo cweyo gin makwako manyen.

profileLockedTitle=Gin makwako ma kitye ka tic Kwede
profileLocked2=%S Pe itwero tic ki gin makwako "%S" pien kitye ka tic kwede.\n\nPi mede, lor en matye ka tic pi %S onyo yer gin makwako mukene.

renameProfileTitle=Nwo nying Gin makwako
renameProfilePrompt=Nwo nying gin makwako "%S" i:

profileNameInvalidTitle=Nying gin makwako ma pe tiyo
profileNameInvalid=Nying gin makwako "%S" pe tiyo.

chooseFolder=Yer Boc pa Gin makwako
profileNameEmpty=Pe kiye nying gin makwako ma yie nono.
invalidChar=Kit "%S" pe ki ye iyi nying gin makwako. Tim ber i yer nying mukene.

deleteTitle=Duny Gin makwako
deleteProfileConfirm=Jwano ka makwako bino kwanyo ka makwako i nying jami matye i ka makwako ki pe bi time.\nIn itwero yero jwano fail me coc ka makwako, ki medo ki tera, waraga ki coc marwate mukene. En me ayera eni ni bino jwano boc "%S" ki pe bi time.\nImito ka jwano fail me coc me ka makwako?
deleteFiles=Duny File
dontDeleteFiles=Pe I duny File

profileCreationFailed=Gin makwako okwero cwe ne. Cenyo boc ma kiyero pe cone.
profileCreationFailedTitle=Cweno Gin makwako okwero
profileExists=Gin makwako kwede nying ma eni ni tye. Tim ber nying mukene.
profileExistsTitle=Gin makwako Tye
profileFinishText=Dii Tyeko pi cweyo gin makwako manyen man.
profileFinishTextMac=Dii Otum pi cweyo gin makwako manyen mani.
profileMissing=Ka makwako %S mamegi pe twero pange. twero bedi pe onyo okwero nonge.
profileMissingTitle=Gin makwako Orem
