# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Nwo ribo wel Kit
marker.label.reflow=Pulan
marker.label.paint=Wiro ki rangi
marker.label.javascript=Lwongo me Tic
marker.label.parseHTML=Ngi HTML
marker.label.parseXML=Ngi XML
marker.label.domevent=Time pa DOM
marker.label.consoleTime=Kacoc
marker.label.garbageCollection=GC ma kimedo
marker.label.garbageCollection.nonIncremental=GC ma pe mede
marker.label.cycleCollection=Coko lawala
marker.label.cycleCollection.forgetSkippable=Dwoko CC me Graph
marker.label.timestamp=Cawa me gin matime
marker.label.unknown=Pe ngene

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Nyig coc
marker.label.javascript.promiseCallback=Lwonge cen me Cike
marker.label.javascript.promiseInit=Acaki me Cike
marker.label.javascript.workerRunnable=Latic
marker.label.javascript.jsURI=URI me JavaScript
marker.label.javascript.eventHandler=Lalor gin matime

# LOCALIZATION NOTE (marker.fieldFormat):
# Some timeline markers come with details, like a size, a name, a js function.
# %1$S is replaced with one of the above label (marker.label.*) and %2$S
# with the details. For examples: Paint (200x100), or console.time (FOO)
marker.fieldFormat=%1$S (%2$S)

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Cak:
marker.field.end=Gik:
marker.field.duration=Kare:
# Field names for stack values
marker.field.stack=Can me matangula:
marker.field.startStack=Omoko i acaki:
marker.field.endStack=Omoko i agiki:
# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Pe rom: %S)
# For console.time markers
marker.field.consoleTimerName=Nying lapim cawa:
# For DOM Event markers
marker.field.DOMEventType=Kit pa time:
marker.field.DOMEventPhase=Kare:
# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Lok mape mede:
# For "Recalculate Style" markers
marker.field.restyleHint=Tam me Style:
# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Lok:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Kit:

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<kabedo ma pe ngene>
marker.value.DOMEventTargetPhase=Ma kimito
marker.value.DOMEventCapturingPhase=Mak
marker.value.DOMEventBubblingPhase=Twak bwoyo

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=Lwongo me API
marker.gcreason.label.EAGER_ALLOC_TRIGGER=Lacak miti me pok
marker.gcreason.label.DESTROY_RUNTIME=Lor woko
marker.gcreason.label.DESTROY_CONTEXT=Lor woko
marker.gcreason.label.LAST_DITCH=kakano pe tye
marker.gcreason.label.TOO_MUCH_MALLOC=Kipoko Byte mapol ata
marker.gcreason.label.ALLOC_TRIGGER=Pok mapol ata
marker.gcreason.label.DEBUG_GC=Nong bal i GC
marker.gcreason.label.COMPARTMENT_REVIVED=Kicero Global
marker.gcreason.label.RESET=Tyek med me lawala
marker.gcreason.label.OUT_OF_NURSERY=Nursery opong woko
marker.gcreason.label.EVICT_NURSERY=Ryemo Nursery
marker.gcreason.label.FULL_STORE_BUFFER=Jami me Nursery tye katic tutwal
marker.gcreason.label.SHARED_MEMORY_LIMIT=Pok madwong pe olare
marker.gcreason.label.PERIODIC_FULL_GC=GC me Periodic ma opong
marker.gcreason.label.INCREMENTAL_TOO_SLOW=Pok woto ma dwir tutwal
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=Kakan manok
marker.gcreason.label.CC_WAITING=Coko lawala aye odiyo
marker.gcreason.label.CC_FORCED=Coko lawala aye odiyo
marker.gcreason.label.LOAD_END=Cano potbuk otum woko
marker.gcreason.label.PAGE_HIDE=Kicwalo i ngeye
marker.gcreason.label.NSJSCONTEXT_DESTROY=Bal ma orumo JS
marker.gcreason.label.SET_NEW_DOCUMENT=Gin acoya manyen
marker.gcreason.label.SET_DOC_SHELL=Gin acoya manyen
marker.gcreason.label.DOM_UTILS=Lwongo me API
marker.gcreason.label.DOM_IPC=IPC

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.DOM_WORKER=Latic pe obedo katic pi kare ma lalac.
