# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is HTML parser error reporting code.
#
# The Initial Developer of the Original Code is
# Mozilla Foundation.
# Portions created by the Initial Developer are Copyright (C) 2011
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Henri Sivonen <hsivonen@iki.fi>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# The bulk of the messages in this file are derived from 
# http://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash=Jung yugi iyonge “</”.
errLtSlashGt=Oneno “</>”. gin ma kelo en ma moko: Pe olwi “<” (escape as “&lt;”) onyo capa ma pe ocone maber.
errCharRefLacksSemicolon=Pe ki balo woko kit koba me ton ma ngiyo piny.
errNoDigitsInNCR=Pe tye namba mo i nyig kite me kobo.
errGtInSystemId=“>” i lanyut me yore.
errGtInPublicId=“>” i lanyut pa lwak.
errNamelessDoctype=Kit coc ma nyinge pe.
errConsecutiveHyphens=Coc me kare ki kare pe ojuko tam amia. “--” pe ki mino twero i tam amia, ento e.g. “- -” is.
errPrematureEndOfComment=Agiki tam ma toco. Tii “-->”me giko tam kakare.
errBogusComment=Tam pa laming.
errUnquotedAttributeLt=“<” in an unquoted attribute value. Probable cause: Missing “>” oyotoyot ma pwod.
errUnquotedAttributeGrave=“`” i wel ma pe ki guro. Gin ma kelo ma moke: Tic ki kit ma pe kakare calo gur.
errUnquotedAttributeQuote=Gur ma i wel gin ma pe kiketo. Gin ma kelo ma moke: Adwogi tye ka ngwec kacel onyo lapeny tol me URL i adwogi wel ma pe kiguro.
errUnquotedAttributeEquals=“=” i wel adwogi ma pe kiguro. Gin ma kelo ma moke : Adwogi tye kangwec kacel onyo lapeny tol me URL i adwogi wel ma pe kiguro.
errSlashNotFollowedByGt=Pe ki lubo kor lajwer oyotoyot ki “>”.
errNoSpaceBetweenAttributes=Kabedo pe i akina adwogi.
errUnquotedAttributeStartLt=“<” at the start of an unquoted attribute value. Probable cause: Missing “>” oyotoyot mapwod
errUnquotedAttributeStartGrave=“`” i acaki me wel adwogi ma pe kiguro. Gin ma kelo ma moke: Tic ki kit gur ma pe kakare.
errUnquotedAttributeStartEquals=“=” i acaki me wel adwogi ma pe kiguro. Gin ma moke: Wek apoti pa alama ma romrom.
errAttributeValueMissing=Adwogi me wel orem woko.
errBadCharBeforeAttributeNameLt=Oneno “<” when expecting an attribute name. Probable cause: Missing “>” oyotoyot mapwod.
errEqualsSignBeforeAttributeName=Oneno “=” ikare ma tye ageno nying me adwogi. Gin ma kelo ma moke: Nying adwogi orem woko.
errBadCharAfterLt=Kit ma rac iyonge r “<”. Gin ma kelo ma moke: Pe olwi “<”. Tem me mino ne lwi calo “&lt;”.
errLtGt=Oneno “<>”. Gin ma kelo ma moke: Pe olwi “<” (rweny calo “&lt;”) onyo acaki me alama ma ki cono marac.
errProcessingInstruction=Oneno “<?”. Gin ma kelo ma moke: Tem tic ki yore cik me yenyo XML i HTML. (cik me yenyo XML pe kicwako woko i HTML.)
errUnescapedAmpersandInterpretedAsCharacterReference=Tol matye kalubo “&” kityeko gonyo ne calo kobo kite. (“&” kono onongo twero lwi calo “&amp;”.)
errNotSemicolonTerminated=Kobo kit nying ma kimino pe kijuko ne ki cal ma ladyere dyere. (Onyo “&” onongo myero lwi calo “&amp;”.)
errNoNamedCharacterMatch=“&” Pe ocako kit me kobo. (“&” kono onongo twero lwi calo “&amp;”.)
errQuoteBeforeAttributeName=Oneno dul gur kun geno nying adwogi. Gin ma kelo ma moke: “=” tye orem oyotoyot mapwod.
errLtInAttributeName=“<” in attribute name. Probable cause: “>” tye orem oyotoyot mapwod.
errQuoteInAttributeName=Gur nying adwogi. Gin ma kelo ma moke: Dul gur ma rwate orem wai con ka mo.
errExpectedPublicId=Ogeno lanyut pa lwak ento kit coc dong ogik woko.
errBogusDoctype=Kit coc pa laming.
maybeErrAttributesOnEndTag=Agiki me tag onongo tye ki adwogi.
maybeErrSlashInEndTag=Wek “/” i agiki me gik tag.
errNcrNonCharacter=Kobo kit nyano bot en ma pe obedo kite.
errNcrSurrogate=Kobo kit nyano bot lakony.
errNcrControlChar=Kobo kit nyano gwoko kite.
errNcrCr=Kit kobo namba ki nyano ne i dwogo tingo.
errNcrInC1Range=Kit me kobo namba ki nyano ne dwoko bot C1 gwoko cane ne.
errEofInPublicId=Agiki me file i lanyut pa lwak.
errEofInComment=Agiki me file i mino tam.
errEofInDoctype=Agiki me file i kit coc.
errEofInAttributeValue=Agiki me file oo i kare ma i adwogi pire tek. Cayo tag.
errEofInAttributeName=Agiki pa file otime woko i adwogi nying. Cayo tag.
errEofWithoutGt=Oneno agiki file labongo giko tag mukato angec kwede “>”. Cayo tag.
errEofInTagName=Agiki me file neno kun neno nying tag. Cayo tag.
errEofInEndTag=Agiki me file i agiki tag. Cayo tag.
errEofAfterLt=Agiki me file iyonge “<”.
errNcrOutOfRange=Kobo kit woko ki cane pa Unicode ma ki mino twero.
errNcrUnassigned=Kobo kit nyano dwoko i kabedo ma pe ki yiko pi naka.
errDuplicateAttribute=poto yele me tiyo.
errEofInSystemId=Agiki me file i lanyut me yore me tic.
errExpectedSystemId=Ki geno lanyut me yore me tic ento kit coc ogik woko.
errMissingSpaceBeforeDoctypeName=Kabedo orem mapwod pe kicono kit nying.
errHyphenHyphenBang=“--!” kinongo ie tam amia.
errNcrZero=Kobo kit nyano dwoko i Zero.
errNoSpaceBetweenDoctypeSystemKeywordAndQuote=Kabedo peke i kin kit coc “SYSTEM” nyig lok ma pire tek ki dul coc.
errNoSpaceBetweenPublicAndSystemIds=Kabedo pe i kin kit coc pa lwak ki lunyut yore me tic.
errNoSpaceBetweenDoctypePublicKeywordAndQuote=Kabedo pe i kin kit coc “PUBLIC” nyig lok ma pire tek ki dul coc.

# Tree builder errors
errStrayStartTag2=Rweny cak tag “%1$S”.
errStrayEndTag=Rweny gik tag “%1$S”.
errUnclosedElements=Gik tag “%1$S” neno, ento onongo tye jami ma oyabe.
errUnclosedElementsImplied=Gik tag “%1$S” onyutu, ento onongo tye jami ma oyabe.
errUnclosedElementsCell=Kiloro woko bur me nyutu meja, ento onongo tye jami ma oyabe.
errStrayDoctype=Rweny kit coc.
errAlmostStandardsDoctype=Cok dong bedo kit coc ma mwonya. Kigeno “<!DOCTYPE html>”.
errQuirkyDoctype=Kit coc alala. Kigeno “<!DOCTYPE html>”.
errNonSpaceInTrailer=Pe obedo-kit kabedo i twela me pot buk.
errNonSpaceAfterFrameset=Pe obedo-Kabedo iyonge “tero purem”.
errNonSpaceInFrameset=Pe obedo-kabedo i “tero purem”.
errNonSpaceAfterBody=Pe obedo-kit kabedo iyonge kome.
errNonSpaceInColgroupInFragment=Pe obedo-kabedo i “yo gurup” ikare me poko en ma oture ma tinotino.
errNonSpaceInNoscriptInHead=Pe obedo-kit kabedo i “me nono” ie “wiye”.
errFooBetweenHeadAndBody=“%1$S” jami i akina “wiye” ki “kome”.
errStartTagWithoutDoctype=Cak tag ma kineno labongo neno kit coc namba acel. Kigeno “<!DOCTYPE html>”.
errNoSelectInTableScope=Pe obedo-“yer” i meja me cano.
errStartSelectWhereEndSelectExpected=“yer” cak tag ka ma kigeno tag ma giko.
errStartTagWithSelectOpen=“%1$S” cak tag kwede “yer” yab.
errBadStartTagInHead2=Acaki me tag marac “%1$S” i “wiye”.
errImage=Oneno tag me cako “cal”.
errIsindex=“isindex” kineno woko.
errFooSeenWhenFooOpen=“%1$S”tag me cako kineno ento jami ma rwate onongo dong oyabe woko.
errHeadingWhenHeadingOpen=Lawiye pe romo bedo latin pa lawiye mukene.
errFramesetStart=“tero purem” tag me cako kineno.
errNoCellToClose=Bur mo pe me alora.
errStartTagInTable=Cak tag “%1$S” kineno i “meja”.
errFormWhenFormOpen=Oneno “fom” cak tag, ento onongo bene tye katic “fom” jami. fom me abiro pe kiweko.
errTableSeenWhileTableOpen=Cak tag me “meja” kineno ento “meja” mukato angec pwod tye twolo.
errStartTagInTableBody=“%1$S” cak tag i kom meja.
errEndTagSeenWithoutDoctype=Agiki tag oneno labongo neno kit coc me acel. Kigeno “<!DOCTYPE html>”.
errEndTagAfterBody=Oneno gik tag iyonge “kome” kityeko loro woko.
errEndTagSeenWithSelectOpen=“%1$S” gik tag kwede “yer” yab.
errGarbageInColgroup=Yugi i “colgurup” oture.
errEndTagBr=Gik tag “br”.
errNoElementToCloseButEndTagSeen=Ku “%1$S” jami i cane ento “%1$S” kineno gik tag.
errHtmlStartTagInForeignContext=HTML cak tag “%1$S” i kabedo nying me yubu coc ma woko.
errTableClosedWhileCaptionOpen=“meja” kiloro woko ento “dino manok” onongo pwod tye twolo.
errNoTableRowToClose=Pe tye rek ari pa meja me acega.
errNonSpaceInTable=Oleyo wang pe obedo-kit kabedo i meja.
errUnclosedChildrenInRuby=Lutino ma pe kiloro i “ka tuku gem ''.
errStartTagSeenWithoutRuby=Cak tag “%1$S” onen labongo ''ka tuku gem'' jami tye ka yabo.
errSelfClosing=Syntax cege-pire kene (“/>”) kitiyo kwede i jami me ma pe obedo-ka ma twolo me HTML. Cayo jwero ki tero maber calo tag me cako.
errNoCheckUnclosedElementsOnStack=Jami ma pe olore ikom dul jami.
errEndTagDidNotMatchCurrentOpenElement=Gik tag “%1$S” pe rwate ki nying jami ma oyabe kombedi (“%2$S”).
errEndTagViolatesNestingRules=Gik tag “%1$S” tur twero pa cik me gedo.
