# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Roland Mainz <roland.mainz@informatik.med.uni-giessen.de>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Page number formating
## @page_number The current page number
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
pagenumber=%1$d

# Page number formating
## @page_number The current page number
## @page_total The total number of pages
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
# the second %ld will receive the total number of pages
pageofpages=%1$d of %2$d

noPrintFilename.title=Nying pwail peke
noPrintFilename.alert=I yero "Goo Bot: Fail", ki nying fail tye nono!

# File confirm
fileConfirm.exists=%S dong tye.\nI mito leyo ka kare?

# Print error codes
print_error_dialog_title=Bal pa Lagoo coc
printpreview_error_dialog_title=Bal me neno goyo coc
NS_ERROR_GFX_PRINTER_CMD_NOT_FOUND=Peko otime ikare me goyo coc. Lago co pe cwako cik me gono.
NS_ERROR_GFX_PRINTER_CMD_FAILURE=Peko obedo tye i goyo coc. Cik me tic ma kicawlo bot lago coc-ci pe otiyo.
NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE=Peko obedo tye i goyo coc. Nongo lago coc pe otwere.
NS_ERROR_GFX_PRINTER_NAME_NOT_FOUND=Peko obedo tye i goyo coc.Lago coc-ci pe twero nonge.
NS_ERROR_GFX_PRINTER_ACCESS_DENIED=Peko obedo tye i goyo coc. Ki kwero tute me nongo lacoc woko.
NS_ERROR_GFX_PRINTER_INVALID_ATTRIBUTE=Peko obedo tye i goyo coc. Ki temo tero jami me lago coc ma pe mite.
NS_ERROR_GFX_PRINTER_PRINTER_NOT_READY=Peko obedo tye i gono coc. Lago coc pe tye atera me tic.
NS_ERROR_GFX_PRINTER_OUT_OF_PAPER=Peko obedo i goyo coc. Karatac otum woko ki ii lago coc.
NS_ERROR_GFX_PRINTER_PRINTER_IO_ERROR=Peko obedo tye i goyo coc. Lago coc I/O bal.
NS_ERROR_GFX_PRINTER_COULD_NOT_OPEN_FILE=Peko obedo tye i goyo coc. pwail me adwogi onongo pe twero yabe.
NS_ERROR_GFX_PRINTER_FILE_IO_ERROR=Bal obedo tye i coyo pwail ma ki goyo adwogi ki i iye.
NS_ERROR_GFX_PRINTER_PRINTPREVIEW=Lago coc acel mo myero nonge me nyutu Neno goyo odoco.
NS_ERROR_UNEXPECTED=Peko mape kiyube pire obedo tye ikare me goyo coc.
NS_ERROR_OUT_OF_MEMORY=Peko obedo tye igoyo coc. Lapo wic ma tye agonya pe ma romo agoya.
NS_ERROR_NOT_IMPLEMENTED=Jami mogo me goyo coc peya ki kto itic.
NS_ERROR_NOT_AVAILABLE=Pe nonge
NS_ERROR_ABORT=Tic me goyo coc ki juko,onyo ki ngolo woko.
NS_ERROR_FAILURE=Bal ma pe ki ngeyo kite otime i kare me goyo coc.
NS_ERROR_GFX_PRINTER_STARTDOC=Goyo coc pe olare ikare ma ki tye ka yabo coc acoya.
NS_ERROR_GFX_PRINTER_ENDDOC=Goyo pe olare ikare me tyeko coc acoya.
NS_ERROR_GFX_PRINTER_STARTPAGE=Goyo coc pe olare ikare me cako pot buk.
NS_ERROR_GFX_PRINTER_ENDPAGE=Goyo coc pe olare ikare me tyeko pot buk.
NS_ERROR_GFX_PRINTER_PRINT_WHILE_PREVIEW= Pe iromo goyo coc woko ka pud itye ka neno kit ma coc-ci nen kwede ipot buk.
NS_ERROR_GFX_PRINTER_PAPER_SIZE_NOT_SUPPORTED=Peko obedo tye ikare me goyo coc woko pien lago cocci pe ocwako dit pa kaaratac ma in i yeroni.
NS_ERROR_GFX_PRINTER_ORIENTATION_NOT_SUPPORTED=Peko obedo tye igono coc woko pien lago cocci pe ocwako kit yo me tic ii pot buk ma in iyeroni.
NS_ERROR_GFX_PRINTER_COLORSPACE_NOT_SUPPORTED=Peko obedo tye i gono coc pien tic me goco ni mito kit kero pa rangi mogo ma dok lago coccini pe cwako.
NS_ERROR_GFX_PRINTER_TOO_MANY_COPIES=Peko otime igono coc pien ikwayo pi karatac me agoya woko mapol twatwal.
NS_ERROR_GFX_PRINTER_DRIVER_CONFIGURATION_ERROR=Peko obedo tye igono coc.  Ladwo lago coc pe ki cano maber.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY_PP=Layeny pe romo neno odoco kombedi.
NS_ERROR_GFX_PRINTER_DOC_WAS_DESTORYED=Kileyo kaka pot bukki ikare ma onongo itye ka temme me goyo coc woko.
NS_ERROR_GFX_NO_PRINTDIALOG_IN_TOOLKIT=Twero bedo ni laro lok mogo ma rwakke pe onongo ki rwakogi maber,onyo ni gi tic ma GFX pe dong cwako lok alara macon-ni
NS_ERROR_GFX_NO_PRINTROMPTSERVICE=Jami mogo ma doro tic ii lago cocci orem.
NS_ERROR_GFX_PRINTER_NO_XUL=Pe watwero goyo coc woko onyo neno kit ma coc nen kwede i pot buk mapeya ki goyo woko.
NS_ERROR_GFX_PRINTER_PLEX_NOT_SUPPORTED=Peko obedo tye igono coc pien lago cocci pe ocwako yo me tic ma in i yeroni.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY=Layeny pe romo gono coc acoya ka ginacoya pud tye kacane.
NS_ERROR_GFX_PRINTING_NOT_IMPLEMENTED=Gono coc pe ki keto itic.
NS_ERROR_GFX_COULD_NOT_LOAD_PRINT_MODULE=Dul coc me agoya ma kipenyoni pe twero bino ka cane.
NS_ERROR_GFX_PRINTER_RESOLUTION_NOT_SUPPORTED=Peko obedo tye igono coc pien lago cocci pe ocwako mok/yo maber ma in iyeroni.

# No printers available
noprinter=Lugo coc pe nonge.
PrintToFile=go coc bot pwail
# EOF.

