# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Roland Mainz <roland.mainz@informatik.med.uni-giessen.de>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Page number formating
## @page_number The current page number
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
pagenumber=%1$d

# Page number formating
## @page_number The current page number
## @page_total The total number of pages
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
# the second %ld will receive the total number of pages
pageofpages=%1$d of %2$d

noPrintFilename.title=Nying File tye orem
noPrintFilename.alert=I yero "Goo Bot: Fail", ki nying fail tye nono!

# File confirm
fileConfirm.exists=%S bene tye.\nI mito leyo ne?

# Print error codes
print_error_dialog_title=Bal pa Lagoo coc
printpreview_error_dialog_title=Bal me Neno Goyo coc
NS_ERROR_GFX_PRINTER_CMD_NOT_FOUND=Peko otime ikare me goyo coc. Lago co pe cwako cik me gono.
NS_ERROR_GFX_PRINTER_CMD_FAILURE=Peko obedo tye i kono coc. Cik me akwana ma kicwalo i lago coc pe olare.
NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE=Peko obedo tye i gono coc. Lago coc pe ononge.
NS_ERROR_GFX_PRINTER_NAME_NOT_FOUND=Peko obedo tye i gono coc. Pe kinongo lago coc.
NS_ERROR_GFX_PRINTER_ACCESS_DENIED=Peko obedo tye i gono coc. Donyo i lago coc kikwero woko.
NS_ERROR_GFX_PRINTER_INVALID_ATTRIBUTE=Peko obedo tye i gono. Otemo tero lago coc mape tye katic.
NS_ERROR_GFX_PRINTER_PRINTER_NOT_READY=Peko obedo tye i gono coc. Lago coc pe tye atera me tic.
NS_ERROR_GFX_PRINTER_OUT_OF_PAPER=Peko obedo i gono. papula pe tye i lago coc.
NS_ERROR_GFX_PRINTER_PRINTER_IO_ERROR=Peko obedo tye i gono coc. Lago coc I/O bal.
NS_ERROR_GFX_PRINTER_COULD_NOT_OPEN_FILE=Peko obedo tye i gono coc. Fail madonyo onongo pe twero yabe.
NS_ERROR_GFX_PRINTER_FILE_IO_ERROR=Bal obedo tye i kwano gono fail ma donyo woko.
NS_ERROR_GFX_PRINTER_PRINTPREVIEW=Lago coc acel mo myero nonge me nyutu Neno goyo odoco.
NS_ERROR_UNEXPECTED=Peko mape kiyube pire ikare me gono coc.
NS_ERROR_OUT_OF_MEMORY=Peko obedo tye igono coc. Pe tye kagwoko jami me gono coc.
NS_ERROR_NOT_IMPLEMENTED=Tic me goc mogo pwod peya ocake.
NS_ERROR_NOT_AVAILABLE=Pe nonge
NS_ERROR_ABORT=Kityeko ngolo woko gono coc, onyo kijuko.
NS_ERROR_FAILURE=Bal mo mape ngene otime kun tye ka gono coc.
NS_ERROR_GFX_PRINTER_STARTDOC=Gono pe ollare ikare matye ka cako coc acoya.
NS_ERROR_GFX_PRINTER_ENDDOC=Gono pe olare ikare me tyeko coc acoya.
NS_ERROR_GFX_PRINTER_STARTPAGE=Gono pe olare ikare me cako pot karatac.
NS_ERROR_GFX_PRINTER_ENDPAGE=Gono pe olare ikare me tyeko pot karatac.
NS_ERROR_GFX_PRINTER_PRINT_WHILE_PREVIEW=Pe iromo gono ne ka itye i neno goc odoco.
NS_ERROR_GFX_PRINTER_PAPER_SIZE_NOT_SUPPORTED=Peko obedo tye igono pien dit pa waraga ma ipoko yore pe kicwako ki lago coc mamegi.
NS_ERROR_GFX_PRINTER_ORIENTATION_NOT_SUPPORTED=Peko obedo tye igono coc pien limo pot karatac ma ipoko yore pe kkicwako ne ki lago coc mamegi.
NS_ERROR_GFX_PRINTER_COLORSPACE_NOT_SUPPORTED=Peko obedo tye i gono coc pien tic me agoya mito gwoko rangi me lago coc mamegi pe cwako.
NS_ERROR_GFX_PRINTER_TOO_MANY_COPIES=Peko otime igono coc pien ikwayo namba mapol ata.
NS_ERROR_GFX_PRINTER_DRIVER_CONFIGURATION_ERROR=Peko obedo tye igono coc. aderibwa me gono coc pe ki cano ne maber.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY_PP=Layeny pe romo neno odoco kombedi.
NS_ERROR_GFX_PRINTER_DOC_WAS_DESTORYED=Kileyo woko pot karatac kun ibedo ka temo me gono coc. Tim ber item doki.
NS_ERROR_GFX_NO_PRINTDIALOG_IN_TOOLKIT=Kape lok marwake onongo pe kiketo maber Onyo GFX man Gitic pe dong cwako Lok me gono kikome
NS_ERROR_GFX_NO_PRINTROMPTSERVICE=Tic me gono coc me oyoto pe tye.
NS_ERROR_GFX_PRINTER_NO_XUL=Pe watwero gono coc onyo neno gono coc pi pot karatac mman.
NS_ERROR_GFX_PRINTER_PLEX_NOT_SUPPORTED=Peko obedo tye igono coc pien kit ma yin ipoko yore pe kicwako ki lago coc mamegi.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY=Layeny pe romo gono coc acoya kun tye ka pango.
NS_ERROR_GFX_PRINTING_NOT_IMPLEMENTED=Gono peru ocake.
NS_ERROR_GFX_COULD_NOT_LOAD_PRINT_MODULE=Dul coc me gono coc ma kkikwayo pe twero pango.
NS_ERROR_GFX_PRINTER_RESOLUTION_NOT_SUPPORTED=Peko obedo tye igono coc pien cobo/kit mamwonya ma ipoko yore pe kicwako ne ki lago coc mamegi.

# No printers available
noprinter=Lago coc pe ononge.
PrintToFile=Goyo dwoko I File
# EOF.

