# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is xbl.properties.
#
# The Initial Developer of the Original Code is Boris Zbarsky
# <bzbarsky@mit.edu>.  Portions created by the Initial Developer are Copyright
# (C) 2003.  All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

UnexpectedElement=Unexpected <%1$S> jami.
# LOCALIZATION NOTE: do not localize key="%S" modifiers="%S"
GTK2Conflict=lagony me gin ma time pe tye ikom GTK2: key="%S" modifiers="%S"
WinConflict=Lagony me gin ma time pe tye ikom i bao me lagony kit manen kwede: key="%S" modifiers="%S"
TooDeepBindingRecursion=XBL kubo "%S" lukwaro me jami mapol atata tiyo kwede; pe tye kaketo ne pi gengo mede mape gik.
CircularExtendsBinding=Nyayo XBL kubo "%S" kwede "%S" romo kelo ne i nyaye pire kene
# LOCALIZATION NOTE: do not localize <handler command="…">
CommandNotInChrome=Tic pa <handler command="…"> pe kiweko woko i chrome.
MalformedXBL = fail me XBL obedo bal. Wiyi owil ki XBL namespace ikom lanyik me kubo?
InvalidExtendsBinding=Nyayo "%S" tye katic. Ducu, pe inya nying dano.
MissingIdAttr = "id" yele me tiyo tye orem ikom dan me kubo.
