# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Map Expat error codes to error strings
1 = Kagwoko pe
2 = bal me syntax
3 = Gim keken peke
4 = pe kiniang maber
5 = Boc mape kiloro
6 = kit ma pe kingeyo
7 = lakub ma pe rwate
8 = Nwo yele me tic
9 = kwena i yonge jami me coc acoya
10 = donyo i paramita ki yo ma pe atir
11 = Pe kitito pi loke otum
12 = Mede ki donyo i lapo
13 = donyo iye iyo ma prwate
14 = poro ki wel ma pe kiniang kite
15 = Cwalo namba me donyo
16 = Cwalo i yele ma woko
17 = XML onyo yaro coc kun pe iyi acaki donyo
18 = cwalo i yo ma pe ngene
19 = kipoko kit me cwalo i XML yaro kamaleng pe tye kakare
20 = Pe kiloro CDATA dul
21 = bal otime i yenyo kadonyo ma woko
22 = coc acoya pe cung kene
23 = Kit me lok ikome mape kigeno
24 = kiyaro ka maleng donyo i paramita
27 = nukta pe okube ki namespace
28 = Pe myero kwer yaro nukta ka maleng
29 = alama mape kityeko i kadonyo me paramita
30 = XML yaro ka maleng pe kiyubu maber
31 = yaro coc ka maleng pe kiyubu maber
32 = kit ma pe rwate ikin lwak
38 = nukta ma kigwoko (xml) myero pe ki yar ka maleng onyo i nying namespace mukene
39 = nukta ma kigwoko (xmlns) myero pe kiyar ka maleng onyo pe kiyaro ka maleng
40 = nukta myero pe kiyar bot nying namespace ma kigwoko

# %1$S is replaced by the Expat error string, may be followed by Expected (see below)
# %2$S is replaced by URL
# %3$u is replaced by line number
# %4$u is replaced by column number
XMLParsingError = XML Bal ma loko ikome: %1$S\nKabedo: %2$S\nNamba me Rek %3$u, Rek %4$u:

# %S is replaced by a tag name.
# This gets appended to the error string if the error is mismatched tag.
Expected = . Kigeno woko: </%S>.
