jump    =       Pye
press   =       Dii
check   =       Rot
uncheck =       Pe irot
select  =       Yer
open    =       Yab
close   =       Lor
switch  =       Cwiny
click   =       Dii
collapse=       Ret
expand  =       Nya
activate=       Cak
cycle   =       Lawala

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = Jami me yi HTML
# The Role Description for the Tab button.
tab     =       tab
