# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (needUserShort)
# %S = Firefox Accounts brand name from syncBrand.dtd
needUserShort = %S mite me tic marom

upgradeToFxA.label = Yil rwom
upgradeToFxA.accessKey = Y

# LOCALIZATION NOTE (signInAfterUpgradeOnOtherDevice.description)
# %S = Email address of user's Firefox Account
signInAfterUpgradeOnOtherDevice.label = Dony iyie
signInAfterUpgradeOnOtherDevice.accessKey = D

# LOCALIZATION NOTE (needVerifiedUserShort, needVerifiedUserLong)
# %S = Email address of user's Firefox Account




unlinkVerificationConfirm = Ngol kube

# These strings are used in a dialog we display after the user requests we resend
# a verification email.
verificationSentTitle = Moko ada kicwalo
# LOCALIZATION NOTE (verificationSentHeading) - %S = Email address of user's Firefox Account
verificationSentHeading = Kicwalo kakube me moko ada i %S
verificationSentDescription = Tim ber i rot email mamegi kadong i dii kakube wek i cak tic marom.

