# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Cawa otum
openFile=Yab Fail

droponhometitle=Ter Gang me Pot Buk
droponhomemsg=Ce imito ni coc acoya man obed pot buk me gangi manyen?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Yeny %1$S pi "%2$S"

# bookmark dialog strings

bookmarkAllTabsDefault=[Nying Boc]

xpinstallPromptWarning=%S Kigengo kabedo man woko (%S) ki penyo me keto yubi i kompiuta mamegi.
xpinstallPromptAllowButton=Weki
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=Kijuko keto yubi ii komputa,ma lalo jami me tic man aye otimo.
xpinstallDisabledMessage=Kityeko juko woko keto yub mo ii komputa. Dii Yee ci item doki.
xpinstallDisabledButton=Yee oti

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled, addonDownloadRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloading=Med-kwanyo;Med-ikome tye kamede ki kwanyo ne
addonDownloadCancelled=Kijuko lamed ma kwanyo woko.;Lamedikome-me kwanyo kijuko woko.
addonDownloadRestart=Cak Kwanyo;Cak odoco kwanyo gi
addonDownloadRestart.accessKey=R
addonDownloadCancelTooltip=Juki

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 kityeko royo teko ne maber.;#2 lamed ikome kityeko keto maber.
addonsInstalledNeedsRestart=#1 kibiketo ne inge yonge cako ne odoco #3 Lammed ne, kibiroyo ka inwoyo cako ne #3. ;#2
addonInstallRestartButton=Cak odoco kombedi
addonInstallRestartButton.accesskey=R

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Lamed Nen onongo pe twero kwanyo pien lakube ma ikome pe otiyo #2.
addonError-2=Lame-on ki #2 pe onongo twero kete pien perwate ki add-on #3 ma obedo kuro.
addonError-3=Lamede makwnyo ki #2 pe onongo romo kete pien nen calo obale woko.
addonError-4=#1 pe onongo twero kete pien #3 pe romo yubo pwilmaite.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Lamede man pe onongo twero kete pi bal me jami me pwail
addonLocalError-2=Lamede man peonongo twero kete pien perwate ki add-on #3 ma obedo kuro.
addonLocalError-3=Lamede man pe onongo twero kete pien nen calo obale woko.
addonLocalError-4=#1 pe onongo twero kete pien #3 pe romo yubo pwail mamite.
addonErrorIncompatible=#1 pe onongo twero kete pien pe rwate kwede #3 #4.
addonErrorBlocklisted=#1 pe onongo twero kete pien tye ki twero mamalo me balo bedo ber ne mot onyo kuce.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Kabedo man (%S) otemo keto gin ma loke mukene iye.
lwthemeInstallRequest.allowButton=Yee
lwthemeInstallRequest.allowButton.accesskey=a

lwthemePostInstallNotification.message=Gin ma tyen loke nyen kityeko keto ne.
lwthemePostInstallNotification.undoButton=Dok cen
lwthemePostInstallNotification.undoButton.accesskey=U
lwthemePostInstallNotification.manageButton=Dor tic ki Gin ma ki loko i iye…
lwthemePostInstallNotification.manageButton.accesskey=M

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S Bikete i yonge cako ne odoco
lwthemeNeedsRestart.button=Cak 0doco kombedi
lwthemeNeedsRestart.accesskey=R

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarningButton=Me ayera
popupWarningButton.accesskey=O
popupWarningButtonUnix=Ma iyero
popupWarningButtonUnix.accesskey=P
popupAllow=Yee Wek gin ma ginyete pye iwiye pi %S
popupBlock=Geng gin ma ginyete gipye iwiye pi %S
popupWarningDontShowFromMessage=Pe inyut kwena man ka gin ma ginyete gipye iwiye ni kigengo gi woko
popupWarningDontShowFromLocationbar=Pe inyut bar me ngec ka pye iwiye kigengo woko
popupShowPopupPrefix=Nyut '%S'

# missing plugin installer

crashedpluginsMessage.title=Gin arwaka i iye %S oto woko.
crashedpluginsMessage.reloadButton.label=Nwo keto pot buk
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Cwal ngec me to woko
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Nong ngec madwong…

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivateNew.message): Used for newly-installed
# plugins which are not known to be unsafe. %1$S is the plugin name and %2$S
# is the site domain.
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
# LOCALIZATION NOTE (pluginActivateVulnerable.message, pluginActivateVulnerable.label):
# These strings are used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
# LOCALIZATION NOTE (pluginActivateBlocked.message): %1$S is the plugin name, %2$S is brandShortName
pluginActivateDisabled.label=Gijuko woko
pluginActivateDisabled.manage=Loo gin arwaka…
pluginInfo.unknownPlugin=Pe ngene

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.

# in-page UI

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Jwa Gin Mukato Weng
sanitizeButtonOK=Jwa Kombedi
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Gin mukato weng bi jwane woko.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Jami weng makiyero bi jwane woko.

# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Rot pi Ngec Manyen
update.resumeButton.label=Doki icak gamo %S…
update.resumeButton.accesskey=D
update.openUpdateUI.applyButton.label=Ti ki Ngec…
update.openUpdateUI.applyButton.accesskey=A
update.restart.updateButton.label=Cak doki me Miyo ngec
update.restart.updateButton.accesskey=R
update.openUpdateUI.upgradeButton.label=Yil rwome Kombedi…
update.openUpdateUI.upgradeButton.accesskey=U
update.restart.upgradeButton.label=Yil rwome Kombedi
update.restart.upgradeButton.accesskey=U

# RSS Pretty Print
feedShowFeedNew=Cone bot '%S'…

menuOpenAllInTabs.label=Yabgi i Dirica Matino

# History menu
menuRestoreAllTabs.label=Dwok Dirica Matino
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Dwok Dirica Weng
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (ki #2 matidi mukene);#1 (ki #2 matino mukene)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Dong i pot buk man
tabHistory.goBack=Dok cen i pot buk man
tabHistory.goForward=Wot anyim i pot buk man

# URL Bar
pasteAndGo.label=Mwon iceti

# Block autorefresh
refreshBlocked.goButton=Yee
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S kigengo pot buk man me cake pire kene.
refreshBlocked.redirectLabel=%S kigengo pot buk man me nyutu i pot buk mukene pire kene.

# Star button
starButtonOn.tooltip=Yub alama me pot buk man
starButtonOff.tooltip=Ket alama me pot buk man

# Offline web applications
offlineApps.available=Kakube man (%S) tye kapenyo me gwoko tic i komputa mamegi pi tic kwede mape i wiyamo.
offlineApps.allow=Yee
offlineApps.allowAccessKey=A
offlineApps.never=Pe pi kakube man
offlineApps.notNow=Pe Kombedi
offlineApps.notNowAccessKey=N

offlineApps.usage=Gin kube man (%S) dong tye kagwoko tic madwong %SMB i komputa mamegi pi tic kwede mape itye iwiyamo.
offlineApps.manageUsage=Nyut tero
offlineApps.manageUsageAccessKey=S

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=Gin kube man (%1$S) tye katemo gwoko tic madwong maloyo %2$S MB i komputa mamegi pi tic kwede mape itye iwiyamo.

identity.identified.verifier=Lamoke aye: %S
identity.identified.verified_by_you=Ityeko dong medo gwoko ber bedo me bar man.
identity.identified.state_and_country=%S, %S

identity.encrypted=Kubeni matye idye bar man tye kiocoyo gin ma gengo ngati mo winyo loki imung.
identity.unencrypted=Kubeni i dye bar man mekakube pe ya kicoyo.
identity.mixed_content=Kubeni i bar man,pe kicoyo otum weng ma pe gengo ngati mo kwano,ki winyo mungi.

identity.unknown.tooltip=Kakube man pe poko ngec keken ki nyuto ngo ma obedo.

identity.ownerUnknown2=(pe ngene)

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Pot Buk ma Kiketo iye Alama
editBookmarkPanel.pageBookmarkedDescription=%S ipolkare bipoyo wi ikom Pot buk man.
editBookmarkPanel.bookmarkedRemovedTitle=Alama me pot buk Kidiro
editBookmarkPanel.editBookmarkTitle=Yub Alama Buk Man

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Kwany Alama Buk;Kwany Alama Buk #1

# Post Update Notifications
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S kimedo gin manyen
puAlertTitle=%S Kimedo Gin Manyen
puAlertText=Dii kany pi lok kore ki kore

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.alwaysShareLocation geolocation.neverShareLocation):
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Nywak Kabedo
geolocation.shareLocation.accesskey=a
geolocation.alwaysShareLocation=Nywak kabedo kare ducu
geolocation.alwaysShareLocation.accesskey=A
geolocation.neverShareLocation=Pe I nywak Kabedo
geolocation.neverShareLocation.accesskey=N
geolocation.shareWithSite=I mito nywako kabedo ni ki %S?
geolocation.shareWithFile=I mito nywako kabedoni ki pwail %S?
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Nong Ngec Makato…


# Pointer lock UI


# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Kwanya woko ki kany!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.reportedWebForgery=Kimiyo Ngec me tim teto kube me goba-goba!
safebrowsing.notAForgeryButton.label=Man pe obedo kube ateta iyo me goba…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=Kmiyo ngec pi bar kama kimonyo!
safebrowsing.notAnAttackButton.label=Man pe bar ma kimonyo…
safebrowsing.notAnAttackButton.accessKey=A

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Nyut Dirica #1 matino weng

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Yeny %S

# TabView
# LOCALIZATION NOTE (tabview.title): %S is the application name.
tabview.title=%S - Gur Diricani weng
# LOCALIZATION NOTE (tabview.moveToUnnamedGroup.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the page title of the first tab in the unnamed group, 
# #2 is the number of remaining tabs.
tabview.moveToUnnamedGroup.label=#1 ki 1 mukene;#1 ki #2 mukene

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Dwok kit ma obedo tye kede
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Kit ma nen kwede.

# safeModeRestart
safeModeRestartPromptTitle=Caki odoco ki lamede ma nongo kijuko
safeModeRestartPromptMessage=I moko adaa ni i mito kwanyo woko lamedd-ons weng matye i te nwoyo cako?
safeModeRestartButton=Cak odoco

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Character Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=Goba

# LOCALIZATION NOTE (syncPromoNotification.bookmarks.label): This appears in
# the add bookmark star panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.bookmarks.description=I twero nongo i alama me pot buk mamegi i nyonyo mamegi weng kwede %S. 
# LOCALIZATION NOTE (syncPromoNotification.passwords.label): This appears in
# the remember password panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.passwords.description=Itwero nongo mungi me donyo i kom nyonyo mamegi weng ki ii %S. 
# LOCALIZATION NOTE (syncPromoNotification.addons.label): This appears in
# the add-on install complete panel when Sync isn't set.
# %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
# LOCALIZATION NOTE (syncPromoNotification.addons-sync-disabled.label):
# This appears in the add-on install complete panel when Sync is set
# but addons sync is not. %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)

# Webapps notification popup
webapps.install = Keti
webapps.install.accesskey = I
#LOCALIZATION NOTE (webapps.requestInstall) %1$S is the web app name, %2$S is the site from which the web app is installed
webapps.requestInstall = Onyo imito keto "%1$S" ni aa ki dyer bar man (%2$S)?
webapps.install.success = Gityeko keto dong Purugram

# LOCALIZATION NOTE (fullscreen.entered): displayed when we enter HTML5 fullscreen mode, %S is the domain name of the focused website (e.g. mozilla.com).
fullscreen.entered=%S kombedi dong tye ki wang kompiuta lung.
# LOCALIZATION NOTE (fullscreen.rememberDecision): displayed when we enter HTML5 fullscreen mode, %S is the domain name of the focused website (e.g. mozilla.com).
fullscreen.rememberDecision=Poo wii i moko tam pi %S


# LOCALIZATION NOTE (social.install.description): %1$S is the hostname of the social provider, %2$S is brandShortName (e.g. Firefox)

# LOCALIZATION NOTE (social.turnOff.label): %S is the name of the social provider
# LOCALIZATION NOTE (social.turnOn.label): %S is the name of the social provider

# LOCALIZATION NOTE (social.markpage.label): %S is the name of the social provider
# LOCALIZATION NOTE (social.marklink.label): %S is the name of the social provider

# LOCALIZATION NOTE (social.error.message): %1$S is brandShortName (e.g. Firefox), %2$S is the name of the social provider

# LOCALIZATION NOTE: %1$S is the label for the toolbar button, %2$S is the associated badge numbering that the social provider may provide.

# Identity notifications popups
# LOCALIZATION NOTE (identity.chooseIdentity.description): %S is the website origin (e.g. https://www.mozilla.org) shown in popup notifications.
identity.newIdentity.email.placeholder = Email
# LOCALIZATION NOTE (identity.newIdentity.description): %S is the website origin (e.g. https://www.mozilla.org) shown in popup notifications.
identity.next.label = En mukene
# LOCALIZATION NOTE: shown in the popup notification when a user successfully logs into a website
# LOCALIZATION NOTE (identity.loggedIn.description): %S is the user's identity (e.g. user@example.com)

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
# LOCALIZATION NOTE (getUserMedia.shareSelectedDevices.label):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The number of devices can be either one or two.
getUserMedia.denyRequest.label = Pe I nywak

# Mixed Content Blocker Doorhanger Notification
# LOCALIZATION NOTE - %S is brandShortName

# LOCALIZATION NOTE - %S is brandShortName
