# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addtags = Med lanyut
continueff = Mede ki Firefox
learnmore = Nong ngec mapol
loginnow = Dony iye
onlylinkssaved = Kitwero gwoko kakube keken
pagenotsaved = Pe kigwoko potbuk
pageremoved = Kikwanyo potbuk woko
processingremove = Kwanyo potbuk…
processingtags = Medo lanyut…
removepage = Kwany potbuk
save = Gwok
saving = Tye ka gwoko…
signupemail = Cone ki email
tagssaved = Kimedo lanyut
signinfirefox = Dony iye ki Firefox
signupfirefox = Cone ki Firefox
