nv_timeout=Cawa otum
openFile=Yab Fail

droponhometitle=Ter Gang me Pot karatac
droponhomemsg=Ce imito ni coc acoya man obed pot karatac me gangi manyen?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=Yeny %1$S pi "%2$S"
contextMenuSearchText.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[Nying Boc]

xpinstallPromptWarning=%S ogengo kabedo man woko (%S) ki penyi me keto Purugram i kompiuta mamegi.
xpinstallPromptAllowButton=Weki
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=Keto Purugram me kompiuta kityeko juko ne woko ki lalo jami me tic mamegi.
xpinstallDisabledMessage=Kityeko juko woko keto purugram me kompiuta. Dii Yee ci item doki.
xpinstallDisabledButton=mii tii
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled, addonDownloadRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloading=Mede golo;Add-ons tye kagolo
addonDownloadCancelled=Add-on kijuko woko.;Add-on golo kijuko woko.
addonDownloadRestart=Nwo cako Golo;Nwo cako Golo
addonDownloadRestart.accessKey=R
addonDownloadCancelTooltip=Juki

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 kityeko loyo teko ne me keto maber.;#2 add-ins kityeko keto maber.
addonsInstalledNeedsRestart=#1 biketa i yonge ma in i nwo cako #3.;#2 add-ons bikete i yonge in nwoyo cako ne #3.
addonInstallRestartButton=Nwo cako kombedi
addonInstallRestartButton.accesskey=R
addonInstallManage=Yab Lalo Add-ons
addonInstallManage.accesskey=o

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Add-on pe onongo twero golo pien lakub pe olare ikom #2.
addonError-2=Add-on ki #2 pe onongo twero kete pien perwate ki add-on #3 ma obedo kuro.
addonError-3=Add-on kityeko golo ki #2 pe onongo romo kete pien nen calo obale woko.
addonError-4=#1 pe onongo twero kete pien #3 pe romo yiko fail mamite.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Add-on man pe onongo twero kete pi bal me jami me fail.
addonLocalError-2=Add-on mman pe onongo twero kete pien perwate ki add-on #3 ma obedo kuro.
addonLocalError-3=Add-on man pe onongo twero kete pien nen calo obale woko.
addonLocalError-4=#1 pe onongo twero kete pien #3 pe romo yiko fail mamite.
addonErrorIncompatible=#1 pe onongo twero kete pien pe note kwede #3 #4.
addonErrorBlocklisted=#1 pe onongo twero kete pien tye ki twero mamalo me balo bedo mot onyo kuce.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Kabedo mman (%S) otemo keto gin ma aloka iye.
lwthemeInstallRequest.allowButton=Weki
lwthemeInstallRequest.allowButton.accesskey=a

lwthemePostInstallNotification.message=Gin me aloka manyen kityeko keto woko.
lwthemePostInstallNotification.undoButton=Dok cen
lwthemePostInstallNotification.undoButton.accesskey=U
lwthemePostInstallNotification.manageButton=Gwok Gin ma aloka iye…
lwthemePostInstallNotification.manageButton.accesskey=M

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S Bikete i yonye ma in i nwo cako.
lwthemeNeedsRestart.button=Nwo cako kombedi
lwthemeNeedsRestart.accesskey=R

popupWarning=%S Otyeko gengo di bar man ki yabo Dirija mapye iwiye.
popupWarningMultiple=%S Otyeko gengo di bar man ki yabo %S Dirija mapye iwiye.
popupWarningButton=Me ayera
popupWarningButton.accesskey=O
popupWarningButtonUnix=Nong ngec kibot
popupWarningButtonUnix.accesskey=P
popupAllow=Wek pye iwiye pi %S
popupBlock=Geng pye iwiye pi %S
popupWarningDontShowFromMessage=Pe inyut kwena man ka pye iwiye kigengo woko
popupWarningDontShowFromLocationbar=Pe inyut bar me ngec ka pye iwiye kigengo woko
popupShowPopupPrefix=Nyut '%S'

# missing plugin installer
missingpluginsMessage.title=Rwako iyie mukene mite me yaro yo weng ikom pot karatac man.
missingpluginsMessage.button.label=Ket iyie en ma Orem…
missingpluginsMessage.button.accesskey=I
outdatedpluginsMessage.title=Rwako iyie mogo pot karatac man pe tye katic.
outdatedpluginsMessage.updateButton.label=Mi ngec manyen pi Rwako iyie…
outdatedpluginsMessage.updateButton.accesskey=U
blockedpluginsMessage.title=Rwako mogo ma pot karatac man mito kityeko gengo ne woko ki lagwok mamegi.
blockedpluginsMessage.infoButton.label=Lok yore ki yore…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Mii Ngec manyen pi Rwako iyie…
blockedpluginsMessage.searchButton.accesskey=U
crashedpluginsMessage.title=%S Rwako iyie oto woko.
crashedpluginsMessage.reloadButton.label=Nwo pango pot karatac
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Cwal ngec ma oto woko
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Nong ngec madwong…
carbonFailurePluginsMessage.message=Pot karatac man penyo me tic ki rwako iyie maromo nngwec ka i kit bit-32
carbonFailurePluginsMessage.restartButton.label=Nwo cako iyi kit bit-32
carbonFailurePluginsMessage.restartButton.accesskey=R

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Jwa Mukato Weng
sanitizeButtonOK=Jwa Kombedi
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Mukato Weng bi jwane woko.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Jami weng makiyero bi jwane woko.

# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Rot pi ngec
update.checkInsideButton.accesskey=C
update.resumeButton.label=Dok cen ka Golo %S…
update.resumeButton.accesskey=D
update.openUpdateUI.applyButton.label=Cwal Ngec…
update.openUpdateUI.applyButton.accesskey=A
update.restart.applyButton.label=Cwal Ngec
update.restart.applyButton.accesskey=A
update.openUpdateUI.upgradeButton.label=Yil rwom ne Kombedi…
update.openUpdateUI.upgradeButton.accesskey=U
update.restart.upgradeButton.label=Yil rwom ne Kombedi
update.restart.upgradeButton.accesskey=U

# RSS Pretty Print
feedShowFeedNew=Cone bot '%S'…

menuOpenAllInTabs.label=Yab Weng i Tab

# History menu
menuRestoreAllTabs.label=Dwogo Tab Weng
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Dwogo Dirija Weng
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (ki #2 tab mapat);#1 (ki #2 tab mapat)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Bed i pot karatac man
tabHistory.goBack=Dok cen i pot karatac man
tabHistory.goForward=Wot anyim i pot karatac man

# URL Bar
pasteAndGo.label=Dac & Woti

# Block autorefresh
refreshBlocked.goButton=Wek
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S Otyeko gengo pot karatac man ki nwoyo pango pire kene.
refreshBlocked.redirectLabel=%S Otyeko gengo pot karatac man ki nyutu i pot karatac mukene pire kene.

# Star button
starButtonOn.tooltip=Yub alama me pot karatac man
starButtonOff.tooltip=Ket alama me pot karatac mman

# Offline web applications
offlineApps.available=Kakube me Web man (%S) tye kapenyo me gwoko tic i kompiuta mamegi pi tic kwede mape i wiyamo.
offlineApps.allow=Wek
offlineApps.allowAccessKey=A
offlineApps.never=Pe pi kakube man
offlineApps.neverAccessKey=e
offlineApps.notNow=Pe kombedi
offlineApps.notNowAccessKey=N

offlineApps.usage=Web man (%S) tye kagwoko tic madwong loyo %SMB i kompiuta mamegi pi tic kwede mape i wiyamo.
offlineApps.manageUsage=Nyut tera
offlineApps.manageUsageAccessKey=S

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=Web man (%1$S) tye katemo me gwoko tic madwong loyo %2$S MB i kompiuta mamegi pi tic kwede mape i wiyamo.

identity.identified.verifier=Lamok ne en aye: %S
identity.identified.verified_by_you=Ityeko dong medo gwoko kuc pi di bar man.
identity.identified.state_and_country=%S, %S

identity.encrypted=Kube mamegi pi di bar me Web man tye ki coc alama me gengo bayo odoco.
identity.unencrypted=Kube mamegi i di bar man me Web pe otyeko coyo alama ne.
identity.mixed_content=Kube mamegi i di bar man tye ka pi coc keken, ki pe gengo bayo odoco.

identity.unknown.tooltip=Kakube man me Web pe poko ngec me tikitiki.

identity.ownerUnknown2=(pe ngene)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads1, pausedDownloads1): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: 1 active download (2 minutes remaining); 11 paused downloads
activeDownloads1=1 gol matiyo (#2);#1 gol matiyo (#2)
pausedDownloads1=1 ocung manok;#1 juk golo manok

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Yab Pot karatac ma kiketo
editBookmarkPanel.pageBookmarkedDescription=%S Pol kare pot karatac man bi poyo piri.
editBookmarkPanel.bookmarkedRemovedTitle=Alama me pot karatac kikwanyo woko
editBookmarkPanel.editBookmarkTitle=Yub Alama me pot karatac Man

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Kwany woko alama me Pot karatac man;Kwany #1 Alama me pot karatac

# Post Update Notifications
pu.notifyButton.label=Lok yore kiyore…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S ki tyeko mino en manyen
puAlertTitle=%S Ki mino en manyen
puAlertText=Dii kany pi lok yore kiyore

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.alwaysShareLocation geolocation.neverShareLocation):
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Nywak Kabedo
geolocation.shareLocation.accesskey=a
geolocation.alwaysShareLocation=Nywak kabedo kare ducu
geolocation.alwaysShareLocation.accesskey=A
geolocation.neverShareLocation=Pe I nywak Kabedo
geolocation.neverShareLocation.accesskey=N
geolocation.shareWithSite=I mito nywako kabedo pari kwede %S?
geolocation.shareWithFile=I mito nywako kabedo pari kwede file %S?
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Nong Ngec mapol…

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Kwanya woko ki kany!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.reportedWebForgery=Kimino Ngec me Buyu Web!
safebrowsing.notAForgeryButton.label=Man pe obedo buyu Web…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=Mino ngec pi di bar ma Kicobo!
safebrowsing.notAnAttackButton.label=Man pe obedo di bar ma kicobo…
safebrowsing.notAnAttackButton.accessKey=A

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Cak Yenyo pa Dano
privateBrowsingMessageHeader=Cite onongo imito cako Yenyo pa Dano?
privateBrowsingMessage=%S Bi gwoko tab mamegi matye ka ityeko kwede cako Yeny pa Dano.
privateBrowsingYesTitle=&Cak Yenyo pa Dano
privateBrowsingNoTitle=&Juk
privateBrowsingNeverAsk=&Pe inwo nyutu kwena man

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Nyut wen #1 tab

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Yeny %S

# TabView
tabView2.title=%S - Gur Tab Mmamegi

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Bal tye iye
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Coc me Bal.

# safeModeRestart
safeModeRestartPromptTitle=Cak kwede Add-ons Kijuko woko
safeModeRestartPromptMessage=I moko adaa ni i mito kwanyo woko add-ons weng i te nwoyo cako?
safeModeRestartButton=Cak nitit

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Character Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=Goba

# LOCALIZATION NOTE (syncPromoNotification.bookmarks.label): This appears in
# the add bookmark star panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.bookmarks.description=I twero nongo i alama me pot karatac mamegi i nyony mamegi weng kwede %S. 
# LOCALIZATION NOTE (syncPromoNotification.passwords.label): This appears in
# the remember password panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.passwords.description=Itweronongo icwil me donyo mamegi ki kom nyonyo mamegi weng kwede %S. 
syncPromoNotification.learnMoreLinkText=Nong ngec mapol

# Telemetry prompt
# LOCALIZATION NOTE (telemetryPrompt): %1$S will be replaced by brandFullName,
# and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetryPrompt = I twero konyo me yiko %1$S ki cwalo ngec bal makwako tice, kit nyonyo, kit tice, ki dwogo layeny i %2$S?
telemetryLinkLabel = Nong ngec Mapol
telemetryYesButtonLabel2 = Eyo, Amito konyo
telemetryYesButtonAccessKey = Y
telemetryNoButtonLabel = Ku//Pe
telemetryNoButtonAccessKey = N
