editTitle=Yub Lok mapire tek
editMsg=Ket lok manyen mapire tek pi "%S":
duplicateTitle=Poto Lok mapire tek
duplicateEngineMsg=Iyero lok mapire tek ma onongo gutye katic kwede "%S". tim ber yer mapat.
duplicateBookmarkMsg=Iyero lok mapire tek ma onongo gutye katic ki alama me pot karatac. Tim ber iyer mapat.
