editTitle=Yub Lok mapire tek
editMsg=Rwak nyig lok manyen ma pire tek "%S":
duplicateTitle=Mi nyig lok marom aroma ki nyig lok ma pire tek-ki
duplicateEngineMsg=Ityeko yero nyig lok mapire tek ma latic kwede kombedi obedo "%S". Tim ber iyer mapat-te.
duplicateBookmarkMsg=Ityeko yero nyig lok mapire tek ma latic kwede kombedi obedo bookmark.Tim ber iyer mukene.
