newtab.pin=Mwon kakube man i kabedone ma kombedi ni
newtab.unpin=Pe imwon kakube man
newtab.block=Kwany woko kakube man
newtab.show=Nyut dirica me pot buk manyen
newtab.hide=Kan Dirica ma tidi ma ibar Pot buk ma Manyen
