quitDialogTitle=Weki %S
restartDialogTitle=Cak odoco %S

quitTitle=&Weki
restartTitle=&Cak odoco
cancelTitle=&Ngol
saveTitle=&Kan ci iweki
neverAsk=Pe i peny i anyim
message=I mito %S gwoko Diricani matidi ki diricamapol ka oyabe ma anyim?
messageNoWindows=I mito %S gwoko Dirica ni matino i ka kare ma oyabe?
messageRestart=%S Bi temo dwoko Diricani matino ki dirica madito ka oyabe odoco.
