quitDialogTitle=Wek %S
restartDialogTitle=Cak nitit %S

quitTitle=&Wek
restartTitle=&Cak nitit
cancelTitle=&Juk
saveTitle=&Gwok ki Wek
neverAsk=Pe i peny i kare ma bino
message=I mito %S gwoko tab mamegi ki dkirija ka kare mabino ocake?
messageNoWindows=I mito %S gwoko tab pi ka kare mabino ocake?
messageRestart=%S Bi temo dwogo tab mamegi ki dirija ka ocake.
