searchtip=Yeny kun tiyo ki %S

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
cmd_pasteAndSearch=Dac & Yeny

cmd_clearHistory=Jwa Yeny Mukato
cmd_clearHistory_accesskey=H

cmd_showSuggestions=Nyut Tam amia
cmd_showSuggestions_accesskey=S

cmd_addFoundEngine=Med "%S"

