# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

searchtip=Yeny kun itiyo ki %S

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
cmd_pasteAndSearch=Mwon kadong Iyeny

cmd_clearHistory=Jwa yeny mukato
cmd_clearHistory_accesskey=H

cmd_showSuggestions=Nyut tam ma tye
cmd_showSuggestions_accesskey=S

cmd_addFoundEngine=Med "%S"

