optionsLabel=%S &Me ayera
safeModeLabel=%S &Kit ma ogwoke mmaber
setDefaultBrowserTitle=Gang me Layeny
setDefaultBrowserMessage=%S pe kitero calo layeny mamegi. I mito ni obed gang me layeny mamegi?
setDefaultBrowserDontAsk=Pol kare mii rota mman tek i cako %S.
alreadyDefaultBrowser=%S Kityeko tero woko calo gang me layeny mamegi.
desktopBackgroundLeafNameWin=Desktop Background.bmp
DesktopBackgroundDownloading=Gwoko Cal…
DesktopBackgroundSet=Ter Yonge kio manen I kompiuta
