optionsLabel=%S &Me ayera
safeModeLabel=%S &Kit ma Gwoke maber
setDefaultBrowserTitle=Gang me Layeny
setDefaultBrowserMessage=%S pe kitero calo layenyni. I mito ni obed gang me layenyni?
setDefaultBrowserDontAsk=Pol kare rot tic man ka ibicako %S.
alreadyDefaultBrowser=%S kityeko tero woko calo gang me layenyni.
desktopBackgroundLeafNameWin=Desktop Background.bmp
DesktopBackgroundDownloading=Gwoko Cal…
DesktopBackgroundSet=Ter Cal manen inge wang komputa
