optionsLabel=%S &Me ayera
safeModeLabel=%S &Kit ma ogwoke mmaber
setDefaultBrowserTitle=Gang me Layeny
setDefaultBrowserMessage=%S pe kitero calo layeny megi. I mito ni obed gang me layeny megi?
setDefaultBrowserDontAsk=Pol kare mii rota mman tek i cako %S.
alreadyDefaultBrowser=%S kityeko tero woko calo gang me layeny megi.
desktopBackgroundLeafNameWin=Desktop Background.bmp
DesktopBackgroundDownloading=Gwoko Cal…
DesktopBackgroundSet=Ter Yonge kio manen I kompiuta
