# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=%S &Gin ayera
safeModeLabel=%S &Kit maber
setDefaultBrowserTitle=Layeny mapire kene
setDefaultBrowserMessage=%S pe kitero calo layeny ni mapire kene. I mito weko ni obed layeny ni mapire kene?
setDefaultBrowserDontAsk=Jwijwi tim rot man ka ibicako %S.
alreadyDefaultBrowser=%S dong kitero calo layeny mamegi mapire kene.
desktopBackgroundLeafNameWin=Desktop Background.bmp
DesktopBackgroundDownloading=Gwoko Cal…
DesktopBackgroundSet=Ter Cal me nge wang komputa
