#LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Lok icwil me donyo mamegi
change.password.acceptButton = Lok icwil me donyo
change.password.status.active = Tye kaloko icwil me donyo mamegi…
change.password.status.success = Kiloko woko icwil mamegi.
change.password.status.error = Bal obedo tye ikare me loko icwil me donyo.

change.password3.introText = Icwil me donyo myero bed ma borne romo kit 8.  Pe romo rwate macalo nying ma imito kwede onyo lagony me Sync.
change.password.warningText = Nge: Nyonyo wen mamegi pe bi kubo akaunti mamegi tek iloko icwil me donyo man.

change.recoverykey.title = Lagong Mega me Dwogo
change.recoverykey.acceptButton = Lok Lagony me Dwogo
change.recoverykey.label = Loko lalgony me Sync ki pango nino dwe ma gang, tim ber ikur…
change.recoverykey.error = Bal obedo tye ikare me loko lagony me Sync!
change.recoverykey.success = Lagony me Sync mamegi oloke maber!

change.synckey.introText2 = Pi neno imung mamegi odoco, tic mamegi kiyungo pi pango. lagonyo me gonyo tic mamegi tye ka pango.
# LOCALIZATION NOTE (change.recoverykey.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.recoverykey.warningText = Nge: Loko man bino balo tic weng ma kigwoko ikom lapok tic me Sync ki pango tic manyen ma kigwoko maber ki lagony me Sync man. Nyon mamegi mukene pe bino kete naka wang ma lagony manyen kiketo pi nyony man.

new.recoverykey.label = Lagony Megi me Dwogo

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Mii ngec me icwil me donyo
new.password.introText        = Lapok tic otyeko kwero woko icwil mamegi, tim ber imii ngec pi icwil mamegi.
new.password.label            = Ket icwil mamegi manyen
new.password.confirm          = Mok icwil me donyo mamegi manyen
new.password.acceptButton     = Mii ngec pi icwil me donyo
new.password.status.incorrect = Icwil me donyo pe tye kakare, tim ber item doki.

new.recoverykey.title          = Mii Ngec pi Lagony me Dwogo
new.recoverykey.introText      = Kityeko loko woko lagony mamegi me Sync kun tiyo ki nyonyo mapat, tim ber iket lagony mamegi pi Sync manyen.
new.recoverykey.acceptButton     = Mii Ngec pi Lagony me Dwogo
