button.syncOptions.label       = Me ayera pi Sync
button.syncOptionsDone.label   = Otum
button.syncOptionsCancel.label = Juk

invalidEmail.label          = email address ma obale
serverInvalid.label         = Tim ber iket lapok tic me URL matiyo
usernameNotAvailable.label  = Tye dong katic

verifying.label = Moko…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of additional clients (was %S for a short while, use #1 instead, even if both work)
additionalClientCount.label = ki #1 nyonyo mukene #1 nyonyo mukene
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of bookmarks (was %S for a short while, use #1 instead, even if both work)
bookmarksCount.label        = #1 alama pot karatac;#1 alama pot karatac
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days (was %S for a short while, use #1 instead, even if both work)
historyDaysCount.label      = #1 nino mukato;#1 nine mukato
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
passwordsCount.label        = #1 icwil me donyo;#1 icwil me donyo

save.recoverykey.title = Gwok Lagony me Dwogo
save.recoverykey.defaultfilename = Firefox Recovery Key.html

newAccount.action.label = Firefox Sync kombedi kitero woko me wek ket tici me layeny weng.
newAccount.change.label = Iromo yero nitap ngo ma imito keto kun iyero Sync me ayera piny kany.
resetClient.change.label = Firefox Sync bi nyayo weng layeny tic pi kompiuta man iyi akkaunti mamegi me Sync.
wipeClient.change.label = Firefox Sync bi leyo layeny tic weng i kompiuta man kwede tic iyi akaunti me Sync mamegi.
wipeRemote.change.label = Firefox Sync bi leyo tic me layeny akaunti me Sync kwede tic ikom kompiuta man.
existingAccount.change.label = I twero loko en ma imito kun iyero Sync me ayera piny kany.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync
