# LOCALIZATION NOTE: the following strings can be used in the tab title or
# location bar to represent various states as a web page loads:
# tabs.connecting = Firefox is sending a HTTP connection request
# tabs.encryptingConnection = Firefox is sending a HTTPS connection request
# tabs.searching = Firefox is searching for something (Awesomebar or Web search)
# tabs.loading = Firefox is loading the web page
# tabs.waiting = Firefox is waiting for a web resource to load
# tabs.downloading = Firefox is downloading a file for a helper application (PDF)
tabs.connecting=Kubo…
tabs.encryptingConnection=Gwoko kubo…
tabs.searching=Yenyo…
tabs.loading=Pango…
tabs.waiting=Kuro…
tabs.downloading=Golo…

tabs.emptyTabTitle=Tan Manyen
tabs.closeTab=Ceg Tab
tabs.close=Ceg
tabs.closeWarningTitle=Mok Cego
tabs.closeWarningMultipleTabs=I cok ki cego woko %S tab. I moko adaa ni imito mede?
tabs.closeButtonMultiple=Ceg tab
tabs.closeWarningPromptMe=Cika ka atemo me cego tab mapol
