tabview.button.searchTabs=Yeny gurup me dirija
tabview.button.exitTabGroups=Kat woko ki gurup me dirija
tabview.groupItem.defaultName=Mii nying gurup me dirija ma eni ni
tabview.groupItem.closeGroup=Lor gurup
tabview.groupItem.undoCloseGroup=Dwok cen loro Gurup
tabview.groupItem.discardClosedGroup=Kwany gurup ma kiloro woko
tabview.search.otherWindowTabs=Dirija ni aa ki dirija mapat
tabview.notification.sessionStore=Dirija ki gurup bi dwogo pire kene i kare mukene ma i cako %S.
