tabview.groupItem.defaultName=Mii nying gurup me  tab man…
tabview.groupItem.undoCloseGroup=Dwok cen Cego Gurup
tabview.search.otherWindowTabs=Tab ki dirija mapat
tabview.notification.sessionStore=Tab ki gurup bi dwogo pire kene ikare mukene ma icako %S.
