taskbar.tasks.newTab.label=Yab lanyik manyen
taskbar.tasks.newTab.description=Yan layeny me lanyik manyen.
taskbar.tasks.newWindow.label=Yab dirija manyen
taskbar.tasks.newWindow.description=Yab layeny dirija manyen.
taskbar.tasks.enterPrivacyMode.label=Ket yenyo pa dano
taskbar.tasks.enterPrivacyMode.description=Cak yenyo pa dano. kare matye bigwoke.
taskbar.tasks.exitPrivacyMode.label=Wek yenyo pa dano
taskbar.tasks.exitPrivacyMode.description=Wek yenyo pa dano ki dwogo kare mukato angec.
taskbar.frequent.label=Kare kikare
taskbar.recent.label=Ma kombedi
