# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE This file contains the webrtc global indicator strings

# LOCALIZATION NOTE (webrtcIndicator.windowtitle): %S is the brand name (e.g. Firefox).
# This string is used so that the window has a title in tools that enumerate/look for window
# titles. It is not normally visible anywhere.
webrtcIndicator.windowtitle = %S - Nywako lanyut

webrtcIndicator.sharingCameraAndMicrophone.tooltip = Ki tye ka nywako lamak cal ki micropon mamegi: Dii me lono nywako.
webrtcIndicator.sharingCamera.tooltip              = Ki tye ka nywako lamak cal mamegi. Dii me lono nywako.
webrtcIndicator.sharingMicrophone.tooltip          = Ki tye ka nywako micropone mamegi. Dii me lono nywako.
webrtcIndicator.sharingScreen.tooltip = Ki tye ka nywako wang kio mamegi. Dii me lono nywako.
webrtcIndicator.sharingWindow.tooltip = Ki tye ka nywako dirica. Dii me lono nywako.


# LOCALIZATION NOTE : The following strings are only used on Mac for
# menus attached to icons near the clock on the mac menubar.

# LOCALIZATION NOTE (webrtcIndicator.sharing*With.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.sharingCameraWith.menuitem = Nywako lamak cal ki "%S"
webrtcIndicator.sharingMicrophoneWith.menuitem = Nywako micropon ki "%S"
webrtcIndicator.sharingScreenWith.menuitem = Nywako wang kio ki "%S"
webrtcIndicator.sharingWindowWith.menuitem = Nywako dirica ki "%S"
webrtcIndicator.controlSharing.menuitem = Lo nywako
# LOCALIZATION NOTE (webrtcIndicator.sharing*WithNTabs.menuitem):
# Semicolon-separated list of plural forms.
webrtcIndicator.sharingCameraWithNTabs.menuitem = Nywako lamak cal ki dirica matidi #1;Nywako lamak cal ki dirica matino #1
webrtcIndicator.sharingMicrophoneWithNTabs.menuitem = Nywako micropon ki dirica matidi #1;Nywako micropon ki dirica matino #1
webrtcIndicator.sharingScreenWithNTabs.menuitem = Nywako wang kio ki dirica matidi #1;Nywako wang kio ki dirica matino #1
webrtcIndicator.sharingWindowWithNTabs.menuitem = Nywako dirica ki dirica matidi #1;Nywako dirica ki dirica matino #1
# LOCALIZATION NOTE (webrtcIndicator.controlSharingOn.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.controlSharingOn.menuitem = Lo nywako i "%S"
