# LOCALIZATION NOTE (seconds, minutes, hours, days): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
seconds=Ceken;Ceken
minutes=dakika;dakika
hours=cawa;cawa
days=nino;nine

# LOCALIZATION NOTE (paused): — is the "em dash" (long dash)
paused=cung manok—  #1
downloading=Golo
notStarted=Pe Ocake
failed=Pe olare
finished=Otyeko
canceled=Kijuko woko

cannotPause=Gol man pe kitwero juko

downloadErrorAlertTitle=Bal me Golo
downloadErrorGeneric=Gol man pe romo gwoke pien bal ma pe ngene otime woko.\n\nTim ber i tem doki.

quitCancelDownloadsAlertTitle=Juk Gol Weng?
quitCancelDownloadsAlertMsg=Ka iweko kombedi, golo 1 bi juke woko. I moko ada ni i mito aa woko?
quitCancelDownloadsAlertMsgMultiple=Ka iweko kombedi, golo %S bi juke woko. I moko ada ni i mito aa woko?
quitCancelDownloadsAlertMsgMac=Ka iweko kombedi, golo 1 bi juke woko.I moko ada ni i mito weko ne woko?
quitCancelDownloadsAlertMsgMacMultiple=Ka i weko kombedi, golo %S bi juke woko. I moko ada ni i mito weko ne woko?
offlineCancelDownloadsAlertTitle=Juk woko Golo Weng?
offlineCancelDownloadsAlertMsg=Ka i aa woko ki wiyamo, golo 1 bi juke woko. I moko ada ni i mito aa woko ki wiyamo?
offlineCancelDownloadsAlertMsgMultiple=Ka i aa ki wiyamo kombedi, golo %S bi juke woko. I moko ada ni i mito aa woko ki wiyamo?
enterPrivateBrowsingCancelDownloadsAlertTitle=Juk Gol Weng?
enterPrivateBrowsingCancelDownloadsAlertMsg=Ka i keto kit yeny pa dano kombedi, golo 1 bi juke woko. I moko ada ni i mito keto kit yeny pa dano woko?
enterPrivateBrowsingCancelDownloadsAlertMsgMultiple=Ka i keto kit yeny pa dano kombedi, golo %S bi juke woko. I moko ada ni i mito keto kit yeny pa dano woko?
leavePrivateBrowsingCancelDownloadsAlertTitle=Juk Golo Weng?
leavePrivateBrowsingCancelDownloadsAlertMsg=Ka i weko kit me yeny pa dano kombedi, golo 1 bi juke woko. I moko ada ni i mito weko kit yeny pa dano woko?
leavePrivateBrowsingCancelDownloadsAlertMsgMultiple=Ka i weko kit yeny pa dano kombedi, golo %S bi juke woko. I moko ada ni i mito weko kit yeny pa dano?
cancelDownloadsOKText=Juk Golo 1
cancelDownloadsOKTextMultiple=Juk Golo %S
dontQuitButtonWin=Pe I aa
dontQuitButtonMac=Pe i Wek
dontGoOfflineButton=Bed I wiyamo
dontEnterPrivateBrowsingButton=Pe i Ket Kit yenypa Dano
dontLeavePrivateBrowsingButton=Bed i Kit me yeny pa dano
downloadsCompleteTitle=Otyeko Golo
downloadsCompleteMsg=Fail weng dong otyeko golo. 

# LOCALIZATION NOTE (statusFormat2): — is the "em dash" (long dash)
# #1 transfer progress; #2 rate number; #3 rate unit; #4 time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat2=#4 — #1 (#2 #3/sec)
bytes=bayit
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE (transferSameUnits, transferDiffUnits, transferNoTotal):
# #1 progress number; #2 progress unit; #3 total number; #4 total unit
# examples: 1.1 of 333 MB; 11.1 MB of 3.3 GB; 111 KB
transferSameUnits=#1 of #3 #4
transferDiffUnits=#1 #2 of #3 #4
transferNoTotal=#1 #2

# LOCALIZATION NOTE (timePair): #1 time number; #2 time unit
# example: 1 minute; 11 hours
timePair=#1 #2
# LOCALIZATION NOTE (timeLeftSingle): #1 time left
# example: 1 minute remaining; 11 hours remaining
timeLeftSingle=odong #1
# LOCALIZATION NOTE (timeLeftDouble): #1 time left; #2 time left sub units
# example: 11 hours, 2 minutes remaining; 1 day, 22 hours remaining
timeLeftDouble=odong #1, #2
timeFewSeconds=odong ceken manok
timeUnknown=Odong Cawa ma pe ngene

# LOCALIZATION NOTE (doneStatus): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
# #2 can also be doneScheme or doneFileScheme for special URIs like file:
# examples: 1.1 MB — website2.com; Canceled — 222.net
doneStatus=#1 — #2
# LOCALIZATION NOTE (doneSize): #1 size number; #2 size unit
doneSize=#1 #2
doneSizeUnknown=Dite ma pe ngene
# LOCALIZATION NOTE (doneScheme): #1 URI scheme like data: jar: about:
doneScheme=kakare #1
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=fail ma gang

stateFailed=Pe olare
stateCanceled=Kijuko
# LOCALIZATION NOTE (stateBlocked): 'Parental Controls' should be capitalized
stateBlocked=Kigengo ki Gwok pa lunyodo kikome
stateDirty=Kigengo: Golo romo bedo ki kwidi onyo purugram ma balo
# LOCALIZATION NOTE (stateBlockedPolicy): 'Security Zone Policy' should be capitalized 
stateBlockedPolicy=Kityeko gengo woko golo man ki Cik me Ka Gwoko kuc

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Lawo
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate=#1 #2

fileDoesNotExistOpenTitle=Pe romo Yabo %S
fileDoesNotExistShowTitle=Pe romo Nyutu %S
fileDoesNotExistError=%S pe tye. Nen calo ki mino ne nying mukene, kinyiko, onyo kikwanyo woko ma naka con kigolo.

chooseAppFilePickerTitle=Yab Kwede…

# LOCALIZATION NOTE (downloadsTitleFiles, downloadsTitlePercent): Semi-colon list of
# plural forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of files; #2 overall download percent (only for downloadsTitlePercent)
# examples: 2% of 1 file - Downloads; 22% of 11 files - Downloads
downloadsTitleFiles=#1 fail - Golo;#1 fail - Golo
downloadsTitlePercent=#2% of #1 fail - Golo;#2% of #1 fail - Golo

fileExecutableSecurityWarning="%S" obedo fail ma cwale. Fail ma cwale romo bedo ki kwidi onyo nyig coc ma rac ma romo balo kompiuta mamegi. ti ki lapeny kun yabo fail man. I moko ada ni i mito cako "%S"?
fileExecutableSecurityWarningTitle=Yab Fail ma Kete?
fileExecutableSecurityWarningDontAsk=Pe i penya ki man doki

displayNameDesktop=Cal ma i wang compiuta

# Desktop folder name for downloaded files
downloadsFolder=Golo
