# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the 'csscoverage' command and in
# the user interface that this command creates.

# LOCALIZATION NOTE (csscoverageDesc, csscoverageStartDesc, csscoverageStopDesc,
# csscoverageOneShotDesc, csscoverageToggleDesc, csscoverageReportDesc): Short
# descriptions of the csscoverage commands
csscoverageDesc=Lo kwed me umo CSS
csscoverageStartDesc=Cak coko kwed me umo CSS
csscoverageStopDesc=Gik coko kwed me umo CSS
csscoverageOneShotDesc=Gik coko kwed me umo CSS
csscoverageToggleDesc=Lok coko kwed me umo CSS
csscoverageReportDesc=Nyut ripot me kwed me umo CSS

# LOCALIZATION NOTE (csscoverageRunningReply, csscoverageDoneReply): Text that
# describes the current state of the css coverage system
csscoverageRunningReply=Timo kwed me umo CSS
csscoverageDoneReply=Kwed me umo CSS otum

# LOCALIZATION NOTE (csscoverageRunningError, csscoverageNotRunningError,
# csscoverageNotRunError): Error message that describe things that can go wrong
# with the css coverage system
csscoverageRunningError=Kwed me umo CSS dong tye katime
csscoverageNotRunningError=Kwed me umo CSS dong pe tye katime
csscoverageNotRunError=Kwed me umo CSS dong pe kitimo
csscoverageNoRemoteError=Bap pe cwako umo CSS
