# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2000
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch Stoltz <mstoltz@netscape.com>
#   Christopher A. Aillon <christopher@aillon.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
Yes = Wek
No = Kwer
Titleline = Gwoko kuc me Intanet
CheckMessage = Po moko tam man
EnableCapabilityQuery = Coc "%S" tye ka penyo ma dongo UNSAFE ki twero tic kwede timo cuma mamegi ber onyo tic:\n\n%S\n\nWeko magi keken ka i geno kabedo man onyo purugram ma kite rac.
EnableCapabilityDenied = Coc ki "%S" gikwero woko %S twero mogo.
CheckLoadURIError = Bal me Gwoko kuc: Gin manonge iye ki %S pe romo pango onyo kube bot %S.
CheckSameOriginError = Bal me Gwoko kuc: Gin manonge iye ki %S pe onongo romo pango tic ki %S.

# LOCALIZATION NOTE (GetPropertyDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
GetPropertyDeniedOrigins = Gikwero woko twero me <%1$S> me nongo jami %2$S.%3$S ki <%4$S>.
# LOCALIZATION NOTE (GetPropertyDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
GetPropertyDeniedOriginsSubjectDomain = Gikwero woko twero me<%1$S> (document.domain=<%5$S>)me nongo jami %2$S.%3$S ki <%4$S> (document.domain pe kitero woko).
# LOCALIZATION NOTE (GetPropertyDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
GetPropertyDeniedOriginsObjectDomain = Gikwero woko twero me <%1$S> (document.domain kityeko tero woko) pi nongo jami%2$S.%3$S ki <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (GetPropertyDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
GetPropertyDeniedOriginsSubjectDomainObjectDomain = Gikwero woko twero me <%1$S> (document.domain=<%5$S>) pi nongo jami %2$S.%3$S ki <%4$S> (document.domain=<%6$S>).

# LOCALIZATION NOTE (SetPropertyDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
SetPropertyDeniedOrigins = Gikwero woko twero me <%1$S> pi tero jami %2$S.%3$S ikom <%4$S>.
# LOCALIZATION NOTE (SetPropertyDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
SetPropertyDeniedOriginsSubjectDomain = Gikwero woko twero me <%1$S> (document.domain=<%5$S>) pi nongo jami %2$S.%3$S on <%4$S> (document.domain pe ki tero).
# LOCALIZATION NOTE (SetPropertyDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
SetPropertyDeniedOriginsObjectDomain = Gikwero woko twero me <%1$S> (document.domain pe ki tero) pi tero jami %2$S.%3$S on <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (SetPropertyDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
SetPropertyDeniedOriginsSubjectDomainObjectDomain = Gikwero woko twero me <%1$S> (document.domain=<%5$S>) pi tero jami %2$S.%3$S on <%4$S> (document.domain=<%6$S>).

# LOCALIZATION NOTE (CallMethodDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
CallMethodDeniedOrigins = Gikwero woko twero me <%1$S> pi lwongo kit %2$S.%3$S on <%4$S>.
# LOCALIZATION NOTE (CallMethodDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
CallMethodDeniedOriginsSubjectDomain = Gikwero woko twero me <%1$S> (document.domain=<%5$S>) pi lwongo kit %2$S.%3$S on <%4$S> (document.domain pe ki tero).
# LOCALIZATION NOTE (CallMethodDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
CallMethodDeniedOriginsObjectDomain = Gikwero woko twero me <%1$S> (document.domain pe ki tero) pi lwongo kit %2$S.%3$S on <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (CallMethodDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
CallMethodDeniedOriginsSubjectDomainObjectDomain = Gikwero woko twero me <%1$S> (document.domain=<%5$S>) pi lwongo yor %2$S.%3$S on <%4$S> (document.domain=<%6$S>).

GetPropertyDeniedOriginsOnlySubject = Gikwero woko twero me <%S> pi nongo jami %S.%S
SetPropertyDeniedOriginsOnlySubject = Gikwero woko twero me <%S> pi tero jami %S.%S
CallMethodDeniedOriginsOnlySubject = Gikwero woko twero me <%S> pi kelo yor %S.%S
CreateWrapperDenied = Gikwero woko twero me cweyo laboc me cal pi rwom ne %S
CreateWrapperDeniedForOrigin = Gikwero woko twero me <%2$S> pi cweyo laboc me cal pi rwom me %1$S
ExtensionCapability = Pe ngene: %S
ProtocolFlagError = Cik: Lamak cik me coc me '%S' pe cwalo kwena me cat pi cik me gwoko kuc. Kun pango pi kit cik me coc ki yee ma kombedi, man obalo. Tim ber i nen coc acoya ma i nsIProtocolHandler.idl.
#
# The following descriptions are shown in the EnableCapabilityQuery dialog
#
capdesc.UniversalXPConnect = Ket purugram i kom cuma mamegi
