# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation = Ter me pot buk ne ogengo cano jami tic : %1$S
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI = Ter me pot buk ne ogengo cano jami tic ki i %2$S ("%1$S").
# LOCALIZATION NOTE (CSPROViolation):
# %1$S is the reason why the resource has not been loaded.
CSPROViolation = Turo twero otime pi cik me ripot keken ("%1$S"). Timme ki ye, kadong kicwalo ripot me CSP.
# LOCALIZATION NOTE (CSPROViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPROViolationWithURI = Ter me pot buk oworo cano jami tic ki i %2$S ("%1$S"). Ki tye ka cwalo ripot me CSP.
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = Otemo cwalo ripot bot URI matiyo: "%1$S"
# LOCALIZATION NOTE (errorWas):
# %1$S is the error resulting from attempting to send the report
errorWas = bal nongo: "%1$S"
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = pe onongo twero ngiyo ripot me URI: %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = Pe onongo twero timo lacim ma pe ngene '%1$S'
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption = Cayo gin ayera mape ngene %1$S
# LOCALIZATION NOTE (reportURInotHttpsOrHttp2):
# %1$S is the ETLD of the report URI that is not HTTP or HTTPS
reportURInotHttpsOrHttp2 = Ripot me URI (%1$S) myero obed me HTTP onyo HTTPS URI.
# LOCALIZATION NOTE (reportURInotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURInotInReportOnlyHeader = Kakube man (%1$S) tye ki cik me ripot keken labongo ripot me URI. CSP pe bigengo kadong pe twero miyo ripot me turo twero pa cik man.
# LOCALIZATION NOTE (pageCannotSendReportsTo):
# %1$S is the URI of the page with the policy
# %2$S is the report URI that could not be used
pageCannotSendReportsTo = pot buk ikom %1$S pe twero cwalo ngec i %2$S
allowOrDefaultSrcRequired = 'ye' onyo 'mapire kene-src' lacim mite ento peke.  Dok cen bot "mapire kene-src 'pe'"
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = Ngiyo kama nonge iye mape kiye pe olare %1$S
# LOCALIZATION NOTE (reportPostRedirect):
# %1$S is the specified report URI before redirect
reportPostRedirect = Cwalo nywaro ngec i %1$S pe olare, acalo kit macalo nyutu otime kwede
# LOCALIZATION NOTE (allowDirectiveIsDeprecated):
# Don't translate "allow" and "default-src" as they are keywords and part of
# the CSP protocol syntax.
allowDirectiveIsDeprecated = lacim me ye konye odugu nok woko, tii ki lacim marom kwede me default-src me kakare
# LOCALIZATION NOTE (inlineScriptBlocked):
# inline script refers to JavaScript code that is embedded into the HTML document.
inlineScriptBlocked = Temme me timo coc ma iye rek kigengo woko
# LOCALIZATION NOTE (inlineStyleBlocked):
# inline style refers to CSS code that is embedded into the HTML document.
inlineStyleBlocked = Temme me keto style sheet ma iye rek kigengo woko
# LOCALIZATION NOTE (scriptFromStringBlocked):
# eval is a name and should not be localized.
scriptFromStringBlocked = Temme me lwongo JavaScript ki bot tol (kun ki lwongo tic calo eval) kigengo woko
# LOCALIZATION NOTE (hostNameMightBeKeyword):
# %1$S is the hostname in question and %2$S is the keyword
hostNameMightBeKeyword = Kobo %1$S calo nying lami kube, pe lok mapire tek. Kace imito ni man obed lok mapire tek, tii ki '%2$S' (ki wumo i lawum coc acel).

# CSP Errors:
policyURINotAlone = lacim me cik-uri twero nen kene keken
noParentRequest = Pe kitwero omo cik-uri labongo kwac pa lanyodo kadong CSP.
# LOCALIZATION NOTE (policyURIParseError):
# %1$S is the URI that could not be parsed
policyURIParseError = pe onongo twero ngiyo URI iyi cik me URI: %1$S
# LOCALIZATION NOTE (nonMatchingHost):
# %1$S is the URI host that does not match
nonMatchingHost = pe twero omo cik me uri ki bot nying lami kube mape rwate: %1$S
# LOCALIZATION NOTE (nonMatchingPort):
# %1$S is the URI port that does not match
nonMatchingPort = pe twero omo cik me uri ki bot bur mape rwate %1$S
# LOCALIZATION NOTE (nonMatchingScheme):
# %1$S is the URI scheme that does not match
nonMatchingScheme = pe twero omo cik me uri ki bot poro lok ma pe rwate: %1$S
# LOCALIZATION NOTE (errorFetchingPolicy):
# %1$S is the error that caused fetching to fail
errorFetchingPolicy = Bal otime i omo cik me uri: %1$S
cspSourceNotURI = Lok ma kimiyo ni pe obedo nsIURI
argumentIsNotString = Lok ma kimiyo ni pe obedo tol
selfDataNotProvided = Pe twero tic ki 'ken' kace tic me ken pe kimiyo
# LOCALIZATION NOTE (uriWithoutScheme):
# %1$S is the URI without a scheme
uriWithoutScheme = pe twero ngiyo URI labongo poro lok: %1$S
selfKeywordNoSelfData = kitiyo ki lok mapire tek me ken, ento tic mo me ken pe kicimo
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = Pe onongo twero ngiyo kama nonge iye mape atir %1$S
# LOCALIZATION NOTE (hostSourceWithoutData):
# %1$S is the source
hostSourceWithoutData = Pe twero cweyo bedo won gang-keken %1$S labongo tic me 'pir ken'
# LOCALIZATION NOTE (sourceWithoutData):
# %1$S is the source
sourceWithoutData = Pe twero cweyo kakare %1$S labongo tic 'pir ken'
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = Pe onongo twero ngiyo lami kube mape atir %1$S
# LOCALIZATION NOTE (couldntParseScheme):
# %1$S is the string source
couldntParseScheme = Pe onongo twero ngiyo poro lok i %1$S
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = Pe onongo twero ngiyo bur i %1$S
# LOCALIZATION NOTE (notIntersectPort):
# %1$S is one source we tried to intersect
# %2$S is the other
notIntersectPort = Pe onongo twero rwato %1$S ki %2$S kun lube ki peko me bur.
# LOCALIZATION NOTE (notIntersectScheme):
# %1$S is one source we tried to intersect
# %2$S is the other
notIntersectScheme = Pe onongo twero rwato %1$S ki %2$S kun lube ki peko me poro lok.
# LOCALIZATION NOTE (intersectingSourceWithUndefinedHost):
# %1$S is the source
intersectingSourceWithUndefinedHost = rwato kama nonge iye ki lami kube mape ki yaro: %1$S
# LOCALIZATION NOTE (intersectingSourcesWithUndefinedHosts):
# %1$S is the first source
# %2$S is the second source
intersectingSourcesWithUndefinedHosts = rwato kama nonge iye aryo ki lami kube mape ki yaro: %1$S ki %2$S
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = Lacim me por %1$S ki neno woko.  Matye katime ni weng mapat ki mukwongo ki bicayo woko.
