# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Kigengo cano gin manonge iye me yar ma orube "%1$S"
BlockMixedActiveContent = Kigengo cano gin manonge iye matiyo ma orube "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Kigengo Cross-Origin Request woko: Same Origin Policy pe ye kwano jami matye kama bor i %1$S. (Tyen lokke: kijuko CORS woko).
CORSRequestNotHttp=Kigengo Cross-Origin Request woko: Same Origin Policy pe ye kwano jami matye kama bor i %1$S. (Tyen lokke: kwac me CORS pe http).
CORSMissingAllowOrigin=Kigengo Cross-Origin Request woko: Same Origin Policy pe ye kwano jami matye kama bor i %1$S. (Tyen lokke: Wic me CORS 'Access-Control-Allow-Origin' pe tye).
CORSAllowOriginNotMatchingOrigin=Kigengo Cross-Origin Request woko: Same Origin Policy pe ye kwano jami matye kama bor i %1$S. (Tyen lokke: Wic me CORS 'Access-Control-Allow-Origin' pe rwatte ki '%2$S').
CORSMethodNotFound=Kigengo Cross-Origin Request woko: Same Origin Policy pe ye kwano jami matye kama bor i %1$S. (Tyen lokke: Pe onongo method i wic me CORS 'Access-Control-Allow-Methods').
CORSMissingAllowCredentials=Kigengo Cross-Origin Request woko: Same Origin Policy pe ye kwano jami matye kama bor i %1$S. (Tyen lokke: obyeko 'true' i wic me CORS 'Access-Control-Allow-Credentials').
CORSPreflightDidNotSucceed=Kigengo Cross-Origin Request woko: Same Origin Policy pe ye kwano jami matye kama bor i %1$S. (Tyen lokke: Yoo me tuk pa CORS pe olare).
CORSInvalidAllowMethod=Kigengo Cross-Origin Request woko: Same Origin Policy pe ye kwano jami matye kama bor i %1$S. (Tyen lokke: mot ma pe atir '%2$S' i wic me CORS 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Kigengo Cross-Origin Request woko: Same Origin Policy pe ye kwano jami matye kama bor i %1$S. (Tyen lokke: mot ma pe atir '%2$S' i wic me CORS 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight=Kigengo Cross-Origin Request woko: Same Origin Policy pe ye kwano jami matye kama bor i %1$S. (Tyen lokke: mot '%2$S' pe tye i wic me CORS 'Access-Control-Allow-Headers' ki i yoo me tuk pa CORS).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Bal mape ngene otime i tino wic ma kakube ocimo.
STSUntrustworthyConnection=Strict-Transport-Security: Kube ki kakube pe gene, pi meno kicayo wic ma kicimo ni woko.
STSCouldNotParseHeader=Strict-Transport-Security: Kakube ocimo wic ma pe onongo twero ngine ma ber.
STSNoMaxAge=Strict-Transport-Security: Kakube ocimo wic ma pe tye ki ciko me 'max-age'.
STSMultipleMaxAges=Strict-Transport-Security: Kakube ocimo wic ma tye ki ciko me 'max-age' mapol.
STSInvalidMaxAge=Strict-Transport-Security: Kakube ocimo wic ma tye ki ciko me 'max-age' mape atir.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Kakube ocimo wic ma tye ki ciko me 'includeSubDomains' mapol.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Kakube ocimo wic ma tye ki ciko me 'includeSubDomains' mape atir.
STSCouldNotSaveState=Strict-Transport-Security: Bal otime ma cimo kakube calo lami kube me Strict-Transport-Security.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: Bal mape ngene otime i tino wic ma kakube ocimo.
PKPUntrustworthyConnection=Public-Key-Pins: Kube ki kakube pe gene, pi meno kicayo wic ma kicimo ni woko.
PKPCouldNotParseHeader=Public-Key-Pins: Kakube ocimo wic ma pe onongo twero ngine ma ber.
PKPNoMaxAge=Public-Key-Pins: Kakube ocimo wic ma pe tye ki ciko me 'max-age'.
PKPMultipleMaxAges=Public-Key-Pins: Kakube ocimo wic ma tye ki ciko me 'max-age' mapol.
PKPInvalidMaxAge=Public-Key-Pins: Kakube ocimo wic ma tye ki ciko me 'max-age' mape atir.
PKPMultipleIncludeSubdomains=Public-Key-Pins: Kakube ocimo wic ma tye ki ciko me 'includeSubDomains' mapol.
PKPInvalidIncludeSubdomains=Public-Key-Pins: Kakube ocimo wic ma tye ki ciko me 'includeSubDomains' mape atir.
PKPInvalidPin=Public-Key-Pins: Kakube ocimo wic ma tye ki pin mape atir.
PKPMultipleReportURIs=Public-Key-Pins: Kakube ocimo wic ma tye ki ciko me 'report-uri' mapol.
PKPPinsetDoesNotMatch=Public-Key-Pins: Kakube ocimo wic ma pe tye ki pin ma rwatte.
PKPNoBackupPin=Public-Key-Pins: Kakube ocimo wic ma pe tye ki pin ma kikano.
PKPCouldNotSaveState=Public-Key-Pins: Bal mape ngene otime ma cimo kakube calo lami kube me Public-Key-Pins.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Kakube man tiyo ki waraga me SHA-1;kicwako ni myero i tii ki waraga ma tye ki cik me capa cing ma tiyo ki tic ma tek loyo SHA-1.
InsecurePasswordsPresentOnPage=Kabedo me mung me donyo nonge i pot buk (http://) ma ber bedo ne pe tye. Man tye ber bedo ma peko romo poto iye atura ma weko kikwalo gin donyo iye pa latic kwede.
InsecureFormActionPasswordsPresent=Kabedo me mung me donyo nonge i pwom (http://) matye ki tic me pwom ma ber bedo ne pe tye. Man tye ber bedo ma peko romo poto iye atura ma weko kikwalo gin donyo iye pa latic kwede.
InsecurePasswordsPresentOnIframe=Kabedo me mung me donyo nonge i pem (http://) ma ber bedo ne pe tye. Man tye ber bedo ma peko romo poto iye atura ma weko kikwalo gin donyo iye pa latic kwede.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Cano "%1$S" matiyo ma orube (mape ki ber bedo) i pot buk matye ki ber bedo
LoadingMixedDisplayContent2=Cano "%1$S" me yar ma orube (mape ki ber bedo) i pot buk matye ki bedo
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=iframe ma tye ki allow-scripts kacel ki allow-same-origin pi lapok kin jami me sandbox mamege twero kwanyo woko poko kin purugram mamege.

# LOCALIZATION NOTE: Do not translate "SSL 3.0".
WeakProtocolVersionWarning=Kakube man tiyo ki cik SSL 3.0 me boyo coc, ma dong pe tiyo ki ber bedo ne pe.
# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Kakube man tiyo ki cipher RC4 me boyo coc, ma dong pe tiyo ki ber bedo ne pe.
