# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Kigengo cano gin manonge iye me yar ma orube "%1$S"
BlockMixedActiveContent = Kigengo cano gin manonge iye matiyo ma orube "%1$S"

# CORS
CrossSiteRequestBlocked=Kwac me acaki ma ongolle kigengo woko: Cik me acaki marom pe ye jami tic ma kama bor i %1$S. Man kitwero moko ne kun ki kobo jami ticce bot kabedo marom onyo ye CORS.

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security" or "HSTS"
InvalidSTSHeaders=Kakube ne ocimo wic me Strict-Transport-Security mape atir.
# LOCALIZATION NOTE: Do not translate "Public-Key-Pins or HPKP"
InvalidPKPHeaders=Kakube onyuto wi Public-Key-Pins mape atir.
# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Kakube man tiyo ki waraga me SHA-1;kicwako ni myero i tii ki waraga ma tye ki cik me capa cing ma tiyo ki tic ma tek loyo SHA-1.
InsecurePasswordsPresentOnPage=Kabedo me mung me donyo nonge i pot buk (http://) ma ber bedo ne pe tye. Man tye ber bedo ma peko romo poto iye atura ma weko kikwalo gin donyo iye pa latic kwede.
InsecureFormActionPasswordsPresent=Kabedo me mung me donyo nonge i pwom (http://) matye ki tic me pwom ma ber bedo ne pe tye. Man tye ber bedo ma peko romo poto iye atura ma weko kikwalo gin donyo iye pa latic kwede.
InsecurePasswordsPresentOnIframe=Kabedo me mung me donyo nonge i pem (http://) ma ber bedo ne pe tye. Man tye ber bedo ma peko romo poto iye atura ma weko kikwalo gin donyo iye pa latic kwede.
LoadingMixedActiveContent=Cano gin manonge iye matiyo ma orube (ma ber bedo ne pe tye) iye pot buk "%1$S" ma ber bedo ne tye
LoadingMixedDisplayContent=Cano gin manonge iye me yar ma orube (ma ber bedo ne pe tye) iye pot buk "%1$S" ma ber bedo ne tye
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=iframe ma tye ki allow-scripts kacel ki allow-same-origin pi lapok kin jami me sandbox mamege twero kwanyo woko poko kin purugram mamege.
