# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Kigengo cano gin manonge iye me yar ma orube "%1$S"
BlockMixedActiveContent = Kigengo cano gin manonge iye matiyo ma orube "%1$S"

# CSP
ReportOnlyCSPIgnored=Cik me ripot keken me CSP ki bicayo woko pien kiketo cik mukene mape me ripot keken me CSP.
# LOCALIZATION NOTE: Do not translate "X-Content-Security-Policy", "X-Content-Security-Policy-Report-Only",  "Content-Security-Policy" or "Content-Security-Policy-Report-Only"
OldCSPHeaderDeprecated=Wic me X-Content-Security-Policy ki X-Content-Security-Report-Only konye bi dugu nok woko iye anyim. Tim ber i tii ki wic me Content-Security-Policy ki Content-Security-Report-Only matye ki syntax malube ki CSP spec me kakare.
# LOCALIZATION NOTE: Do not translate "X-Content-Security-Policy/Report-Only" or "Content-Security-Policy/Report-Only"
BothCSPHeadersPresent=Kakube man ocimo wic me X-Content-Security-Policy/Report-Only kadong wic me Content-Security-Policy/Report-Only. Ki bicayo wic(ce) me X-Content-Security-Policy/Report-Only.

# CORS
CrossSiteRequestBlocked=Kwac me acaki ma ongolle kigengo woko: Cik me acaki marom pe ye jami tic ma kama bor i %1$S. Man kitwero moko ne kun ki kobo jami ticce bot kabedo marom onyo ye CORS.

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security" or "HSTS"
InvalidSTSHeaders=Kakube ne ocimo wic me Strict-Transport-Security mape atir.
InsecurePasswordsPresentOnPage=Kabedo me mung me donyo nonge i pot buk (http://) ma ber bedo ne pe tye. Man tye ber bedo ma peko romo poto iye atura ma weko kikwalo gin donyo iye pa latic kwede.
InsecureFormActionPasswordsPresent=Kabedo me mung me donyo nonge i pwom (http://) matye ki tic me pwom ma ber bedo ne pe tye. Man tye ber bedo ma peko romo poto iye atura ma weko kikwalo gin donyo iye pa latic kwede.
InsecurePasswordsPresentOnIframe=Kabedo me mung me donyo nonge i pem (http://) ma ber bedo ne pe tye. Man tye ber bedo ma peko romo poto iye atura ma weko kikwalo gin donyo iye pa latic kwede.
LoadingMixedActiveContent=Cano gin manonge iye matiyo ma orube (ma ber bedo ne pe tye) iye pot buk "%1$S" ma ber bedo ne tye
LoadingMixedDisplayContent=Cano gin manonge iye me yar ma orube (ma ber bedo ne pe tye) iye pot buk "%1$S" ma ber bedo ne tye
