unverified=(Laco ne pe ki moko)
signed=(%S)

itemWarnIntroMultiple=In ipenyo pi keto jami eni ni %S matye:
itemWarnIntroSingle=In ipenyo pi keto jami eni ni matye:
installButtonDisabledLabel=Keti (%S)
installButtonLabel=Keti Kombedi

installComplete=Keto Purugram me kompiuta dong otyeko tum. In myero icak nitit %S pi aloka aloka ne me ero time.
installCompleteTitle=Keto dong Otyeko

error-203=Bal me keto Jami matye
