# Main toolbar buttons (tooltips and alt text for images)
previous.title=Previous Page
previous_label=Previous
next.title=Next Page
next_label=En mukene

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Page:
page_of=Pi {{pageCount}}

zoom_out.title=Dwogo Woko
zoom_out_label=Dwogo Woko
zoom_in.title=Dwogo ie
zoom_in_label=Dwogo ie
zoom.title=Kwoti
print.title=Print
print_label=Print
open_file.title=Yab Pwail
open_file_label=Yabi
download.title=Download
download_label=Download
bookmark.title=Neno matye (loki onyo yabi i Dirica mmanyen)
bookmark_label=Neno matye (loki onyo yabi i dirica manyen)

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_slider.title=Gwet Lacer
toggle_slider_label=Dan Lacer
outline.title=Nyut ryeno rek pa Coc acoya
outline_label=Ryeno rek me Coc acoya
thumbs.title=Nyut Capa cing
thumbs_label=Capa cing
search_panel.title=Yeny Coc acoya
search_panel_label=Yeny

# Document outline messages
no_outline=Lok mogo bene Pe nonge

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Pot buk {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Capa cing e Pot buk {{page}}

# Search panel button title and messages
search=Find
search_terms_not_found=(Pe ononge)

# Error panel labels
error_more_info=Ngec Mukene
error_less_info=Less Information
error_close=Lor
# LOCALIZATION NOTE (error_build): "{{build}}" will be replaced by the PDF.JS
# build ID.
error_build=PDF .JS Build: {{build}}
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Kwena: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Agiki onyo Acaki {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Pwail: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Rek: {{line}}
rendering_error=Bal otyeko time kun jalo pot buk.

# Predefined zoom values
page_scale_width=Bor wi Pot buk
page_scale_fit=Pot buk Romo
page_scale_auto=Dowogo ne matime pire kene
page_scale_actual=Kit Mamite

# Loading indicator messages
# LOCALIZATION NOTE (error_line): "{{[percent}}" will be replaced with a percentage
loading=Tye Ka Panglo... {{percent}}%
loading_error_indicator=Bal
loading_error=Bal otyeko time kun pango PDF.

# LOCALIZATION NOTE (text_annotation_type): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type=[{{type}} Lok angea manok]
request_password=I ung otyeko gwoko PDF:
