readConfigTitle = Bal me Cano coc
readConfigMsg = Okwero kwano cano pwail woko. Tim ber ikube ki lalo kit me tic mamegi.

autoConfigTitle = AutoConfig Atera
autoConfigMsg = Netscape.cfg/AutoConfig okwero woko. Tim ber ikube ki lalo kit me tic mamegi. \n Bal: %S okwero woko:

emailPromptTitle = Email Address
emailPromptMsg = Ket email address mamegi
