brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Cako Firefox, pot karatac oyot me gang kwede yenyo iyie ma kigero
homePageImport=Kel pot karatac mamegi ki woko ni aa ki %S

homePageMigrationPageTitle=Yero Pot Karatac me Gang
homePageMigrationDescription=Tim ber i yer pot karatac ma onongo imito tic kwede:

syncBrandShortName=Sync
