# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading=Tye ka cano...
aboutReader.loadError=Cano gin akwana ki i pot buk pe olare

aboutReader.colorScheme.light=Ryeny
aboutReader.colorScheme.dark=Col
aboutReader.colorScheme.sepia=Sepia
aboutReader.colorScheme.auto=Mapire kene

# LOCALIZATION NOTE (aboutReader.fontType.serif, aboutReader.fontType.sans-serif):
# These are the styles of typeface that are options in the reader view controls.
aboutReader.fontType.serif=Serif

# LOCALIZATION NOTE (aboutReader.fontTypeSample): String used to sample font types.
aboutReader.fontTypeSample=Aa

aboutReader.toolbar.addToReadingList=Med ikom jami akwana


# These are used for the Reader View toolbar button and the menuitem within the
# View menu.
