browsewithcaret.checkMsg=Pe inyuta lok me canduk man doki.
browsewithcaret.checkWindowTitle=Yenyo mogo
browsewithcaret.checkLabel=Diyo F7 Twero loro yeny ma ki tiyo ki lacim onyo yabo ayaba.Lakit gin man keto lacim ma direni wa ii pot Web,ma weko i yero coc ki ladir nukuta.I mito yabo en yeny ma tiyo ki lacimmi o cak tic?
browsewithcaret.checkButtonLabel=Eyo
