browsewithcaret.checkMsg=Pe inyuta lok me bokci man doki.
browsewithcaret.checkWindowTitle=Yenyo mogo
browsewithcaret.checkLabel=Diyo F7 wiro Yenyo mogo iwi yamo onyo pe iwi yamo. Jami man keto lacim manyiko i pot karatac, weki me yero nyig coc kwede lok ma pire tek. Imito wiro Yenyo mogo iwi yamo?
browsewithcaret.checkButtonLabel=Eyo
