Alert=Atera
Confirm=Moki
ConfirmCheck=Mok ka maleng
Prompt=Oyoto
PromptUsernameAndPassword2=Moko ateni ne Mite
PromptPassword2=I cwil me donyo tye ka Mite
Select=Yer
OK=Kakare
Cancel=Juki
Yes=&Eyo
No=&Ku/Pe
Save=&Gwoki
Revert=&Dwok kit ma inongo kwede
DontSave=&Pe I gwok
ScriptDlgGenericHeading=[Gitic me JavaScript ]
ScriptDlgHeading=Pot karatac ma %S waco ni:
ScriptDialogLabel=Geng pot karatac eni ni ki cweno lamed leyo lok
ScriptDialogPreventTitle=Mok miti ni me Lok
# LOCALIZATION NOTE (EnterLoginForRealm, EnterLoginForProxy):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterLoginForRealm=Nying pa latic kwede ki icwil gi tye kakwayo ne ki %2$S. Kabedo man waco ni: "%1$S"
EnterLoginForProxy=Tic me intanet %2$S tye kakwayo nying pa latic kwede ki icwil. Kabedo man waco ni: %1$S"
EnterUserPasswordFor=Coo nying pa latic kwede ki icwil pi %1$S
EnterPasswordFor=Co icwil pi %1$S i wi %2$S
