# context menu strings

SaveImageTitle=Gwok Cal
SaveVideoTitle=Gwok Video
SaveAudioTitle=Gwok me Awinya
SaveLinkTitle=Gwok macalo
DefaultSaveFileName=namba
WebPageCompleteFilter=Pot karatac me Web, tyeko
WebPageHTMLOnlyFilter=Pot karatac me Web, HTML keken
WebPageXHTMLOnlyFilter=Pot karatac me Web, XHTML keken
WebPageSVGOnlyFilter=Pot karatac me Web, SVG keken
WebPageXMLOnlyFilter=Pot karatac me Web, XML keken

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_fail
