enterToolbarTitle=Bar me gitic Manyen
enterToolbarName=Ket nying pi bar me gitic man:
enterToolbarDup=Bar me gitic ki nyinge dong tye "%S". Tim ber i ket nying mukene.
enterToolbarBlank=Omyero i ket nying pi cweyo bar me gitic manyen.
separatorTitle=Gin mapoko
springTitle=Kabedo ma loke
spacerTitle=Kine
