enterToolbarTitle=Med Bar me gitic Manyen
enterToolbarName=Ket nying mayen pi bar me gitic man:
enterToolbarDup=Bar me gitic kwede nying ma eni ni tye ki nying "%S". Tim ber i ket nying mukene.
enterToolbarBlank=In myero i ket nying pi cweyo bar me gitic manyen.
separatorTitle=Gin mapoko
springTitle=Kabedo me Kine
spacerTitle=Kine
