button-accept=Kakare
button-cancel=Juk
button-help=Kony
button-disclosure=Ngec Mapol
accesskey-accept=accesskey-acceptaccesskey-accept
accesskey-cancel=accesskey-cancel
accesskey-help=H
accesskey-disclosure=I
