# LOCALIZATION NOTE: The extensions to which these descriptions refer
#                    now live in toolkit/content/filepicker.properties
allTitle=File Weng
htmlTitle=File me HTML
textTitle=File me Nyig coc
imageTitle=File me Cal
xmlTitle=File me XML
xulTitle=File me XUL
appsTitle=Cwalo kwac
audioTitle=File me wer awinya
videoTitle=File me Video

dirTextInputLabel=Nying macimo:
dirTextInputAccesskey=n

confirmTitle=Moki
confirmFileReplacing=%S tye bene iye.\nImito leyo wange?
openButtonLabel=Yab
saveButtonLabel=Gwok
selectFolderButtonLabel=Yer
noButtonLabel=Ku/Pe
formatLabel=Yore me waraga:

errorOpenFileDoesntExistTitle=Bal i yabo %S
errorOpenFileDoesntExistMessage=File %S pe tye iye
errorDirDoesntExistTitle=Bal i donyo iye %S
errorDirDoesntExistMessage=Lacim %S pe tye iye

errorOpeningFileTitle=Bal iyabo %S
openWithoutPermissionMessage_file=File %S pe kwane

errorSavingFileTitle=Bal gwoko %S
saveParentIsFileMessage=%S obedo file, pe twero gwoko %S
saveParentDoesntExistMessage=Yo beo %S pe tye iye, pe romo gwoko %S

saveWithoutPermissionMessage_file=File %S pe cone.
saveWithoutPermissionMessage_dir=Pe romo cweyo file. Lacim %S pe cone.

errorNewDirDoesExistTitle=Bal i cweyo %S
errorNewDirDoesExistMessage=File ma kimino nyinge %S dong tye, lacim pe romo acweya.

errorCreateNewDirTitle=Bal I cweyo %S
errorCreateNewDirMessage=Lacim %S pe onongo romo cweye
errorCreateNewDirIsFileMessage=LAcim pe onongo romo cwene, %S obedo file
errorCreateNewDirPermissionMessage=Lacim pe romo cwene, %S pe cone

promptNewDirTitle=Cwe lacim manyen
promptNewDirMessage=nying lacim:

errorPathProblemTitle=Bal mape ngene
errorPathProblemMessage=Bal mape ngene otyeko time (path %S)
