# LOCALIZATION NOTE: The extensions to which these descriptions refer
#                    now live in toolkit/content/filepicker.properties
allTitle=Fail Weng
htmlTitle=Fail me HTML
textTitle=Fail me Nyig coc
imageTitle=Fail me Cal
xmlTitle=Fail me XML
xulTitle=Fail me XUL
appsTitle=Cwalo kwac
audioTitle=Fail me wer awinya
videoTitle=Fail me Video

dirTextInputLabel=nying macimo:
dirTextInputAccesskey=n

confirmTitle=Moki
confirmFileReplacing=%S tye iye. Imito leyo wange?
openButtonLabel=Yab
saveButtonLabel=Gwok
selectFolderButtonLabel=Yer
noButtonLabel=Ku/Pe
formatLabel=Yore me waraga:

errorOpenFileDoesntExistTitle=Bal i yabo %S
errorOpenFileDoesntExistMessage=Fail %S pe tye iye
errorDirDoesntExistTitle=Bal i donyo iye %S
errorDirDoesntExistMessage=Lacim %S pe tye iye

errorOpeningFileTitle=Bal iyabo %S
openWithoutPermissionMessage_file=Fail %S pe kwane

errorSavingFileTitle=Bal gwoko %S
saveParentIsFileMessage=%S obedo fail, pe twero gwoko %S
saveParentDoesntExistMessage=Yo beo %S pe tye iye, pe romo gwoko %S

saveWithoutPermissionMessage_file=Fail %S pe cone.
saveWithoutPermissionMessage_dir=Pe romo cweyo fail. Lacim %S pe cone.

errorNewDirDoesExistTitle=Bal i cweyo %S
errorNewDirDoesExistMessage=Fail ma kimino nyinge %S dong tye, lacim pe romo acweya.

errorCreateNewDirTitle=Bal cweyo %S
errorCreateNewDirMessage=Lacim %S pe onongo romo cweye
errorCreateNewDirIsFileMessage=LAcim pe onongo romo cwene, %S obedo fail
errorCreateNewDirPermissionMessage=Lacim pe romo cwene, %S pe cone

promptNewDirTitle=Cwe lacim manyen
promptNewDirMessage=nying lacim:

errorPathProblemTitle=Bal mape ngene
errorPathProblemMessage=Bal mape ngene otyeko time (path %S)
