# strings used by the Find bar, split from browser.properties
NotFound=Phrase pe ononge
WrappedToTop=Otyeko oo i agiki me pot buk, ocake ki iwie
WrappedToBottom=Otyeko oo i agiki me pot buk, ocake ki ite
NormalFindLabel=Nong:
FastFindLabel=Nongo me Oyoto:
FastFindLinksLabel=Nongo me Oyoto (kakube kleken):
CaseSensitive=(Wie poo atika)
FoundMatchCount=%S kub
FoundMatchesCount=%S kube
FoundTooManyMatches=Madwong loyo %S kube
