goToLineTitle     = Wot i rek
goToLineText      = Ket namba me rek
invalidInputTitle = Coc matiyo
invalidInputText  = Namba me rek ma kikketo pe tiyo.
outOfRangeTitle   = Rek pe ononge
outOfRangeText    = Rek ma iyero ne pe ononge.
statusBarLineCol  = Rek %1$S, Col %2$S
viewSelectionSourceTitle = DOM ka yera
viewMathMLSourceTitle    = DOM ka MathML
