#LOCALIZATION NOTE (source.profile) add-ons installed by the user, this may be
# translated as "You" or "User" depending on the locale
source.profile=In
#LOCALIZATION NOTE (source.bundled) add-ons shipped with the application, and thus
# treated as installed by the user. This may be
# translated as "You" or "User" depending on the locale
source.bundled=In (Ki Guu)
#LOCALIZATION NOTE (source.other) add-ons installed by other applications
# installed on the computer
source.other=Pati me adek

action.enabled=Ki bi mino tic
action.disabled=Ki bi kwanyo woko
action.autoupdate=Ki bi keto ngec marwate
action.incompatible=Ki bi mino tic ka rwate
action.neededupdate=Ket ngec me mino rwate
action.unneededupdate=Ngec me ayera
