mismatchCheckNow=Rot Kombedi
mismatchCheckNowAccesskey=C
mismatchDontCheck=Pe Irot
mismatchDontCheckAccesskey=D
installButtonText=Keti Kombedi
installButtonTextAccesskey=I
nextButtonText=Mukene >
nextButtonTextAccesskey=N
cancelButtonText=Juki
cancelButtonTextAccesskey=C
statusPrefix=Otyeko Roto %S
downloadingPrefix=Tye kagolo: %S
installingPrefix=Tye ka keto: %S
closeButton=Cegi
installErrors=%S pe otwero keto en manyen pi lamed ikome ma eni ni:
checkingErrors=%S pe otwero roto pi en manyen pi lamed ikome ma eni ni:
installErrorItemFormat=%S (%S)
