# description for add-on manager
extensions.testpilot@labs.mozilla.com.description = Kony imi Firefox bed maber kun iketo kwan pa dano matiyo kwede.

# common
testpilot.fullBrandName = Pailot me Temo Lab me Mozilla
testpilot.moreInfo = Ngec Mapol
testpilot.submit = Cwal
testpilot.takeSurvey = Bebea Iye

# Feedback button menu
testpilot.turnOn = Kel Kwan ma Kitiyo kwede
testpilot.turnOff = Nek Kwan pa Latic kwede

# studies window
testpilot.studiesWindow.noStudies = Wan watye katic kombedi ikwan manyen; bi gono dogola mamegi kare macokcoki! Cik Yiti!
testpilot.studiesWindow.uploading = Tye kaketo…
testpilot.studiesWindow.unableToReachServer = Pe romo oo i Mozilla; tim ber item nitit lacen.
testpilot.studiesWindow.thanksForContributing = Tam pi jogo!
testpilot.studiesWindow.finishedOn = Otyeko I kom %S
testpilot.studiesWindow.canceledStudy = (Juk woko kwan man)
testpilot.studiesWindow.missedStudy = (I keng kwan man woko)
testpilot.studiesWindow.willStart = Bi cake %S
testpilot.studiesWindow.gatheringData = Tye kajungo tic.
testpilot.studiesWindow.willFinish = Bi tyeko I kom %S
testpilot.studiesWindow.proposeStudy = Tam kwan mamegi piri keni

# for pages
testpilot.page.commentsAndDiscussions = Tam amia & Leyo lok »
testpilot.page.proposeATest = Tam Atema »
testpilot.page.testpilotOnTwitter = @MozTestPilot ikom Twitter »

# status page
testpilot.statusPage.uploadingData = Kombedi tye kaketo tic…
testpilot.statusPage.uploadErrorMsg = Oops! Bal onongo tye ikube bot lapok tic me Mozilla.  Onyo lakub me intanet mamegi tye piny?
testpilot.statusPage.willRetry = Pailot Bi temo ne oyoto, dong ba tye kakare me loro pot karatac man kombedi.
testpilot.statusPage.endedAlready = (Otyeko gik woko ci dong pe ibed neno pot karatac man)
testpilot.statusPage.todayAt =  tin, ki %S
testpilot.statusPage.endOn = ikom%S
# LOCALIZATION NOTE (numExtensions): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 = number of extensions
# example: "2 extensions"
testpilot.statusPage.numExtensions = #1 nyayo;#1 nyayo
testpilot.statusPage.recursEveryNumberOfDays = Tem man mede nino %Ski nino. Karekare ma otyeko:
testpilot.statusPage.askMeBeforeSubmitData = Penya ka ce amito cwalo tic mamega.
testpilot.statusPage.alwaysSubmitData = Pol kare cwal tic mamega, ki pe i penya ki apeny ikome.
testpilot.statusPage.neverSubmitData = Pe i cwal tic mamega, ki pe ipenya ki apeny ikome.
testpilot.statusPage.loading = Tye kapango, tim ber i kur manok…

# quit page
testpilot.quitPage.aboutToQuit = Icok ki weko woko "%S" kwan.
testpilot.quitPage.optionalMessage = (Me ayera) Ka ce itye ki dakika, tim ber i mi wan wange pingo iyero me weko kwan woko.
testpilot.quitPage.reason = Tyen kop:
testpilot.quitPage.recurringStudy = Man obedo kwan ma mede wot.  Wan wa mii ingeo kare ma bino ka waketo kwan. Ka ce pe imito winyo dok kwan man, rok bokci i te:
testpilot.quitPage.quitForever = Wek woko kwan man mamede.
testpilot.quitPage.quitStudy = Wek Kwan woko »

# welcome page
testpilot.welcomePage.thankYou = Wapwoyo matek me Note ki Tim me Tem Pailot!
testpilot.welcomePage.gettingStarted = Tye kacake
testpilot.welcomePage.pleaseTake = Tim ber i ter
testpilot.welcomePage.backgroundSurvey = Bebea I yonge Pailot
testpilot.welcomePage.clickToOpenStudiesWindow = Dii kany me neno kwan matye kangwec.
testpilot.welcomePage.testpilotAddon = Tem Pailot Add-on
testpilot.welcomePage.iconExplanation = « kwed cal man ki ite tung acuc me layeny dirija.
testpilot.welcomePage.moreIconExplanation = Itwero dino kome wek inong acaki me Tem Pailot.
testpilot.welcomePage.notificationInfo = Cal man bi pye iwie malu pi mino ngec ka kwan mito bedo atera ni.
testpilot.welcomePage.privacyPolicy = Cik mamako dano
testpilot.welcomePage.legalNotices = Ngec Bot lwak

# survey page
testpilot.surveyPage.saveAnswers = Gwok Lagam
testpilot.surveyPage.submitAnswers = Cwal Lagam
testpilot.surveyPage.changeAnswers = Lok Lagam
testpilot.surveyPage.loading = Pango, tim ber i kur kong manok…
testpilot.surveyPage.thankYouForFinishingSurvey = Opwoyo tyeko bebea man. Lagam mamegi bi kete kacel kwede dul lanyut tic mabino.
testpilot.surveyPage.reviewOrChangeYourAnswers = Ka onongo imito neno ne odoco onyo loko lagam mamegi, iromo timo ne i cawa mo keken kun itiyo ki mapeca ma ite.

# modules/task.js
testpilot.finishedTask.finishedStudy = Tic maber! Ityeko woko "%S" kwan!
testpilot.finishedTask.allRelatedDataDeleted = Tic weng marwate bot kwan man kikwanyo woko ki i kompiuta mamegi.

# modules/setup.js
testpilot.notification.update = Ngec…
testpilot.notification.thankYouForUploadingData = Pwoc!
testpilot.notification.thankYouForUploadingData.message = Apwoyo matek pi keto tic mamegi.
testpilot.notification.readyToSubmit = Tye atera me Cwalo
testpilot.notification.readyToSubmit.message = Tem Pailot "%S" kwan otyeko coko tic ki tye atera me cwalo.
testpilot.notification.newTestPilotStudy = Kwan me Tem Pailot Manyen
testpilot.notification.newTestPilotStudy.pre.message = Tem Pailot "%S" kwan cegi ki cake.
testpilot.notification.newTestPilotSurvey = Bebea i Tem Pailot Manyen
testpilot.notification.newTestPilotSurvey.message = Tem Pailot "%S" bebea nonge.
testpilot.notification.newTestPilotResults = Adwogi me Tem Pailot Manyen
testpilot.notification.newTestPilotResults.message = Adwogi manyen kombedi nonge pi Tem Pailot "%S" kwan.
testpilot.notification.autoUploadedData = Apwoyo!
testpilot.notification.autoUploadedData.message = Tem Pailot "%S" kwan dong otyeko ki tic mamegi kicwalo woko!
testpilot.notification.extensionUpdate = Nyayo ngec
testpilot.notification.extensionUpdate.message = Kwan acel mamegi mito cik manyen pa Tem Pailot. Iromo nongo cik ma okati kun itiyo ki Add-ons Dirija.
