#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

SignedBy=Ki mino twero ki %S
CertPassPrompt=Tim ber i ket i cwil me donyo me gwoko kuc pa dano pi PSM Lagony me gwoko kuc me nyonyo pa Dano.

#These are for dialogs
#Download Cert dialog
newCAMessage1=I mito geno "%S" pi tic magi?
unnamedCA=Twero me Waraga (pe kimino nying)

#For editing cert trust
editTrustWindowTitle=Yub gen me waraga
editTrustCA=Waraga "%S" nyutu Twero me Waraga.
editTrustSSL=Waraga "%S" Ngat ma omiyo en aye:
editTrustEmail=Waraga "%S" Ngat ma omiyo en aye:
issuerNotTrusted=Pien pe i geno twero me waraga ma mino waraga man, pe i geno twero me waraga man ni oo wang ma kinyutu kany.
issuerTrusted=Pien i geno twero me waraga ma mino waraga, i geno twero pi waraga man ni oo wang ma kinyutu kany.
issuerNotKnown=Pien pe i ngeyo twero me waraga ma mino waraga man, i pe ki twero me gen pi waraga man ni oo wang ma kinyutu kany.
issuerCertNotFound=Pe kinongo Waraga me twero me waraga man

#For Deleting Certificates
deleteSslCertConfirm3=I moko ada ni imito kwanyo weko woko lapok tic magi?
deleteSslCertImpact3=Ka i kwanyo weko lapok tic, dwogo roto gwoko kuc calo kare lung pi lapok tic ki mito ne tiyo ki waraga ma tiyo.
deleteSslCertTitle3=Kwany woko Waraga pa Lapok tic me Weko

deleteUserCertConfirm=I moko ada ni i mito kwanyo woko waraga magi?
deleteUserCertImpact=Ka i kwanyo woko waraga pari kikome, pe iromo tic kwede me nyute keni.
deleteUserCertTitle=Kwany woko Waraga ni

deleteCaCertConfirm2=I kwayo me kwanyo woko waraga me CA man. Pi ger-iyi waraga  gen weng bi kwanye woko, ma tye ki gin matime.I moko ada ni imito kwanyo onyo pe geno?
deleteCaCertImpactX2=Ka i kwanyo onyo pe igen twero me waraga (CA)waraga, tic man pe dong bi geno waraga mo ma ki mino ki CA.
deleteCaCertTitle2=Kwany onyo Pe i gen Waraga me CA

deleteEmailCertConfirm=I moko ada ni imito kwanyo jo magi woko ki waraga me e-mail?
deleteEmailCertImpactDesc=Ka i kwanyo waraga me e-mail pa dano, pe dong iromo cwalo e-mail ma kicono bot dano ca.
deleteEmailCertTitle=Kwany Waraga me E-Mail

deleteOrphanCertConfirm=I moko ada ni imito kwanyo waraga magi?
deleteOrphanCertTitle=Kwany Waraga


#PKCS#12 file dialogs
chooseP12RestoreFileDialog2=Fail me Waraga me akela ki woko
chooseP12BackupFileDialog=Nying Fail i Gwoko
file_browse_PKCS12_spec=Fail me PKCS12


#Preferences
resetPreferences=Tii ki mapeca man me tero %S en ma imito me gwoko tic bot tero ka yiko jami.

#Cert verification
certVerified=Waraga man kimoko pi tic magi:
certNotVerified_CertRevoked=Pe onongo romo moko waraga man pien kiloyo woko.
certNotVerified_CertExpired=Pe onongo romo moko waraga man pien kare ne okato woko.
certNotVerified_CertNotTrusted=Pe onongo romo moko waraga man pien pe gene.
certNotVerified_IssuerNotTrusted=Pe onongo romo moko waraga man pien lami ne pe gene.
certNotVerified_IssuerUnknown=Pe onongo romo moko waraga man pien lami ne pe ngene.
certNotVerified_CAInvalid=Pe onongo romo moko waraga man pien waraga me CA pe tiyo.
certNotVerified_Unknown=Pe onongo romo moko waraga man pi te lok mape ngene.

#Client auth
clientAuthMessage1=Yuba madit: "%S"
clientAuthMessage2=Ki mino ne Ite: "%S"

#Page Info
pageInfo_SiteNotVerified=Tikitiki me Kakube me Web Pe Kimoko
pageInfo_WebSiteVerified=Tikitiki me Kakube me Web pe Kimoko
pageInfo_Identity_Verified=Kakube %S cwako twero me pot karatac ma itye kaneno. Tikitiki me di bar me Web kimoko ki %S, twero me waraga ma igeno pi tic man.
pageInfo_ViewCertificate=Nen waraga me gwoko kuc ma moko tikitiki me kakube me Web man.
pageInfo_NoEncryption=Kube Pe Kicono
pageInfo_Privacy_None1=Kakube me Web %S pe cwako coc me pot karatac ma itye kaneno.
pageInfo_Privacy_None2=Kicwalo Ngec iwi Intanet labongo coc romo neno ki jo mapat kun tero. 
pageInfo_Privacy_None3=Pot karatac ma itye kaneno ni pe kicono.
# LOCALIZATION NOTE (pageInfo_StrongEncryptionWithBits): %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
pageInfo_StrongEncryptionWithBits=Ki cono Kube: Coc me rwom_Ma lamal (%1$S, %2$S lagony me bit)
pageInfo_Privacy_Strong1=Pot karatac ma itye kaneno kicono woko mapwod kicwalo iwi Intanet.
pageInfo_Privacy_Strong2=Coyo mino bedo tek pi jo mape ki twero me neno ngec mawoto ikin kompiuta. Man pe romo mino dano mo kwano pot karatac calo woto arii i kakube me wiyamo.
# LOCALIZATION NOTE (pageInfo_WeakEncryptionWithBits): %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
pageInfo_WeakEncryptionWithBits=Kicono Kube: Coc me rwom-Ma piny (%1$S, %2$S lagony bit)
pageInfo_Privacy_Weak1=Kakube me web %S tye katic ki coc me rwom-ma piny pi pot karatac ma itye kaneno.
pageInfo_Privacy_Weak2=Coc me rwom-Ma piny romo weko jo mape ki twero me neno ngec man.
pageInfo_MixedContent=Kicono Kube Maber
pageInfo_Privacy_Mixed1=Dul kom pot karatac ma itye kaneno gucono woko mapwod kicwalo iwi intanet.

#Cert Viewer
certDetails=Lanen Waraga:
notPresent=<Pe Dul kom Waraga>
unknownIssuer=<Lami ne mape ngene>

escrowFinalMessage=Myero i dii KAKARE keken ka igeno "%S" pi gwoko lagony coc megi pa dano.

#Token Manager
password_not_set=(pe kitero)
failed_pw_change=Pe romo loko I cwil me donyo Madit.
incorrect_pw=Pe iketo i cwil me donyo matye madit kakare. Tim ber tem doki.
pw_change_ok=Kiloko woko i cwil MAdit maber atika.
pw_erased_ok=Cik! I tyeko kwanyo woko I cwil me donyo ni Madit. 
pw_not_wanted=Cik! I moko tami dong pe me tic ki I cwil me donyo Madit.
pw_empty_warning=I gwoko Web ki icwil me donyo i email, yub tic,ki lagony pa dano pe bi gwoke maber.
pw_change2empty_in_fips_mode=Kombedi itye i kit me FIPS. FIPS mito I cwil me donyo Madit mape twolo.
login_failed=Okwero Donyo iyie
loadPK11TokenDialog=Yer nyonyo me pango PKCS#11
devinfo_modname=Dul
devinfo_modpath=Yo beo
devinfo_label=Alama
devinfo_manID=Luyub jami
devinfo_serialnum=Nyig Namba
devinfo_hwversion=HW Cik
devinfo_fwversion=FW Cik
devinfo_status=Kite
devinfo_desc=Tito lok iye
devinfo_stat_disabled=Kijuko woko
devinfo_stat_notpresent=Pe tye
devinfo_stat_uninitialized=Cak
devinfo_stat_notloggedin=Pe Kidonyo I yie
devinfo_stat_loggedin=Dony I yie
devinfo_stat_ready=Tye atera
enable_fips=Mii tic me FIPS
disable_fips=Kwany woko FIPS
fips_nonempty_password_required=Kit FTPS mito ni ibed ki i cwil me donyo Madit pi nyonyo me gwoko kuc acel acel. Tim ber ter i cwil me donyo mapwod pe itemo me mino kit tic me FIPS.
unable_to_toggle_fips=Pe romo loko kit FIPS pi nyonyo me gwoko kuc. Kimoko ni i wek ki i cak tic man nitit.

# CRL next update.
crlNextUpdateMsg1=%S pe romo cako kube ma kicono kwede "%S".
crlNextUpdateMsg2=Nying jami me cako waraga (CRL) ki "%S" myero ki mii ngec manyen.
NoUpdateFailure=Otum
lastFetchUrlLabel=URL ki omo ne ki
advertisedUrlLabel=Kicwalo kwena me cat me URL ki CA
crlAutoUpdateDayCntError=Namba me nine mapwod pe Oo i ngec malubo kore myero bed namba madit loyo not.
crlAutoUpdtaeFreqCntError=Ka nongo ngec myero bed namba madit loyo not.
disabledStatement=Mino Ngec matime kene pe ki mino tice me CRL.
enabledStatement=Mino Ngec matime kene pe ki mino tice me CRL.
crlAutoupdateQuestion1=Onyo i mito mino ngec tic kene?
crlAutoupdateQuestion2=Onyo i mito neno ter me ngec kene?
undefinedValStr=<Pe ki tito lok iye>
undefinedURL=Mino ngec me URL kene pe ki tito lok iye.
yesButton=Eyo
noButton=Ku/Pe
resetPasswordConfirmationTitle=Ter I cwil me donyo Madit nitit
resetPasswordConfirmationMessage=Kitero woko icwil me donyo mamegi.
crlAutoupdateEnabled=Tiyo
crlAutoupdateNotEnabled=Pe tye katic
crlAutoupdateOk=KAKARE
crlAutoupdateFailed=Okwero
crlImportNewCRLTitle=Kel ki woko Nying Waraga me Cako
crlImportNewCRLLabel=Kel ki woko CRL ki:

#Import certificate(s) file dialog
importEmailCertPrompt=Yer Fail matye ki waraga me Email pa dano mo me akela ki woko
importCACertsPrompt=Yer Fail matye waraga me CA me akela ki woko
importServerCertPrompt=Yer Fail matye ki waraga me Lapok tic me akela
file_browse_Certificate_spec=Fail me Waraga

# Form Signing confirmation prompt
formSigningIntro=Di bar '%S' okwayo ni myero i idony i kwena me coc magi:

# Cert export
SaveCertAs=Gwoko Waraga I Fail
CertFormatBase64=X.509 Waraga (PEM)
CertFormatBase64Chain=X.509 Waraga kwede chain(PEM)
CertFormatDER=X.509 Waraga (DER)
CertFormatPKCS7=X.509 Waraga (PKCS#7)
CertFormatPKCS7Chain=X.509 Waraga kwede chain (PKCS#7)
writeFileFailure=Bal me Fail
writeFileFailed=PE romo cono fail %S:\n%S.
writeFileAccessDenied=Ipe kitwero
writeFileIsLocked=Kigengo woko Fail
writeFileNoDeviceSpace=Pe tye kabedo mudong ikom nyonyo
writeFileUnknownError=Bal mape ngene

#Add Security Exception dialog
addExceptionBrandedWarning2=I cok ki leyo kit %S nyutu di bar man.
addExceptionInvalidHeader=Di bar man temo nyute kene kwede ngec mape tiyo.
addExceptionDomainMismatchShort=Di bar Marac
addExceptionDomainMismatchLong=Waraga obedo pa di bar mukene, ma romo nyutu kwo me tikitiki.
addExceptionExpiredShort=Ngec ma Kare ne okato
addExceptionExpiredLong=Waraga pe tye katic. Pe twere me moko ka tikitiki man kicwalo ngec ni kikwalo onyo orweny.
addExceptionUnverifiedShort=Tikitiki Mape ngene
addExceptionUnverifiedLong=Waraga pe gene, pien pe ki moko ki jang twero ma ngeyo.
addExceptionValidShort=Waraga ma tiyo
addExceptionValidLong=Di bar mman gabo matiyo, nyut ma kimoko.  Weko dong pe mite me ameda.
addExceptionCheckingShort=Tye ka roto Ngec
addExceptionCheckingLong=Tye ka temo nyutu di bar…
addExceptionNoCertShort=Ngec pe tye
addExceptionNoCertLong=Pe romo bedo ki kit me nyut pi di bar ma ki mino.
addExceptionConnectionFailed=Kube okwero woko
