#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Tim ber i ket mung me donyo me gwoko kuc pa dano pi PSM Lagony me gwoko kuc me nyonyo pa Dano.

#These are for dialogs
#Download Cert dialog
newCAMessage1=I mito geno "%S" pi tic magi?
unnamedCA=Twero me Waraga (pe kimino nying)

#For editing cert trust
editTrustWindowTitle=Yub gen me waraga
editTrustCA=Waraga "%S" nyutu Twero me Waraga.
editTrustEmail=Waraga "%S" ngat ma omiyo aye:
issuerNotTrusted=Pien pe i geno twero me waraga ma miyo waraga man, pe i geno twero me waraga man ni wang ma kinyutu kany.
issuerTrusted=Pien i geno twero me waraga ma miyo waraga, i geno twero pi waraga man ni wang ma kinyutu kany.
issuerNotKnown=Pien pe i ngeyo twero me waraga ma miyo waraga man, i pe ki twero me gen pi waraga man ni wang ma kinyutu kany.
issuerCertNotFound=Pe kinongo waraga me twero me waraga man

#For Deleting Certificates
deleteSslCertConfirm3=I moko ada ni imito kwanyo woko lapok tic magi?
deleteSslCertImpact3=Ka i kwanyo lapok tic, dong roto gwoko kuc calo kare weng pi lapok tic ki i mito tiyo ki waraga ma tiyo.
deleteSslCertTitle3=Kwany woko Waraga pa Lapok tic

deleteUserCertConfirm=I moko ada ni i mito kwanyo woko waraga magi?
deleteUserCertImpact=Ka i kwanyo woko waraga ni kikome, pe iromo tic kwede me nyute keni.
deleteUserCertTitle=Kwany woko Waraga ni

deleteCaCertConfirm2=I lego woko waraga me CA man. Pi waraga gen weng bi kwanye woko, ma tye ki gin matime. I moko ada ni imito kwanyo onyo pe i geno?
deleteCaCertImpactX2=Ka i kwanyo onyo pe i geno twero (CA) me waraga, purugram man pe dong bi geno waraga mo ma gi mino ki CA.
deleteCaCertTitle2=Kwany onyo Pe i gen Waraga me CA

deleteEmailCertConfirm=I moko ada ni imito kwanyo jo magi woko ki waraga me e-mail?
deleteEmailCertImpactDesc=Ka i kwanyo waraga me e-mail pa dano, pe dong iromo cwalo e-mail ma kicono bot dano.
deleteEmailCertTitle=Kwany Waraga me E-Mail

deleteOrphanCertConfirm=I moko ada ni imito kwanyo waraga magi?
deleteOrphanCertTitle=Kwany Waraga


#PKCS#12 file dialogs
chooseP12RestoreFileDialog2=Pwail me Waraga me akela ki woko
chooseP12BackupFileDialog=Nying Pwail me agwoko
file_browse_PKCS12_spec=Pwail me PKCS12


#Preferences
resetPreferences=Tii ki baton man me tero %S en ma imito me gwoko tic bot tero ka yiko jami.

#Cert verification
certVerified=Waraga man kimoko pi tic magi:
certNotVerified_CertRevoked=Pe i romo moko waraga man pien kiloyo woko.
certNotVerified_CertExpired=Pe i romo moko waraga man pien kare ne otum.
certNotVerified_CertNotTrusted=Pe i romo moko waraga man pien pe gene.
certNotVerified_IssuerNotTrusted=Pe i romo moko waraga man pien lami ne pe gene.
certNotVerified_IssuerUnknown=Pe i romo moko waraga man pien lami ne pe ngene.
certNotVerified_CAInvalid=Pe i romo moko waraga man pien waraga me CA pe tiyo.
certNotVerified_AlgorithmDisabled=Pe onongo twero moko ada pa waraga man pien ki keto cing iye ki yo me keto ccing ma kijuko woko pien yo ne peke ki ber bedo.
certNotVerified_Unknown=Pe i romo moko waraga man pi te lok mape ngene.

#Client auth
clientAuthMessage1=Dul: "%S"
clientAuthMessage2=Ki miyo ne Ite: "%S"

#Page Info
pageInfo_SiteNotVerified=Tikitiki me Kakube me Web Pe Kimoko
pageInfo_WebSiteVerified=Tikitiki me Kakube me Web Kimoko
pageInfo_Identity_Verified=Kakube %S cwako twero me pot buk ma itye kaneno. Tikitiki me di bar me Web gimoko gi %S, twero me waraga ma igeno pi tic man.
pageInfo_ViewCertificate=Nen waraga me gwoko kuc ma moko tikitiki me kakube man.
pageInfo_NoEncryption=Kube Pe Kicono
pageInfo_Privacy_None1=Kakube %S pe cwako coc me pot buk ma itye kaneno.
pageInfo_Privacy_None2=Gicwalo Ngec iwi Intanet labongo coc ma romo neno gi jo mapat kun tero.\u0020
pageInfo_Privacy_None3=Pot buk ma itye kaneno ni pe gicono.
# LOCALIZATION NOTE (pageInfo_StrongEncryptionWithBits): %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
pageInfo_StrongEncryptionWithBits=Gi cono Kube: Coc me rwom-Ma lamal (%1$S, %2$S lagony me bit)
pageInfo_Privacy_Strong1=Pot buk ma itye kaneno gicono woko mapwod gicwalo iwi Intanet.
pageInfo_Privacy_Strong2=Coyo mino bedo tek pi jo mape ki twero me neno ngec mawoto ikin kompiuta. Man pe romo mino dano mo kwano pot buk calo woto arii i kakube me wiyamo.
# LOCALIZATION NOTE (pageInfo_WeakEncryptionWithBits): %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
pageInfo_WeakEncryptionWithBits=Kicono Kube: Coc me rwom-Ma piny (%1$S, %2$S lagony bit)
pageInfo_Privacy_Weak1=Kakube me web %S tye katic ki coc me rwom-ma piny pi pot buk ma itye kaneno.
pageInfo_Privacy_Weak2=Coc me rwom-ma piny romo weko jo mape ki twero me neno ngec man.
pageInfo_MixedContent=Kicono Kube Maber
pageInfo_Privacy_Mixed1=Dul kom pot buk ma itye kaneno gucono woko mapwod gicwalo iwi intanet.

#Cert Viewer
certDetails=Lanen Waraga:
notPresent=<Pe Dul kom Waraga>
unknownIssuer=<Lami ne mape ngene>

escrowFinalMessage=Myero i dii KAKARE keken ka igeno "%S" pi gwoko lagony coc megi pa dano.

#Token Manager
password_not_set=(pe kitero)
failed_pw_change=Pe romo loko mung me donyo Madit.
incorrect_pw=Pe iketo mung me donyo matye madit kakare. Tim ber tem me acel.
pw_change_ok=Giloko woko mung madit maber atika.
pw_erased_ok=Cik! I tyeko kwanyo woko mung me donyo ni Madit.\u0020
pw_not_wanted=Cik! I moko tami dong pe me tic ki mung me donyo Madit.
pw_empty_warning=Mung me donyo me kakube kadong email, yub tic, ki lagony me mung ma i gwoko pe bi gwoke maber.
pw_change2empty_in_fips_mode=Kombedi itye i kit me FIPS. FIPS mito mung me donyo Madit mape twolo.
login_failed=Okwero Donyo iye
loadPK11TokenDialog=Yer nyonyo me pango PKCS#11
devinfo_modname=Dul
devinfo_modpath=Yoo
devinfo_label=Alama
devinfo_manID=Luyub jami
devinfo_serialnum=Nying Namba
devinfo_hwversion=HW Cik
devinfo_fwversion=FW Cik
devinfo_status=Kite
devinfo_desc=Tito lok i kume
devinfo_stat_disabled=Gijuko woko
devinfo_stat_notpresent=Pe tye
devinfo_stat_uninitialized=Pe gimiyo i acaki
devinfo_stat_notloggedin=Pe Gidonyo I ye
devinfo_stat_loggedin=Dony I ye
devinfo_stat_ready=Tye atera
enable_fips=Mii tic me FIPS
disable_fips=Kwany woko FIPS
fips_nonempty_password_required=Kit FTPS mito ni ibed ki mung me donyo Madit pi nyonyo me gwoko kuc acelacel. Tim ber ter mung me donyo mapwod pe itemo me miyo kit tic me FIPS.
unable_to_toggle_fips=Pe romo loko kit FIPS pi nyonyo me gwoko kuc. Kimoko ni i wek gi i cak tic man me acel.

resetPasswordConfirmationTitle=Ter mung me donyo Madit
resetPasswordConfirmationMessage=Kitero woko mung me donyo mamegi.

#Import certificate(s) file dialog
importEmailCertPrompt=Yee Pwail matye ki waraga me Email pa dano mo, me akela ki woko
importCACertsPrompt=Yer Pwail matye ki waraga me CA me akela ki woko
importServerCertPrompt=Yee Pwail matye ki waraga me Lapok tic me akela
file_browse_Certificate_spec=Pwail me Waraga

# Form Signing confirmation prompt
formSigningIntro=Di bar '%S' olego ni myero dong i ket cing i coc magi:

# Cert export
SaveCertAs=Gwoko Waraga I Pwail
CertFormatBase64=X.509 Waraga (PEM)
CertFormatBase64Chain=X.509 Waraga kwede chain(PEM)
CertFormatDER=X.509 Waraga (DER)
CertFormatPKCS7=X.509 Waraga (PKCS#7)
CertFormatPKCS7Chain=X.509 Waraga kwede kupe (PKCS#7)
writeFileFailure=Bal me Pwail
writeFileFailed=Pe romo cono pwail %S:\n%S.
writeFileAccessDenied=Pe kitwero
writeFileIsLocked=Kigengo woko pwail
writeFileNoDeviceSpace=Pe tye kabedo mudong ikom nyonyo
writeFileUnknownError=Bal mape ngene

#Add Security Exception dialog
addExceptionBrandedWarning2=I cok ki leyo kit %S nyutu di bar man.
addExceptionInvalidHeader=Di bar man temo nyute kene kwede ngec mape tiyo.
addExceptionDomainMismatchShort=Di bar Marac
addExceptionDomainMismatchLong=Waraga obedo pa di bar mukene, ma romo nyutu kwo me tikitiki.
addExceptionExpiredShort=Ngec ma Kare ne okato
addExceptionExpiredLong=Waraga pe tye katic. Pe twere me moko ka tikitiki man gicwalo ngec ni gikwalo onyo orweny.
addExceptionUnverifiedOrBadSignatureShort=Tikitiki Mape ngene
addExceptionUnverifiedOrBadSignatureLong=Waraga ne pe gene, pien pe ki moko ada ne ki jang twero ma tiyo ki keto cing matye ki ber bedo.
addExceptionValidShort=Waraga ma tiyo
addExceptionValidLong=Di bar man poko matiyo, nyut ma gimoko.  Weko dong pe mite me ameda.
addExceptionCheckingShort=Tye ka roto Ngec
addExceptionCheckingLong=Tye ka temo nyutu di bar…
addExceptionNoCertShort=Ngec pe tye
addExceptionNoCertLong=Pe romo bedo ki kit me nyut pi di bar ma ki miyo.
addExceptionConnectionFailed=Kube okwero woko

#Certificate Exists in database
caCertExistsTitle=Waraga tye
caCertExistsMessage=Waraga dong bene dong tye.
