linkTitleTextFormat=Wot bot %S
addHandler=Med "%S" %S) macalo Lakwan Gwok?
addHandlerAddButton=Med Lakwan Gwok
addHandlerAddButtonAccesskey=A
handlerRegistered="%S" kityeko cono ne calo Lakwan Gwok
liveBookmarks=Alama me Pot karatac Makome
subscribeNow=Cone Kombedi
chooseApplicationMenuItem=Yer Tic…
chooseApplicationDialogTitle=Yer Tic
alwaysUse=Pol kare tii ki %S cone i gwok
mediaLabel=fail me Kube

# LOCALIZATION NOTE: The next string is for the size of the enclosed media.
#   e.g. enclosureSizeText : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
enclosureSizeText=%1$S %2$S

bytes=bayit
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE: The next three strings explains to the user what they're 
# doing.
#   e.g. alwaysUseForVideoPodcasts : "Always use Miro to subscribe to video podcasts."
#   %S = application to use (Miro, iTunes, ...)
alwaysUseForFeeds=Pol kare tii ki%S cone i gwok.
alwaysUseForAudioPodcasts=Pol kare tii ki%S cone i cwalo.
alwaysUseForVideoPodcasts=Pol kare tii %S cone i cwalo Video.

subscribeFeedUsing=Cone i gwok man kun itiyo ki 
subscribeAudioPodcastUsing=Cone icwalo man kun itiyo ki 
subscribeVideoPodcastUsing=Cone ki cwalo Video man kun itiyo ki 

feedSubscriptionFeed1=Man en aye obedo "gwok" ma karekare loko jami matye iyi di bar man.
feedSubscriptionAudioPodcast1=Man en aye "obedo" ma kakkare loko jami matye iyi di bar man.
feedSubscriptionVideoPodcast1=Man en aye obedo "cwalo Video" ma karekare loko jami matye iyi di bar man.

feedSubscriptionFeed2=Iromo cone i gwok mman wek igam ngec manyen ka jami matye iye oloke.
feedSubscriptionAudioPodcast2=Iroo cone i cwalo man wek igam ngec manyen ka jami ma iye oloke.
feedSubscriptionVideoPodcast2=Iromo cone i cwalo Video man me gamo ngec manyen ka jami ma iye oloke.

# Protocol Handling
# "Add %appName (%appDomain) as an application for %protocolType links?"
addProtocolHandler=Med %S (%S)calo tic me %S kube?
addProtocolHandlerAddButton=Med Tic
# "%appName has already been added as an application for %protocolType links."
protocolHandlerRegistered=%S kityeko medo woko calo tic me %S kakube.
